		   LAYOUT ERRORS RESULTS: CLEAN

		   #### #     #####   ##   #   #
		  #     #     #      #  #  ##  #
		  #     #     ####  ###### # # #
		  #     #     #     #    # #  ##
		   #### ##### ##### #    # #   #

===========================================================================

Library name:    if_neuron_shortRun.gdsOut
Structure name:  if_neuron_shortRun
Generated by:    IC Validator RHEL64 O-2018.06-SP1.4289877 2018/07/23
Runset name:     ../iPDK/icv/lvs/saed32nm_1p9m_lvs_rules.rs
User name:       jneuenda
Time started:    2022/04/27 12:32:31AM
Time ended:      2022/04/27 12:33:08AM

Called as: /usr/local/synopsys/icv_2018.06-SP1/icvalidator/O-2018.06-SP1/bin/LINUX.64/icv -vue -c if_neuron_shortRun -i if_neuron_shortRun.gdsOut -f GDSII -s netlist.sp -sf SPICE -stc if_neuron_shortRun ../iPDK/icv/lvs/saed32nm_1p9m_lvs_rules.rs

