		   LAYOUT ERRORS RESULTS: CLEAN

		   #### #     #####   ##   #   #
		  #     #     #      #  #  ##  #
		  #     #     ####  ###### # # #
		  #     #     #     #    # #  ##
		   #### ##### ##### #    # #   #

===========================================================================

Library name:    and2.gdsOut
Structure name:  and2
Generated by:    IC Validator RHEL64 O-2018.06-SP1.4289877 2018/07/23
Runset name:     ../iPDK/icv/drc/saed32nm_1p9m_drc_rules.rs
User name:       jneuenda
Time started:    2022/04/21 03:50:58PM
Time ended:      2022/04/21 03:51:25PM

Called as: /usr/local/synopsys/icv_2018.06-SP1/icvalidator/O-2018.06-SP1/bin/LINUX.64/icv -vue -c and2 -i and2.gdsOut -f GDSII -s and2.cdl -sf SPICE -stc and2 ../iPDK/icv/drc/saed32nm_1p9m_drc_rules.rs

