                               RESULTS: CLEAN

                      ####  #      #####   ###   #   #
                     #      #      #      #   #  ##  #
                     #      #      ####   #####  # # #
                     #      #      #      #   #  #  ##
                      ####  #####  #####  #   #  #   #

===========================================================================


---------------------------------------------------------------------------
ICV Execution
---------------------------------------------------------------------------


                                 IC Validator 

          Version O-2018.06-SP1 for linux64 - Jul 23, 2018 cl#4289877

                    Copyright (c) 1996 - 2018 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Called as: /usr/local/synopsys/icv_2018.06-SP1/icvalidator/O-2018.06-SP1/bin/LINUX.64/icv -vue -c d_flip_flop -i d_flip_flop.gdsOut -f GDSII -s d_flip_flop.cdl -sf SPICE -stc d_flip_flop ../iPDK/icv/drc/saed32nm_1p9m_drc_rules.rs

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

User name:        jneuenda
Layout format:    GDSII
Input file name:  d_flip_flop.gdsOut
Top cell name:    d_flip_flop
Time started:     2022/04/23 12:46:43AM
Time ended:       2022/04/23 12:47:00AM


---------------------------------------------------------------------------
Results Summary
---------------------------------------------------------------------------

Rule and DRC Error Summary

425 total rules were run.
0 rules NOT EXECUTED.
0 rules have violations.
There are 0 total violations.
Refer to d_flip_flop.LAYOUT_ERRORS


---------------------------------------------------------------------------
Assign Layer Statistics
---------------------------------------------------------------------------

Utilized Assign Layers = 33
 Empty Utilized Assign Layers = 24
 Non-Empty Utilized Assign Layers = 9
Pruned Assign Layers = 53


---------------------------------------------------------------------------
Run Configuration
---------------------------------------------------------------------------

run_options()
 verbose_results_file = { }

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

hierarchy_options()
 delete = { }

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

error_options()
 error_limit_per_check = 1000000
 match_errors = { }
 match_errors_processing_mode = CELL_LEVEL
 match_errors_tolerance = 0.0000
 violation_options = { }
 report_empty_violations = false
 clean_classifications = { }

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Distributed Processing
 Distributed Cores = 2

 eecad6.eas.asu.edu (2/12)
   Commands: 2 in parallel, maximum
   Model: Intel(R) Xeon(R) E-2136 CPU @ 3.30GHz
   CPU:   12 cpu 4298 MHz
   Cores: 6 HT
   RAM:   32 Gb
   Swap:  16 Gb


---------------------------------------------------------------------------
Performance Statistics
---------------------------------------------------------------------------

IC Validator Run Time = 0:00:17
Peak Single Command Memory = 45.146
Peak Disk Usage = 39.829

Distributed Host Memory Usage
 eecad6.eas.asu.edu (2/12)  ....  Average=3.94 Mb, Peak=45 Mb / 32 Gb

Overall Distributed Utilization: not available
IC Validator is done.
