		   LAYOUT ERRORS RESULTS: CLEAN

		   #### #     #####   ##   #   #
		  #     #     #      #  #  ##  #
		  #     #     ####  ###### # # #
		  #     #     #     #    # #  ##
		   #### ##### ##### #    # #   #

===========================================================================

Library name:    d_flip_flop.gdsOut
Structure name:  d_flip_flop
Generated by:    IC Validator RHEL64 O-2018.06-SP1.4289877 2018/07/23
Runset name:     ../iPDK/icv/drc/saed32nm_1p9m_drc_rules.rs
User name:       jneuenda
Time started:    2022/04/23 12:46:46AM
Time ended:      2022/04/23 12:47:00AM

Called as: /usr/local/synopsys/icv_2018.06-SP1/icvalidator/O-2018.06-SP1/bin/LINUX.64/icv -vue -c d_flip_flop -i d_flip_flop.gdsOut -f GDSII -s d_flip_flop.cdl -sf SPICE -stc d_flip_flop ../iPDK/icv/drc/saed32nm_1p9m_drc_rules.rs

