		   LAYOUT ERRORS RESULTS: CLEAN

		   #### #     #####   ##   #   #
		  #     #     #      #  #  ##  #
		  #     #     ####  ###### # # #
		  #     #     #     #    # #  ##
		   #### ##### ##### #    # #   #

===========================================================================

Library name:    four_bit_adder.gdsOut
Structure name:  four_bit_adder
Generated by:    IC Validator RHEL64 O-2018.06-SP1.4289877 2018/07/23
Runset name:     ../iPDK/icv/drc/saed32nm_1p9m_drc_rules.rs
User name:       jneuenda
Time started:    2022/04/23 12:25:05AM
Time ended:      2022/04/23 12:25:19AM

Called as: /usr/local/synopsys/icv_2018.06-SP1/icvalidator/O-2018.06-SP1/bin/LINUX.64/icv -vue -c four_bit_adder -i four_bit_adder.gdsOut -f GDSII -s four_bit_adder.cdl -sf SPICE -stc four_bit_adder ../iPDK/icv/drc/saed32nm_1p9m_drc_rules.rs

