                            RESULTS: RUN ABORTED

                      ###   ####    ###   ####   #####
                     #   #  #   #  #   #  #   #    #
                     #####  ####   #   #  ####     #
                     #   #  #   #  #   #  #  #     #
                     #   #  ####    ###   #   #    #

===========================================================================


---------------------------------------------------------------------------
ICV Execution
---------------------------------------------------------------------------


                                 IC Validator 

          Version O-2018.06-SP1 for linux64 - Jul 23, 2018 cl#4289877

                    Copyright (c) 1996 - 2018 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Called as: /usr/local/synopsys/icv_2018.06-SP1/icvalidator/O-2018.06-SP1/bin/LINUX.64/icv -vue -c if_neuron -i if_neuron.gdsOut -f GDSII -s netlist.sp -sf SPICE -stc if_neuron ../iPDK/icv/lvs/saed32nm_1p9m_lvs_rules.rs

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

User name:        jneuenda
Layout format:    GDSII
Input file name:  if_neuron.gdsOut
Top cell name:    if_neuron
Time started:     2022/04/25 03:01:46PM
Time ended:       2022/04/25 03:02:05PM


---------------------------------------------------------------------------
Results Summary
---------------------------------------------------------------------------

IC Validator failed to complete.

- Performing DRC checks and/or device extraction ... ERROR
    Refer to /afs/asu.edu/users/j/n/e/jneuenda/425_proj_final/425_lab_3/drc/run_details/saed32nm_1p9m_lvs_rules.dp.log
