		   LAYOUT ERRORS RESULTS: CLEAN

		   #### #     #####   ##   #   #
		  #     #     #      #  #  ##  #
		  #     #     ####  ###### # # #
		  #     #     #     #    # #  ##
		   #### ##### ##### #    # #   #

===========================================================================

Library name:    if_neuron.gdsOut
Structure name:  if_neuron
Generated by:    IC Validator RHEL64 O-2018.06-SP1.4289877 2018/07/23
Runset name:     ../iPDK/icv/lvs/saed32nm_1p9m_lvs_rules.rs
User name:       jneuenda
Time started:    2022/04/25 01:13:29AM
Time ended:      2022/04/25 01:14:13AM

Called as: /usr/local/synopsys/icv_2018.06-SP1/icvalidator/O-2018.06-SP1/bin/LINUX.64/icv -vue -c if_neuron -i if_neuron.gdsOut -f GDSII -s ../lvs/netlist.sp -sf SPICE -stc if_neuron ../iPDK/icv/lvs/saed32nm_1p9m_lvs_rules.rs

