		   LAYOUT ERRORS RESULTS: CLEAN

		   #### #     #####   ##   #   #
		  #     #     #      #  #  ##  #
		  #     #     ####  ###### # # #
		  #     #     #     #    # #  ##
		   #### ##### ##### #    # #   #

===========================================================================

Library name:    one_bit_adder.gdsOut
Structure name:  one_bit_adder
Generated by:    IC Validator RHEL64 O-2018.06-SP1.4289877 2018/07/23
Runset name:     ../iPDK/icv/drc/saed32nm_1p9m_drc_rules.rs
User name:       jneuenda
Time started:    2022/04/22 12:59:46PM
Time ended:      2022/04/22 01:24:40PM

Called as: /usr/local/synopsys/icv_2018.06-SP1/icvalidator/O-2018.06-SP1/bin/LINUX.64/icv -vue -c one_bit_adder -i one_bit_adder.gdsOut -f GDSII ../iPDK/icv/drc/saed32nm_1p9m_drc_rules.rs

