		   LAYOUT ERRORS RESULTS: CLEAN

		   #### #     #####   ##   #   #
		  #     #     #      #  #  ##  #
		  #     #     ####  ###### # # #
		  #     #     #     #    # #  ##
		   #### ##### ##### #    # #   #

===========================================================================

Library name:    or3.gdsOut
Structure name:  or3
Generated by:    IC Validator RHEL64 O-2018.06-SP1.4289877 2018/07/23
Runset name:     ../iPDK/icv/drc/saed32nm_1p9m_drc_rules.rs
User name:       jneuenda
Time started:    2022/04/25 10:33:54AM
Time ended:      2022/04/25 10:34:07AM

Called as: /usr/local/synopsys/icv_2018.06-SP1/icvalidator/O-2018.06-SP1/bin/LINUX.64/icv -vue -c or3 -i or3.gdsOut -f GDSII -s or3.cdl -sf SPICE -stc or3 ../iPDK/icv/drc/saed32nm_1p9m_drc_rules.rs

