INTERNAL Warning: '11' items are not found in POWER_NETS, updated them in tech_filecreate_xin_writer; sort_xin_in_memory NO cut_trap NO text_counter NO
  
InitDB        Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=292.5 
ReadHNdb      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=292.6 
NetSelect     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=292.8 
CellSelect    Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=292.8 
ImportCells   Elp=00:00:02 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=293.5 
ReadStdCells  Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=293.5 
Cells         Elp=00:00:01 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=293.5 
  
Done          Elp=00:00:03 Cpu=00:00:00 Usr=0.2    Sys=0.1    Mem=293.5 

End Time: Wed Apr 27 00:45:28 2022

