Parsing option_file: netlist.tech (EX-304)
Running Amd_64b    
parsing layer info
Could not open file parallel_devices
Could not open file parallel_devices
done init writers.
done init formats.
done init instance section.
NoCaps filter is added
SelectNoCapsCircuitOutput filter is added
MultipleDeclareCircuitOutput filter is added
done init circuit output.
Completed   0%  Time=00:00:00  RemainingTime=00:00:00  Mem=211.527
Completed   2%  Time=00:00:00  RemainingTime=00:00:00  Mem=211.719
Completed   4%  Time=00:00:00  RemainingTime=00:00:00  Mem=211.906
Completed   6%  Time=00:00:00  RemainingTime=00:00:00  Mem=212.094
Completed   8%  Time=00:00:00  RemainingTime=00:00:00  Mem=212.281
Completed  10%  Time=00:00:00  RemainingTime=00:00:00  Mem=212.406
Completed  20%  Time=00:00:00  RemainingTime=00:00:00  Mem=213.094
Completed  30%  Time=00:00:00  RemainingTime=00:00:00  Mem=213.656
Completed  40%  Time=00:00:00  RemainingTime=00:00:00  Mem=213.906
Completed  50%  Time=00:00:00  RemainingTime=00:00:00  Mem=214.219
Completed  60%  Time=00:00:00  RemainingTime=00:00:00  Mem=214.766
Completed  70%  Time=00:00:00  RemainingTime=00:00:00  Mem=215.016
Completed  80%  Time=00:00:00  RemainingTime=00:00:00  Mem=215.391
Completed  90%  Time=00:00:00  RemainingTime=00:00:00  Mem=215.578
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=215.578
Xout2CircuitOutput::endBucket. Mem= 215.578
InstanceSection Time=00:00:00
  
Netlist       Elp=00:00:04 Cpu=00:00:00 Usr=0.2    Sys=0.2    Mem=215.6 
xTractor      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=215.6 
  
Done          Elp=00:00:04 Cpu=00:00:00 Usr=0.2    Sys=0.2    Mem=215.6 

