CCP_NP 0
bi_directional is 0
create_xin_writer; sort_xin_in_memory YES cut_trap NO text_counter YES
Completed   0%  Time=00:00:00  RemainingTime=00:00:00  Mem=181.625
Completed  10%  Time=00:00:00  RemainingTime=00:00:00  Mem=181.688
Completed  20%  Time=00:00:00  RemainingTime=00:00:00  Mem=181.938
Completed  40%  Time=00:00:00  RemainingTime=00:00:00  Mem=182.312
Completed  60%  Time=00:00:00  RemainingTime=00:00:00  Mem=182.688
Completed  80%  Time=00:00:00  RemainingTime=00:00:00  Mem=183.125
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=183.496
  
Partition     Elp=00:00:02 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=199.9 
  
Done          Elp=00:00:02 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=199.9 

End Time: Wed Apr 27 00:45:43 2022

