####################################################################
# This layer map file is generated by XStream/strmout
#It can be used during Stream In to preserve original layer/purpose.
#
# OA        OA        Stream        Stream
# Layer        Purpose        LayerNum    Datatype
####################################################################

 PIMP  drawing  4  0 
 DIFF  drawing  3  0 
 PrBoundary  drawing  50  0 
 M2  drawing  13  0 
 VIA2  drawing  14  0 
 M1  drawing  11  0 
 CO  drawing  28  0 
 VIA1  drawing  12  0 
 M1PIN  drawing  31  0 
 PO  drawing  10  0 
 NIMP  drawing  5  0 
 M3  drawing  15  0 
 NWELL  drawing  1  0 
