( ( nil
  version "2.1"
  mapType "incremental"
  blockName "if_neuron"
  repList "auCdl schematic"
  stopList "auCdl"
  globalList "vdd! gnd!"
  hierDelim "."
  netlistDir "/afs/asu.edu/users/a/l/r/alrosen2/425_lab/Lab4/if_neuron"
 )
( model
( "Lab4/if_neuron/schematic" "if_neuron" )
( "Lab4/one_bit_adder/schematic" "one_bit_adder" )
( "Lab4/d_flip_flop/schematic" "d_flip_flop" )
( "Lab4/or3/schematic" "or3" )
( "Lab4/and2/schematic" "and2" )
( "Lab4/four_bit_adder/schematic" "four_bit_adder" )
 )
( "and2" "ihnl/cds3/map" )
( "d_flip_flop" "ihnl/cds2/map" )
( "four_bit_adder" "ihnl/cds1/map" )
( "or3" "ihnl/cds4/map" )
( "if_neuron" "ihnl/cds5/map" )
( "one_bit_adder" "ihnl/cds0/map" )
 )
