Wed Apr 27 00:32:34 2022

                                  ICV_Engine 

          Version O-2018.06-SP1 for linux64 - Jul 23, 2018 cl#4289877

                    Copyright (c) 1996 - 2018 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)

Runset file ......................  ../iPDK/icv/lvs/saed32nm_1p9m_lvs_rules.rs
Current Directory ................  /afs/asu.edu/users/j/n/e/jneuenda/425_proj_final/425_lab_3/lvs
Hostname .........................  eecad6.eas.asu.edu
Platform type ....................  LINUX.64
GDSII input file name ............  /afs/asu.edu/users/j/n/e/jneuenda/425_proj_final/425_lab_3/lvs/if_neuron_shortRun.gdsOut
GDSII block name .................  if_neuron_shortRun
Run details ......................  /afs/asu.edu/users/j/n/e/jneuenda/425_proj_final/425_lab_3/lvs/run_details
Group file directory .............  /afs/asu.edu/users/j/n/e/jneuenda/425_proj_final/425_lab_3/lvs/run_details/group
Check reference structures .......  no

single pass sequential reading.
openaccess_options() at ../iPDK/icv/lvs/saed32nm_1p9m_lvs_rules.rs:70
openaccess_options(view = "layout", layer_mapping_file = "./techfiles/saed32nm_1p9m_gdsout.map")

library() at ../iPDK/icv/lvs/saed32nm_1p9m_lvs_rules.rs:77
library(library_name = "CELLNAME.gds", format = GDSII, cell = "resistor")

schematic() at ../iPDK/icv/lvs/saed32nm_1p9m_lvs_rules.rs:87
schem_netl_fh = schematic(schematic_file = { { filename = "CELLNAME.sp", format = SPICE } })

error_options() at ../iPDK/icv/lvs/saed32nm_1p9m_lvs_rules.rs:94
error_options(db_path = "./TOPCELLNAME_err", create_vue_output = true)

run_options() at ../iPDK/icv/lvs/saed32nm_1p9m_lvs_rules.rs:97
run_options(instance_prefix = "X", uppercase = false)

hierarchy_options() at ../iPDK/icv/lvs/saed32nm_1p9m_lvs_rules.rs:102
hierarchy_options(flatten = { "*" })

resolution_options() at ../iPDK/icv/lvs/saed32nm_1p9m_lvs_rules.rs:104
resolution_options(snap_resolution = 0.001)

text_options() at ../iPDK/icv/lvs/saed32nm_1p9m_lvs_rules.rs:105
text_options(net_prefix = "N", layout_power = { "VDD", "VDD12", "VDD22", "VDD2", "VDDG", "VDDH", "VDDL", "VDDIO" }, layout_ground = { "VSS", "VSS12", "VDD22", "VSSIO" })

net_options() at ../iPDK/icv/lvs/saed32nm_1p9m_lvs_rules.rs:110
net_options(schematic_power = { "VDD", "VDD12", "VDD22", "VDD2", "VDDG", "VDDH", "VDDL", "VDDIO" }, schematic_ground = { "VSS", "VSS12", "VDD22", "VDD2", "VDDH", "VDDL", "VDDIO" }, schematic_global = { "VDD", "VDD12", "VDD22", "VSS", "VSS12", "VDD22", "VDD2", "VDDG", "VDDH", "VDDL", "VDDIO", "VSSIO" })

prototype_options() at ../iPDK/icv/lvs/saed32nm_1p9m_lvs_rules.rs:115
prototype_options(false)

[Generated Command]
drc_black_box_options()

[Generated Command]
incremental_options()

[Generated Command]
layout_drawn_options()

[Generated Command]
layout_grid_options()

[Generated Command]
layout_integrity_options()

[Generated Command]
hierarchy_auto_options()

[Generated Command]
compatibility_options()

   Prescan Library Time=0:00:00  User=0.00 Sys=0.01 Mem=16.896

   Scan Hierarchy Time=0:00:00  User=0.00 Sys=0.00 Mem=13.803

   Read Library Time=0:00:00  User=0.00 Sys=0.01 Mem=27.222

     Find Top Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=22.849

    Create Hierarchy Tree Phase: 0 Time=0:00:00  User=0.00 Sys=0.00 Mem=23.848

  Set 6 schematic file cells to NO_EXPLODE
Prototype Placement Pass 1
Preprocessing group files...
Preprocess Step 1 : Exploding
Find duplicate placements in cells
    Create Hierarchy Tree Phase: 1 Time=0:00:00  User=0.01 Sys=0.00 Mem=22.473

     Determine Region Time=0:00:00  User=0.00 Sys=0.00 Mem=19.349

     Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=19.255

0 Total errors found.
    Create Hierarchy Tree Phase: 2 Time=0:00:00  User=0.00 Sys=0.01 Mem=22.239

   Create Hierarchy Tree Time=0:00:00  User=0.01 Sys=0.01 Mem=23.848

Wed Apr 27 00:32:39 2022

                                  ICV_Engine 

          Version O-2018.06-SP1 for linux64 - Jul 23, 2018 cl#4289877

                    Copyright (c) 1996 - 2018 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)
single pass sequential reading.
      Pairing Iteration 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=17.021

     Pairing Time=0:00:00  User=0.00 Sys=0.00 Mem=17.021

    Combined VCELL Time=0:00:00  User=0.00 Sys=0.00 Mem=17.021

Preprocess Step 11 : Post-VCell Explodes
    Post VCell Time=0:00:00  User=0.00 Sys=0.00 Mem=16.021

     Write Instance Name Time=0:00:00  User=0.00 Sys=0.00 Mem=15.959

    Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=15.974

    
Hierarchy Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=17.912

   Optimize Hierarchy Tree Time=0:00:00  User=0.00 Sys=0.00 Mem=17.912

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=14.881

Hierarchy Cleanup
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.912

Wed Apr 27 00:32:40 2022

                                  ICV_Engine 

          Version O-2018.06-SP1 for linux64 - Jul 23, 2018 cl#4289877

                    Copyright (c) 1996 - 2018 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)
single pass sequential reading.
init_device_matrix() at saed32nm_1p9m_lvs_rules.rs:834
my_devices = init_device_matrix(c_db)
  Function: init_device_matrix
  Outputs: my_devices.polygonlayer.0001
No output written.
Layer "my_devices.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=12.772

text_origin() at saed32nm_1p9m_lvs_rules.rs:643
m9pin_marker = text_origin(M9PIN_text, shape_size = 0.01, text = { "*" }, cells = { "*" })
  Function: text_origin
  Outputs: m9pin_marker.polygonlayer.0001
No output written.
Layer "m9pin_marker.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=12.772

text_origin() at saed32nm_1p9m_lvs_rules.rs:642
m8pin_marker = text_origin(M8PIN_text, shape_size = 0.01, text = { "*" }, cells = { "*" })
  Function: text_origin
  Outputs: m8pin_marker.polygonlayer.0001
No output written.
Layer "m8pin_marker.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=12.772

text_origin() at saed32nm_1p9m_lvs_rules.rs:641
m7pin_marker = text_origin(M7PIN_text, shape_size = 0.01, text = { "*" }, cells = { "*" })
  Function: text_origin
  Outputs: m7pin_marker.polygonlayer.0001
No output written.
Layer "m7pin_marker.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

text_origin() at saed32nm_1p9m_lvs_rules.rs:640
m6pin_marker = text_origin(M6PIN_text, shape_size = 0.01, text = { "*" }, cells = { "*" })
  Function: text_origin
  Outputs: m6pin_marker.polygonlayer.0001
No output written.
Layer "m6pin_marker.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

text_origin() at saed32nm_1p9m_lvs_rules.rs:639
m5pin_marker = text_origin(M5PIN_text, shape_size = 0.01, text = { "*" }, cells = { "*" })
  Function: text_origin
  Outputs: m5pin_marker.polygonlayer.0001
No output written.
Layer "m5pin_marker.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

text_origin() at saed32nm_1p9m_lvs_rules.rs:638
m4pin_marker = text_origin(M4PIN_text, shape_size = 0.01, text = { "*" }, cells = { "*" })
  Function: text_origin
  Outputs: m4pin_marker.polygonlayer.0001
No output written.
Layer "m4pin_marker.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

text_origin() at saed32nm_1p9m_lvs_rules.rs:637
m3pin_marker = text_origin(M3PIN_text, shape_size = 0.01, text = { "*" }, cells = { "*" })
  Function: text_origin
  Outputs: m3pin_marker.polygonlayer.0001
No output written.
Layer "m3pin_marker.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

text_origin() at saed32nm_1p9m_lvs_rules.rs:636
m2pin_marker = text_origin(M2PIN_text, shape_size = 0.01, text = { "*" }, cells = { "*" })
  Function: text_origin
  Outputs: m2pin_marker.polygonlayer.0001
No output written.
Layer "m2pin_marker.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

not() at saed32nm_1p9m_lvs_rules.rs:619
term_4 = cv_4a not body_4
  Function: not
  Outputs: term_4.polygonlayer.0001
No output written.
Layer "term_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

not() at saed32nm_1p9m_lvs_rules.rs:616
term_3 = cv_3a not body_3
  Function: not
  Outputs: term_3.polygonlayer.0001
No output written.
Layer "term_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

interacting() at saed32nm_1p9m_lvs_rules.rs:601
body_4 = ctmmark interacting cv_4a
  Function: interacting
  Outputs: body_4.polygonlayer.0001
No output written.
Layer "body_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

interacting() at saed32nm_1p9m_lvs_rules.rs:600
body_3 = ctmmark interacting cv_3a
  Function: interacting
  Outputs: body_3.polygonlayer.0001
No output written.
Layer "body_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

and() at saed32nm_1p9m_lvs_rules.rs:595
cv_4a = m4 and m5
  Function: and
  Outputs: cv_4a.polygonlayer.0001
No output written.
Layer "cv_4a.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

and() at saed32nm_1p9m_lvs_rules.rs:594
cv_3a = m3 and m4
  Function: and
  Outputs: cv_3a.polygonlayer.0001
No output written.
Layer "cv_3a.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

not() at saed32nm_1p9m_lvs_rules.rs:587
l_0V_BJT_BASE_cont_NPN = l_0V_BJT_BASE_NPN and CONTSB not nimp
  Function: not
  Outputs: l_0V_BJT_BASE_cont_NPN.polygonlayer.0002
No output written.
Layer "l_0V_BJT_BASE_cont_NPN.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

and() at saed32nm_1p9m_lvs_rules.rs:587
l_0V_BJT_BASE_cont_NPN = l_0V_BJT_BASE_NPN and CONTSB not nimp
  Function: and
  Outputs: l_0V_BJT_BASE_cont_NPN.polygonlayer.0001
No output written.
Layer "l_0V_BJT_BASE_cont_NPN.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

and() at saed32nm_1p9m_lvs_rules.rs:586
l_0V_BJT_COLL_cont_NPN = l_0V_BJT_COLL_NPN and nwnr and CONTSB
  Function: and
  Outputs: l_0V_BJT_COLL_cont_NPN.polygonlayer.0002
No output written.
Layer "l_0V_BJT_COLL_cont_NPN.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

and() at saed32nm_1p9m_lvs_rules.rs:586
l_0V_BJT_COLL_cont_NPN = l_0V_BJT_COLL_NPN and nwnr and CONTSB
  Function: and
  Outputs: l_0V_BJT_COLL_cont_NPN.polygonlayer.0001
No output written.
Layer "l_0V_BJT_COLL_cont_NPN.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

and() at saed32nm_1p9m_lvs_rules.rs:583
l_0V_BJT_EMIT_cont = l_0V_BJT_EMIT and CONTSB
  Function: and
  Outputs: l_0V_BJT_EMIT_cont.polygonlayer.0001
No output written.
Layer "l_0V_BJT_EMIT_cont.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

and() at saed32nm_1p9m_lvs_rules.rs:582
l_0V_BJT_BASE_cont = l_0V_BJT_BASE and CONTSB and nimp
  Function: and
  Outputs: l_0V_BJT_BASE_cont.polygonlayer.0002
No output written.
Layer "l_0V_BJT_BASE_cont.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

and() at saed32nm_1p9m_lvs_rules.rs:582
l_0V_BJT_BASE_cont = l_0V_BJT_BASE and CONTSB and nimp
  Function: and
  Outputs: l_0V_BJT_BASE_cont.polygonlayer.0001
No output written.
Layer "l_0V_BJT_BASE_cont.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

and() at saed32nm_1p9m_lvs_rules.rs:581
l_0V_BJT_COLL_cont = l_0V_BJT_COLL not nwnr and CONTSB
  Function: and
  Outputs: l_0V_BJT_COLL_cont.polygonlayer.0002
No output written.
Layer "l_0V_BJT_COLL_cont.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

not() at saed32nm_1p9m_lvs_rules.rs:581
l_0V_BJT_COLL_cont = l_0V_BJT_COLL not nwnr and CONTSB
  Function: not
  Outputs: l_0V_BJT_COLL_cont.polygonlayer.0001
No output written.
Layer "l_0V_BJT_COLL_cont.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

and() at saed32nm_1p9m_lvs_rules.rs:577
l_0V_BJT_EMIT_NPN = ((DIFN_BIP not (diff_25 or diff_18)) and nimp) not nwnr and nwell_hole
  Function: and
  Outputs: l_0V_BJT_EMIT_NPN.polygonlayer.0004
No output written.
Layer "l_0V_BJT_EMIT_NPN.polygonlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

not() at saed32nm_1p9m_lvs_rules.rs:577
l_0V_BJT_EMIT_NPN = ((DIFN_BIP not (diff_25 or diff_18)) and nimp) not nwnr and nwell_hole
  Function: not
  Outputs: l_0V_BJT_EMIT_NPN.polygonlayer.0003
No output written.
Layer "l_0V_BJT_EMIT_NPN.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

and() at saed32nm_1p9m_lvs_rules.rs:577
l_0V_BJT_EMIT_NPN = ((DIFN_BIP not (diff_25 or diff_18)) and nimp) not nwnr and nwell_hole
  Function: and
  Outputs: l_0V_BJT_EMIT_NPN.polygonlayer.0002
No output written.
Layer "l_0V_BJT_EMIT_NPN.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

not() at saed32nm_1p9m_lvs_rules.rs:577
l_0V_BJT_EMIT_NPN = ((DIFN_BIP not (diff_25 or diff_18)) and nimp) not nwnr and nwell_hole
  Function: not
  Outputs: l_0V_BJT_EMIT_NPN.polygonlayer.0001
No output written.
Layer "l_0V_BJT_EMIT_NPN.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

and() at saed32nm_1p9m_lvs_rules.rs:576
l_0V_BJT_BASE_NPN = l_0V_BJT_COLL_NPN not (diff_25 or diff_18) not nwnr and nwell_hole
  Function: and
  Outputs: l_0V_BJT_BASE_NPN.polygonlayer.0003
No output written.
Layer "l_0V_BJT_BASE_NPN.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

not() at saed32nm_1p9m_lvs_rules.rs:576
l_0V_BJT_BASE_NPN = l_0V_BJT_COLL_NPN not (diff_25 or diff_18) not nwnr and nwell_hole
  Function: not
  Outputs: l_0V_BJT_BASE_NPN.polygonlayer.0002
No output written.
Layer "l_0V_BJT_BASE_NPN.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

not() at saed32nm_1p9m_lvs_rules.rs:576
l_0V_BJT_BASE_NPN = l_0V_BJT_COLL_NPN not (diff_25 or diff_18) not nwnr and nwell_hole
  Function: not
  Outputs: l_0V_BJT_BASE_NPN.polygonlayer.0001
No output written.
Layer "l_0V_BJT_BASE_NPN.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

not_interacting() at saed32nm_1p9m_lvs_rules.rs:575
l_0V_BJT_COLL_NPN = not_interacting(l_0V_BJT_COLL_NPN_poss1, sab_hole, include_touch = ALL)
  Function: not_interacting
  Outputs: l_0V_BJT_COLL_NPN.polygonlayer.0001
No output written.
Layer "l_0V_BJT_COLL_NPN.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

interacting() at saed32nm_1p9m_lvs_rules.rs:574
l_0V_BJT_COLL_NPN_poss1 = l_0V_BJT_COLL_NPN_poss interacting nwell_hole
  Function: interacting
  Outputs: l_0V_BJT_COLL_NPN_poss1.polygonlayer.0001
No output written.
Layer "l_0V_BJT_COLL_NPN_poss1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

not() at saed32nm_1p9m_lvs_rules.rs:573
l_0V_BJT_COLL_NPN_poss = T_E_M_P_4 not (diff_25 or diff_18)
  Function: not
  Outputs: l_0V_BJT_COLL_NPN_poss.polygonlayer.0001
No output written.
Layer "l_0V_BJT_COLL_NPN_poss.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

and() at saed32nm_1p9m_lvs_rules.rs:569
l_0V_BJT_EMIT = T_E_M_P_44 and l_0V_BJT_BASE
  Function: and
  Outputs: l_0V_BJT_EMIT.polygonlayer.0001
No output written.
Layer "l_0V_BJT_EMIT.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

not_interacting() at saed32nm_1p9m_lvs_rules.rs:567
l_0V_BJT_BASE = not_interacting(l_0V_BJT_BASE_poss, nwell_hole_sab, include_touch = ALL)
  Function: not_interacting
  Outputs: l_0V_BJT_BASE.polygonlayer.0001
No output written.
Layer "l_0V_BJT_BASE.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

not_interacting() at saed32nm_1p9m_lvs_rules.rs:566
l_0V_BJT_COLL = not_interacting(l_0V_BJT_COLL_poss, nwell_hole_sab, include_touch = ALL)
  Function: not_interacting
  Outputs: l_0V_BJT_COLL.polygonlayer.0001
No output written.
Layer "l_0V_BJT_COLL.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

not() at saed32nm_1p9m_lvs_rules.rs:565
l_0V_BJT_COLL_poss = ALL_BJT_COLL not (diff_25 or diff_18)
  Function: not
  Outputs: l_0V_BJT_COLL_poss.polygonlayer.0001
No output written.
Layer "l_0V_BJT_COLL_poss.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

and() at saed32nm_1p9m_lvs_rules.rs:563
T_E_M_P_44 = DIFN_BIP and pimp
  Function: and
  Outputs: T_E_M_P_44.polygonlayer.0001
No output written.
Layer "T_E_M_P_44.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

not() at saed32nm_1p9m_lvs_rules.rs:562
l_0V_BJT_BASE_poss = T_E_M_P_43 not (diff_25 or diff_18)
  Function: not
  Outputs: l_0V_BJT_BASE_poss.polygonlayer.0002
No output written.
Layer "l_0V_BJT_BASE_poss.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

or() at saed32nm_1p9m_lvs_rules.rs:562
l_0V_BJT_BASE_poss = T_E_M_P_43 not (diff_25 or diff_18)
  Function: or
  Outputs: l_0V_BJT_BASE_poss.polygonlayer.0001
No output written.
Layer "l_0V_BJT_BASE_poss.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

and() at saed32nm_1p9m_lvs_rules.rs:561
T_E_M_P_43 = nwell and bjtmark
  Function: and
  Outputs: T_E_M_P_43.polygonlayer.0001
No output written.
Layer "T_E_M_P_43.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.772

and() at saed32nm_1p9m_lvs_rules.rs:558
DIFN_BIP = diff and T_E_M_P_4
  Function: and
  Outputs: DIFN_BIP.polygonlayer.0001
No output written.
Layer "DIFN_BIP.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

interacting() at saed32nm_1p9m_lvs_rules.rs:555
T_E_M_P_4444 = bjtmark interacting diff
  Function: interacting
  Outputs: T_E_M_P_4444.polygonlayer.0001
No output written.
Layer "T_E_M_P_4444.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

and() at saed32nm_1p9m_lvs_rules.rs:543
CONTSB = co and bjtmark
  Function: and
  Outputs: CONTSB.polygonlayer.0001
No output written.
Layer "CONTSB.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

and() at saed32nm_1p9m_lvs_rules.rs:473
pdiffdio = pdiffdio1 and m1
  Function: and
  Outputs: pdiffdio.polygonlayer.0001
No output written.
Layer "pdiffdio.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

and() at saed32nm_1p9m_lvs_rules.rs:470
ndiffdio = ndiffdio1 and m1
  Function: and
  Outputs: ndiffdio.polygonlayer.0001
No output written.
Layer "ndiffdio.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

not() at saed32nm_1p9m_lvs_rules.rs:456
pdores = pdores not pdores_sblk
  Function: not
  Outputs: pdores.polygonlayer.0003
No output written.
Layer "pdores.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

not() at saed32nm_1p9m_lvs_rules.rs:454
pdores = pdores not (diff_25 or hvtimp or lvtimp or varmark or diff_18)
  Function: not
  Outputs: pdores.polygonlayer.0002
No output written.
Layer "pdores.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

and() at saed32nm_1p9m_lvs_rules.rs:452
ndores = dores and nimp
  Function: and
  Outputs: ndores.polygonlayer.0001
No output written.
Layer "ndores.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

and() at saed32nm_1p9m_lvs_rules.rs:450
dores = diff and rmark
  Function: and
  Outputs: dores.polygonlayer.0001
No output written.
Layer "dores.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

not() at saed32nm_1p9m_lvs_rules.rs:446
nsdv = nsdv_ not ngate_12v
  Function: not
  Outputs: nsdv.polygonlayer.0001
No output written.
Layer "nsdv.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

and() at saed32nm_1p9m_lvs_rules.rs:443
nsdv_ = ndif and varmark
  Function: and
  Outputs: nsdv_.polygonlayer.0001
No output written.
Layer "nsdv_.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

interacting() at saed32nm_1p9m_lvs_rules.rs:440
ngatepl = povar interacting ngate_12v
  Function: interacting
  Outputs: ngatepl.polygonlayer.0001
No output written.
Layer "ngatepl.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

not() at saed32nm_1p9m_lvs_rules.rs:437
pgate_12v = pgatev not (diff_25 or hvtimp or lvtimp or diff_18)
  Function: not
  Outputs: pgate_12v.polygonlayer.0001
No output written.
Layer "pgate_12v.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=14.772

or() at saed32nm_1p9m_lvs_rules.rs:436
ngate_12v = ngatev not (diff_25 or hvtimp or lvtimp or diff_18)
  Function: or
  Outputs: ngate_12v.polygonlayer.0001
No output written.
Layer "ngate_12v.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

and() at saed32nm_1p9m_lvs_rules.rs:434
ngatev = varmark and ngate_v
  Function: and
  Outputs: ngatev.polygonlayer.0001
No output written.
Layer "ngatev.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

not() at saed32nm_1p9m_lvs_rules.rs:421
m8 = m8 not rm8
  Function: not
  Outputs: m8.polygonlayer.0002
No output written.
Layer "m8.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

not() at saed32nm_1p9m_lvs_rules.rs:419
m6 = m6 not rm6
  Function: not
  Outputs: m6.polygonlayer.0002
No output written.
Layer "m6.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

not() at saed32nm_1p9m_lvs_rules.rs:417
m4 = m4 not rm4
  Function: not
  Outputs: m4.polygonlayer.0002
No output written.
Layer "m4.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

and() at saed32nm_1p9m_lvs_rules.rs:381
ngate_12_hvt = and(ngate, hvtimp)
  Function: and
  Outputs: ngate_12_hvt.polygonlayer.0001
No output written.
Layer "ngate_12_hvt.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

and() at saed32nm_1p9m_lvs_rules.rs:377
ngate_12_lvt = and(ngate, lvtimp)
  Function: and
  Outputs: ngate_12_lvt.polygonlayer.0001
No output written.
Layer "ngate_12_lvt.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

and() at saed32nm_1p9m_lvs_rules.rs:371
ngate_18 = and(ngate, diff_18)
  Function: and
  Outputs: ngate_18.polygonlayer.0001
No output written.
Layer "ngate_18.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

and() at saed32nm_1p9m_lvs_rules.rs:369
ngate_25 = and(ngate, diff_25)
  Function: and
  Outputs: ngate_25.polygonlayer.0001
No output written.
Layer "ngate_25.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

or() at saed32nm_1p9m_lvs_rules.rs:365
ngate_12 = not(ngate, (diff_25 or hvtimp or lvtimp or varmark or diff_18))
  Function: or
  Outputs: ngate_12.polygonlayer.0001
No output written.
Layer "ngate_12.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

not() at saed32nm_1p9m_lvs_rules.rs:329
ppores = not(ppores, ppores_sblk)
  Function: not
  Outputs: ppores.polygonlayer.0002
No output written.
Layer "ppores.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

and() at saed32nm_1p9m_lvs_rules.rs:326
ppores_sblk = and(ppores, sblk)
  Function: and
  Outputs: ppores_sblk.polygonlayer.0001
No output written.
Layer "ppores_sblk.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

and() at saed32nm_1p9m_lvs_rules.rs:324
ppores = and(pores, pimp)
  Function: and
  Outputs: ppores.polygonlayer.0001
No output written.
Layer "ppores.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

interacting() at saed32nm_1p9m_lvs_rules.rs:302
rnwel = interacting(nwell, rnw)
  Function: interacting
  Outputs: rnwel.polygonlayer.0001
No output written.
Layer "rnwel.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

copy() at saed32nm_1p9m_lvs_rules.rs:277
rmark = copy(RMARKi)
  Function: copy
  Outputs: rmark.polygonlayer.0001
No output written.
Layer "rmark.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

copy() at saed32nm_1p9m_lvs_rules.rs:275
bjtmark = copy(BJTMYi)
  Function: copy
  Outputs: bjtmark.polygonlayer.0001
No output written.
Layer "bjtmark.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

copy() at saed32nm_1p9m_lvs_rules.rs:273
varmark = copy(VARMARKi)
  Function: copy
  Outputs: varmark.polygonlayer.0001
No output written.
Layer "varmark.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

copy() at saed32nm_1p9m_lvs_rules.rs:270
viardl = copy(VIARDLi)
  Function: copy
  Outputs: viardl.polygonlayer.0001
No output written.
Layer "viardl.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

copy() at saed32nm_1p9m_lvs_rules.rs:266
rm8 = copy(RM8i)
  Function: copy
  Outputs: rm8.polygonlayer.0001
No output written.
Layer "rm8.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

copy() at saed32nm_1p9m_lvs_rules.rs:264
rm6 = copy(RM6i)
  Function: copy
  Outputs: rm6.polygonlayer.0001
No output written.
Layer "rm6.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

copy() at saed32nm_1p9m_lvs_rules.rs:262
rm4 = copy(RM4i)
  Function: copy
  Outputs: rm4.polygonlayer.0001
No output written.
Layer "rm4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

copy() at saed32nm_1p9m_lvs_rules.rs:260
rm2 = copy(RM2i)
  Function: copy
  Outputs: rm2.polygonlayer.0001
No output written.
Layer "rm2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

copy() at saed32nm_1p9m_lvs_rules.rs:256
lvtimp = copy(LVTIMPi)
  Function: copy
  Outputs: lvtimp.polygonlayer.0001
No output written.
Layer "lvtimp.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

copy() at saed32nm_1p9m_lvs_rules.rs:253
via8 = copy(VIA8i)
  Function: copy
  Outputs: via8.polygonlayer.0001
No output written.
Layer "via8.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

copy() at saed32nm_1p9m_lvs_rules.rs:251
via6 = copy(VIA6i)
  Function: copy
  Outputs: via6.polygonlayer.0001
No output written.
Layer "via6.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

copy() at saed32nm_1p9m_lvs_rules.rs:249
via4 = copy(VIA4i)
  Function: copy
  Outputs: via4.polygonlayer.0001
No output written.
Layer "via4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

copy() at saed32nm_1p9m_lvs_rules.rs:243
m9 = copy(M9i)
  Function: copy
  Outputs: m9.polygonlayer.0001
No output written.
Layer "m9.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

copy() at saed32nm_1p9m_lvs_rules.rs:241
m7 = copy(M7i)
  Function: copy
  Outputs: m7.polygonlayer.0001
No output written.
Layer "m7.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

copy() at saed32nm_1p9m_lvs_rules.rs:239
m5 = copy(M5i)
  Function: copy
  Outputs: m5.polygonlayer.0001
No output written.
Layer "m5.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

copy() at saed32nm_1p9m_lvs_rules.rs:230
sblk = copy(SBLKi)
  Function: copy
  Outputs: sblk.polygonlayer.0001
No output written.
Layer "sblk.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

copy() at saed32nm_1p9m_lvs_rules.rs:226
diff_25 = copy(DIFF_25i)
  Function: copy
  Outputs: diff_25.polygonlayer.0001
No output written.
Layer "diff_25.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

assign() at saed32nm_1p9m_lvs_rules.rs:209
VARMARKi = assign({ { 70 } })
  Function: assign
  Outputs: VARMARKi.polygonlayer.0001
No output written.
Layer "VARMARKi.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

assign() at saed32nm_1p9m_lvs_rules.rs:207
RM9i = assign({ { 61 } })
  Function: assign
  Outputs: RM9i.polygonlayer.0002
No output written.
Layer "RM9i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

assign() at saed32nm_1p9m_lvs_rules.rs:205
RM7i = assign({ { 59 } })
  Function: assign
  Outputs: RM7i.polygonlayer.0002
No output written.
Layer "RM7i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

assign() at saed32nm_1p9m_lvs_rules.rs:203
RM5i = assign({ { 57 } })
  Function: assign
  Outputs: RM5i.polygonlayer.0002
No output written.
Layer "RM5i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

assign() at saed32nm_1p9m_lvs_rules.rs:201
RM3i = assign({ { 55 } })
  Function: assign
  Outputs: RM3i.polygonlayer.0002
No output written.
Layer "RM3i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

assign() at saed32nm_1p9m_lvs_rules.rs:199
RM1i = assign({ { 53 } })
  Function: assign
  Outputs: RM1i.polygonlayer.0002
No output written.
Layer "RM1i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

assign() at saed32nm_1p9m_lvs_rules.rs:195
RNWi = assign({ { 48 } })
  Function: assign
  Outputs: RNWi.polygonlayer.0002
No output written.
Layer "RNWi.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

assign() at saed32nm_1p9m_lvs_rules.rs:193
DIODi = assign({ { 46 } })
  Function: assign
  Outputs: DIODi.polygonlayer.0002
No output written.
Layer "DIODi.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

assign() at saed32nm_1p9m_lvs_rules.rs:188
MRDLi = assign({ { 41 } })
  Function: assign
  Outputs: MRDLi.polygonlayer.0002
No output written.
Layer "MRDLi.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

assign_text() at saed32nm_1p9m_lvs_rules.rs:185
M8PIN_text = assign_text({ { 38 } })
  Function: assign_text
  Outputs: M8PIN_text.textlayer.0002.TEXT
No output written.
Layer "M8PIN_text.textlayer.0002.TEXT" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

assign_text() at saed32nm_1p9m_lvs_rules.rs:181
M6PIN_text = assign_text({ { 36 } })
  Function: assign_text
  Outputs: M6PIN_text.textlayer.0002.TEXT
No output written.
Layer "M6PIN_text.textlayer.0002.TEXT" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

assign_text() at saed32nm_1p9m_lvs_rules.rs:177
M4PIN_text = assign_text({ { 34 } })
  Function: assign_text
  Outputs: M4PIN_text.textlayer.0002.TEXT
No output written.
Layer "M4PIN_text.textlayer.0002.TEXT" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

assign_text() at saed32nm_1p9m_lvs_rules.rs:173
M2PIN_text = assign_text({ { 32 } })
  Function: assign_text
  Outputs: M2PIN_text.textlayer.0002.TEXT
No output written.
Layer "M2PIN_text.textlayer.0002.TEXT" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

assign() at saed32nm_1p9m_lvs_rules.rs:168
HVTIMPi = assign({ { 29 } })
  Function: assign
  Outputs: HVTIMPi.polygonlayer.0002
No output written.
Layer "HVTIMPi.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

assign() at saed32nm_1p9m_lvs_rules.rs:165
M9i = assign({ { 27, 0 } })
  Function: assign
  Outputs: M9i.polygonlayer.0002
No output written.
Layer "M9i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

assign() at saed32nm_1p9m_lvs_rules.rs:159
VIA7i = assign({ { 24 } })
  Function: assign
  Outputs: VIA7i.polygonlayer.0002
No output written.
Layer "VIA7i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

assign() at saed32nm_1p9m_lvs_rules.rs:155
VIA6i = assign({ { 22 } })
  Function: assign
  Outputs: VIA6i.polygonlayer.0002
No output written.
Layer "VIA6i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

assign() at saed32nm_1p9m_lvs_rules.rs:151
VIA5i = assign({ { 20 } })
  Function: assign
  Outputs: VIA5i.polygonlayer.0002
No output written.
Layer "VIA5i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

assign() at saed32nm_1p9m_lvs_rules.rs:147
VIA4i = assign({ { == 18 } })
  Function: assign
  Outputs: VIA4i.polygonlayer.0002
No output written.
Layer "VIA4i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

assign() at saed32nm_1p9m_lvs_rules.rs:143
VIA3i = assign({ { == 16 } })
  Function: assign
  Outputs: VIA3i.polygonlayer.0002
No output written.
Layer "VIA3i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

assign() at saed32nm_1p9m_lvs_rules.rs:126
DIFF_18i = assign({ { == 6 } })
  Function: assign
  Outputs: DIFF_18i.polygonlayer.0002
No output written.
Layer "DIFF_18i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.772

Wed Apr 27 00:32:41 2022

                                  ICV_Engine 

          Version O-2018.06-SP1 for linux64 - Jul 23, 2018 cl#4289877

                    Copyright (c) 1996 - 2018 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)
single pass sequential reading.
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=12.756

extract_devices() at saed32nm_1p9m_lvs_rules.rs:1266
device_db = extract_devices(my_devices)
Creating netlisting connect database ...
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=22.122

pex_generate_results() at saed32nm_1p9m_lvs_rules.rs:2167
pex_generate_results(pex_matrix = pex_matrix, layout_database = mw_handle, pex_process_map_file = pex_process_handle, pex_runset_report_file = pex_report_handle, pex_lpp_map_file = pex_lpp_handle)
  Function: pex_generate_results
  Inputs: ptap.polygonlayer.0001, pwell.polygonlayer.0014, pwell_cont.polygonlayer.0001, ntap.polygonlayer.0001, nwnr.polygonlayer.0014, nwell_cont.polygonlayer.0001, m1.polygonlayer.0002, nsd.polygonlayer.0009, codiff.polygonlayer.0001, psd.polygonlayer.0008, nsdr.polygonlayer.0003, psdr.polygonlayer.0004, nsdv.polygonlayer.0001, psdv.polygonlayer.0001, ngatepl.polygonlayer.0001, copoly.polygonlayer.0001, pgatepl.polygonlayer.0001, ngate_12.polygonlayer.0005, ponr.polygonlayer.0006, pgate_12.polygonlayer.0003, ngate_25.polygonlayer.0003, pgate_25.polygonlayer.0003, ngate_18.polygonlayer.0003, pgate_18.polygonlayer.0003, ngate_12_lvt.polygonlayer.0003, pgate_12_lvt.polygonlayer.0003, ngate_12_hvt.polygonlayer.0003, pgate_12_hvt.polygonlayer.0003, m2.polygonlayer.0002, via1.polygonlayer.0001, m3.polygonlayer.0002, via2.polygonlayer.0001, m4.polygonlayer.0002, via3.polygonlayer.0001, m5.polygonlayer.0002, via4.polygonlayer.0001, m6.polygonlayer.0002, via5.polygonlayer.0001, m7.polygonlayer.0002, via6.polygonlayer.0001, m8.polygonlayer.0002, via7.polygonlayer.0001, m9.polygonlayer.0002, via8.polygonlayer.0001, mrdl.polygonlayer.0001, viardl.polygonlayer.0001, l_0V_BJT_BASE.polygonlayer.0003, l_0V_BJT_BASE_cont.polygonlayer.0002, l_0V_BJT_COLL.polygonlayer.0003, l_0V_BJT_COLL_cont.polygonlayer.0002, l_0V_BJT_EMIT.polygonlayer.0003, l_0V_BJT_EMIT_cont.polygonlayer.0001, l_0V_BJT_COLL_NPN.polygonlayer.0003, l_0V_BJT_COLL_cont_NPN.polygonlayer.0002, l_0V_BJT_EMIT_NPN.polygonlayer.0006, l_0V_BJT_BASE_NPN.polygonlayer.0005, l_0V_BJT_BASE_cont_NPN.polygonlayer.0002, term_3.polygonlayer.0003, term_4.polygonlayer.0003, subtie.polygonlayer.0002, psub.polygonlayer.0002, subtie_scon.polygonlayer.0001, m1pin_marker.polygonlayer.0001, m2pin_marker.polygonlayer.0001, m3pin_marker.polygonlayer.0001, m4pin_marker.polygonlayer.0001, m5pin_marker.polygonlayer.0001, m6pin_marker.polygonlayer.0001, m7pin_marker.polygonlayer.0001, m8pin_marker.polygonlayer.0001, m9pin_marker.polygonlayer.0001, pdores.polygonlayer.0005, ndores.polygonlayer.0004, ppores.polygonlayer.0004, npores.polygonlayer.0004, ppores_sblk.polygonlayer.0003, npores_sblk.polygonlayer.0003, ndiffdio.polygonlayer.0003, pdiffdio.polygonlayer.0003, body_3.polygonlayer.0003, body_4.polygonlayer.0003
Input layer "nsdv.polygonlayer.0001" is empty.
Input layer "psdv.polygonlayer.0001" is empty.
Input layer "ngatepl.polygonlayer.0001" is empty.
Input layer "pgatepl.polygonlayer.0001" is empty.
Input layer "ngate_25.polygonlayer.0003" is empty.
Input layer "pgate_25.polygonlayer.0003" is empty.
Input layer "ngate_18.polygonlayer.0003" is empty.
Input layer "pgate_18.polygonlayer.0003" is empty.
Input layer "ngate_12_lvt.polygonlayer.0003" is empty.
Input layer "pgate_12_lvt.polygonlayer.0003" is empty.
Input layer "ngate_12_hvt.polygonlayer.0003" is empty.
Input layer "pgate_12_hvt.polygonlayer.0003" is empty.
Input layer "m4.polygonlayer.0002" is empty.
Input layer "via3.polygonlayer.0001" is empty.
Input layer "m5.polygonlayer.0002" is empty.
Input layer "via4.polygonlayer.0001" is empty.
Input layer "m6.polygonlayer.0002" is empty.
Input layer "via5.polygonlayer.0001" is empty.
Input layer "m7.polygonlayer.0002" is empty.
Input layer "via6.polygonlayer.0001" is empty.
Input layer "m8.polygonlayer.0002" is empty.
Input layer "via7.polygonlayer.0001" is empty.
Input layer "m9.polygonlayer.0002" is empty.
Input layer "via8.polygonlayer.0001" is empty.
Input layer "mrdl.polygonlayer.0001" is empty.
Input layer "viardl.polygonlayer.0001" is empty.
Input layer "l_0V_BJT_BASE.polygonlayer.0003" is empty.
Input layer "l_0V_BJT_BASE_cont.polygonlayer.0002" is empty.
Input layer "l_0V_BJT_COLL.polygonlayer.0003" is empty.
Input layer "l_0V_BJT_COLL_cont.polygonlayer.0002" is empty.
Input layer "l_0V_BJT_EMIT.polygonlayer.0003" is empty.
Input layer "l_0V_BJT_EMIT_cont.polygonlayer.0001" is empty.
Input layer "l_0V_BJT_COLL_NPN.polygonlayer.0003" is empty.
Input layer "l_0V_BJT_COLL_cont_NPN.polygonlayer.0002" is empty.
Input layer "l_0V_BJT_EMIT_NPN.polygonlayer.0006" is empty.
Input layer "l_0V_BJT_BASE_NPN.polygonlayer.0005" is empty.
Input layer "l_0V_BJT_BASE_cont_NPN.polygonlayer.0002" is empty.
Input layer "term_3.polygonlayer.0003" is empty.
Input layer "term_4.polygonlayer.0003" is empty.
Input layer "m2pin_marker.polygonlayer.0001" is empty.
Input layer "m3pin_marker.polygonlayer.0001" is empty.
Input layer "m4pin_marker.polygonlayer.0001" is empty.
Input layer "m5pin_marker.polygonlayer.0001" is empty.
Input layer "m6pin_marker.polygonlayer.0001" is empty.
Input layer "m7pin_marker.polygonlayer.0001" is empty.
Input layer "m8pin_marker.polygonlayer.0001" is empty.
Input layer "m9pin_marker.polygonlayer.0001" is empty.
Input layer "pdores.polygonlayer.0005" is empty.
Input layer "ndores.polygonlayer.0004" is empty.
Input layer "ppores.polygonlayer.0004" is empty.
Input layer "npores.polygonlayer.0004" is empty.
Input layer "ppores_sblk.polygonlayer.0003" is empty.
Input layer "npores_sblk.polygonlayer.0003" is empty.
Input layer "ndiffdio.polygonlayer.0003" is empty.
Input layer "pdiffdio.polygonlayer.0003" is empty.
Input layer "body_3.polygonlayer.0003" is empty.
Input layer "body_4.polygonlayer.0003" is empty.
Using default technology file "hx2mw.tf" to create extract view library
Start to load technology file hx2mw.tf.
Technology file hx2mw.tf has been loaded successfully.
Set "n105" cell flag to Standard Cell
Set "p105" cell flag to Standard Cell
Set "if_neuron_shortRun" cell flag to Standard Cell
========== Cache Usage Status ==========
Initial cache size:              16384K bytes
Largest cache size:              18432K bytes
Current cache size:              16384K bytes

Largest number of cache blocks:     3
Current number of cache blocks:     1
Current number of cache pages:   4096
========================================


Milkyway db session terminated successfully!


 Milkyway memory usage: 176.164M
   Check Time=0:00:11  User=0.14 Sys=0.17 Mem=218.266

netlist() at saed32nm_1p9m_lvs_rules.rs:1267
layout_netl_fh = netlist(device_db)

Generating micron-based NDB ...



                                  ICV_Netlist 

          Version O-2018.06-SP1 for linux64 - Jul 23, 2018 cl#4289877

                    Copyright (c) 1996 - 2018 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

 Netlisting Time=0:00:01  User=0.03 Sys=0.02 Mem=5.990

   Check Time=0:00:01  User=0.00 Sys=0.01 Mem=15.943

compare() at saed32nm_1p9m_lvs_rules.rs:1414
xref_db_h = compare(state = compare_settings, schematic = schem_netl_fh, layout = layout_netl_fh, user_functions_file = ICV_RUN_FILE_DIR1 + "/Include/functions.rs", memory_array_compare = (DECK_TYPE == "PEX_DECK") ? (false) : (true), write_equiv_netlists = ALL, action_on_error = EXPLODE, remove_dangling_net = LAYOUT_UNTEXTED, multiply_width = false, push_down_pins = false)
Comparing schematic and layout netlists.
   Check Time=0:00:10  User=0.04 Sys=0.01 Mem=17.990

write_xref_spice() at saed32nm_1p9m_lvs_rules.rs:1432
write_xref_spice(device_db, xref_db = xref_db_h, output_file = spice_netlist_fh)

 Generating SPICE file "block".


                                  ICV_Netlist 

          Version O-2018.06-SP1 for linux64 - Jul 23, 2018 cl#4289877

                    Copyright (c) 1996 - 2018 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

if_neuron_shortRun:	  779 device names failed to cross-reference
		779 member of a merged device
		0 removed during compare
		0 unmatched and failed to compare
		0 could not be cross-referenced
		0 unrecognized layout name
 Netlisting Time=0:00:01  User=0.03 Sys=0.02 Mem=5.522

   Check Time=0:00:01  User=0.00 Sys=0.00 Mem=15.943

Reading error hierarchy error._hier.0001 ...
 Elapsed Time=0:00:00  User=0.00 Sys=0.01 Mem=15.928

  File Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=16.927

