* "simulator" "HSPICE" 
* "version" "K-2015.06-2 linux64"
* "format" "HSP"
* "rundate" "17:30:20 04/19/2022 "
* "netlist" "testbench_IF.sp "
* "runtitle" ".temp 25"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk =   0.            
+ clkbar =   1.0500        
+ cout1 =   1.0498        
+ cout2 =   1.0498        
+ cout3 =   1.0499        
+ f =   1.0498        
+ finvload =  47.4972u       
+ vdd! =   1.0500        
+ w0 =   1.0500        
+ w1 =   1.0500        
+ w2 =   0.            
+ w3 =   0.            
+ x0<0> =   0.            
+ x0<1> =   0.            
+ x0<2> =   0.            
+ x0<3> =   0.            
+ x1<0> =   0.            
+ x1<1> =   0.            
+ x1<2> =   0.            
+ x1<3> =   0.            
+ x2<0> =   0.            
+ x2<1> =   0.            
+ x2<2> =   0.            
+ x2<3> =   0.            
+ x3<0> =   0.            
+ x3<1> =   0.            
+ x3<2> =   0.            
+ x3<3> =   0.            
+ xif_neuron.net0101 =   1.0499        
+ xif_neuron.net0102 =   1.0499        
+ xif_neuron.net0103 =   1.0499        
+ xif_neuron.net0108 =   1.0498        
+ xif_neuron.net0135 =  25.0545u       
+ xif_neuron.net041 =   1.0499        
+ xif_neuron.net042 =   1.0499        
+ xif_neuron.net043 =   1.0499        
+ xif_neuron.net045 =   1.0499        
+ xif_neuron.net046 =   1.0499        
+ xif_neuron.net048 =   1.0499        
+ xif_neuron.net049 =  25.0554u       
+ xif_neuron.net050 =   1.0499        
+ xif_neuron.net052 =  25.0545u       
+ xif_neuron.net057 =  43.3331u       
+ xif_neuron.net058 =   1.0499        
+ xif_neuron.net060 =  25.0545u       
+ xif_neuron.net061 =  24.9774u       
+ xif_neuron.net062 =  42.6480u       
+ xif_neuron.net063 =  42.6480u       
+ xif_neuron.net064 =  42.6480u       
+ xif_neuron.net065 =  42.6480u       
+ xif_neuron.net067 =   1.0499        
+ xif_neuron.net069 =   1.0498        
+ xif_neuron.net070 =  25.0545u       
+ xif_neuron.net073 =   1.0498        
+ xif_neuron.net074 =   1.0498        
+ xif_neuron.net075 =   1.0498        
+ xif_neuron.net076 =   1.0498        
+ xif_neuron.net078 =   1.0498        
+ xif_neuron.net079 =   1.0498        
+ xif_neuron.net080 =   1.0498        
+ xif_neuron.net085 =  43.3181u       
+ xif_neuron.net086 =   1.0499        
+ xif_neuron.net087 =   1.0499        
+ xif_neuron.net088 =   1.0499        
+ xif_neuron.net098 =   1.0499        
+ xif_neuron.net20 =   1.0498        
+ xif_neuron.net25 =   1.0498        
+ xif_neuron.net27 =   1.0498        
+ xif_neuron.net32 =   1.0498        
+ xif_neuron.net35 =   1.0498        
+ xif_neuron.net38 =  25.0554u       
+ xif_neuron.net40 =   1.0498        
+ xif_neuron.net43 =   1.0498        
+ xif_neuron.net45 =  25.0554u       
+ xif_neuron.net46 =  25.0554u       
+ xif_neuron.net48 =   1.0498        
+ xif_neuron.net51 =   1.0498        
+ xif_neuron.net56 =   1.0498        
+ xif_neuron.net59 =   1.0498        
+ xif_neuron.net64 =   1.0498        
+ xif_neuron.net67 =   1.0498        
+ xif_neuron.net72 =   1.0498        
+ xif_neuron.net75 =   1.0498        
+ xif_neuron.xi44.net30 =   1.0499        
+ xif_neuron.xi44.net32 =   1.0499        
+ xif_neuron.xi44.net35 =   1.0499        
+ xif_neuron.xi33.net30 =  24.9798u       
+ xif_neuron.xi33.net32 =  24.9798u       
+ xif_neuron.xi33.net35 =  24.9798u       
+ xif_neuron.xi0.net30 =   1.0499        
+ xif_neuron.xi0.net32 =   1.0499        
+ xif_neuron.xi0.net35 =   1.0499        
+ xif_neuron.xi46.net05 =   1.0499        
+ xif_neuron.xi46.net11 =   1.0499        
+ xif_neuron.xi46.net12 =   1.0451        
+ xif_neuron.xi46.net13 =  45.5837u       
+ xif_neuron.xi46.net7 =   1.0471        
+ xif_neuron.xi46.net8 =  26.4385u       
+ xif_neuron.xi43.net05 =   1.0499        
+ xif_neuron.xi43.net11 =  35.6499u       
+ xif_neuron.xi43.net12 = 954.4256m       
+ xif_neuron.xi43.net13 = 273.5832u       
+ xif_neuron.xi43.net7 =  25.0033u       
+ xif_neuron.xi43.net8 =   1.0499        
+ xif_neuron.xi42.net05 =   1.0499        
+ xif_neuron.xi42.net11 =  35.6499u       
+ xif_neuron.xi42.net12 = 954.4256m       
+ xif_neuron.xi42.net13 = 273.5832u       
+ xif_neuron.xi42.net7 =  42.6739u       
+ xif_neuron.xi42.net8 =   1.0499        
+ xif_neuron.xi41.net05 =   1.0499        
+ xif_neuron.xi41.net11 =  35.6499u       
+ xif_neuron.xi41.net12 = 954.4256m       
+ xif_neuron.xi41.net13 = 273.5832u       
+ xif_neuron.xi41.net7 =  42.6739u       
+ xif_neuron.xi41.net8 =   1.0499        
+ xif_neuron.xi40.net05 =   1.0499        
+ xif_neuron.xi40.net11 =  35.6499u       
+ xif_neuron.xi40.net12 = 954.4256m       
+ xif_neuron.xi40.net13 = 273.5832u       
+ xif_neuron.xi40.net7 =  42.6739u       
+ xif_neuron.xi40.net8 =   1.0499        
+ xif_neuron.xi39.net05 =   1.0499        
+ xif_neuron.xi39.net11 =  35.6499u       
+ xif_neuron.xi39.net12 = 954.4256m       
+ xif_neuron.xi39.net13 = 273.5832u       
+ xif_neuron.xi39.net7 =  42.6739u       
+ xif_neuron.xi39.net8 =   1.0499        
+ xif_neuron.xi38.net05 =   1.0499        
+ xif_neuron.xi38.net11 =   1.0499        
+ xif_neuron.xi38.net12 =   1.0451        
+ xif_neuron.xi38.net13 =  45.5837u       
+ xif_neuron.xi38.net7 =   1.0471        
+ xif_neuron.xi38.net8 =  26.4385u       
+ xif_neuron.xi37.net05 =   1.0499        
+ xif_neuron.xi37.net11 =   1.0499        
+ xif_neuron.xi37.net12 =   1.0451        
+ xif_neuron.xi37.net13 =  45.5837u       
+ xif_neuron.xi37.net7 =   1.0470        
+ xif_neuron.xi37.net8 =  26.4499u       
+ xif_neuron.xi36.net05 =   1.0499        
+ xif_neuron.xi36.net11 =   1.0499        
+ xif_neuron.xi36.net12 =   1.0451        
+ xif_neuron.xi36.net13 =  45.5837u       
+ xif_neuron.xi36.net7 =   1.0470        
+ xif_neuron.xi36.net8 =  26.4499u       
+ xif_neuron.xi35.net05 =   1.0499        
+ xif_neuron.xi35.net11 =   1.0499        
+ xif_neuron.xi35.net12 =   1.0451        
+ xif_neuron.xi35.net13 =  45.5837u       
+ xif_neuron.xi35.net7 =   1.0470        
+ xif_neuron.xi35.net8 =  26.4499u       
+ xif_neuron.xi34.net05 =   1.0499        
+ xif_neuron.xi34.net11 =  35.6499u       
+ xif_neuron.xi34.net12 = 954.4256m       
+ xif_neuron.xi34.net13 = 273.5832u       
+ xif_neuron.xi34.net7 =  43.3591u       
+ xif_neuron.xi34.net8 =   1.0499        
+ xif_neuron.xi32.net05 =   1.0499        
+ xif_neuron.xi32.net11 =  35.6499u       
+ xif_neuron.xi32.net12 = 954.4256m       
+ xif_neuron.xi32.net13 = 273.5832u       
+ xif_neuron.xi32.net7 =  25.9454n       
+ xif_neuron.xi32.net8 =   1.0499        
+ xif_neuron.xi29.net05 =   1.0499        
+ xif_neuron.xi29.net11 =  35.6499u       
+ xif_neuron.xi29.net12 = 954.4256m       
+ xif_neuron.xi29.net13 = 273.5832u       
+ xif_neuron.xi29.net7 =  25.9454n       
+ xif_neuron.xi29.net8 =   1.0499        
+ xif_neuron.xi28.net05 =   1.0499        
+ xif_neuron.xi28.net11 =  35.6499u       
+ xif_neuron.xi28.net12 = 954.4256m       
+ xif_neuron.xi28.net13 = 273.5832u       
+ xif_neuron.xi28.net7 =  25.9454n       
+ xif_neuron.xi28.net8 =   1.0499        
+ xif_neuron.xi25.net05 =   1.0499        
+ xif_neuron.xi25.net11 =  35.6499u       
+ xif_neuron.xi25.net12 = 954.4256m       
+ xif_neuron.xi25.net13 = 273.5832u       
+ xif_neuron.xi25.net7 =  25.9454n       
+ xif_neuron.xi25.net8 =   1.0499        
+ xif_neuron.xi24.net05 =   1.0499        
+ xif_neuron.xi24.net11 =  35.6499u       
+ xif_neuron.xi24.net12 = 954.4256m       
+ xif_neuron.xi24.net13 = 273.5832u       
+ xif_neuron.xi24.net7 =  25.9454n       
+ xif_neuron.xi24.net8 =   1.0499        
+ xif_neuron.xi21.net05 =   1.0499        
+ xif_neuron.xi21.net11 =  35.6499u       
+ xif_neuron.xi21.net12 = 954.4256m       
+ xif_neuron.xi21.net13 = 273.5832u       
+ xif_neuron.xi21.net7 =  25.9454n       
+ xif_neuron.xi21.net8 =   1.0499        
+ xif_neuron.xi20.net05 =   1.0499        
+ xif_neuron.xi20.net11 =  35.6499u       
+ xif_neuron.xi20.net12 = 954.4256m       
+ xif_neuron.xi20.net13 = 273.5832u       
+ xif_neuron.xi20.net7 =  25.9454n       
+ xif_neuron.xi20.net8 =   1.0499        
+ xif_neuron.xi17.net05 =   1.0499        
+ xif_neuron.xi17.net11 =  35.6499u       
+ xif_neuron.xi17.net12 = 954.4256m       
+ xif_neuron.xi17.net13 = 273.5832u       
+ xif_neuron.xi17.net7 =  25.9454n       
+ xif_neuron.xi17.net8 =   1.0499        
+ xif_neuron.xi16.net05 =   1.0499        
+ xif_neuron.xi16.net11 =  35.6499u       
+ xif_neuron.xi16.net12 = 954.4256m       
+ xif_neuron.xi16.net13 = 273.5832u       
+ xif_neuron.xi16.net7 =  25.9454n       
+ xif_neuron.xi16.net8 =   1.0499        
+ xif_neuron.xi13.net05 =   1.0499        
+ xif_neuron.xi13.net11 =  35.6499u       
+ xif_neuron.xi13.net12 = 954.4256m       
+ xif_neuron.xi13.net13 = 273.5832u       
+ xif_neuron.xi13.net7 =  25.9454n       
+ xif_neuron.xi13.net8 =   1.0499        
+ xif_neuron.xi12.net05 =   1.0499        
+ xif_neuron.xi12.net11 =  35.6499u       
+ xif_neuron.xi12.net12 = 954.4256m       
+ xif_neuron.xi12.net13 = 273.5832u       
+ xif_neuron.xi12.net7 =  25.9454n       
+ xif_neuron.xi12.net8 =   1.0499        
+ xif_neuron.xi9.net05 =   1.0499        
+ xif_neuron.xi9.net11 =  35.6499u       
+ xif_neuron.xi9.net12 = 954.4256m       
+ xif_neuron.xi9.net13 = 273.5832u       
+ xif_neuron.xi9.net7 =  25.9454n       
+ xif_neuron.xi9.net8 =   1.0499        
+ xif_neuron.xi8.net05 =   1.0499        
+ xif_neuron.xi8.net11 =  35.6499u       
+ xif_neuron.xi8.net12 = 954.4256m       
+ xif_neuron.xi8.net13 = 273.5832u       
+ xif_neuron.xi8.net7 =  25.9454n       
+ xif_neuron.xi8.net8 =   1.0499        
+ xif_neuron.xi5.net05 =   1.0499        
+ xif_neuron.xi5.net11 =  35.6499u       
+ xif_neuron.xi5.net12 = 954.4256m       
+ xif_neuron.xi5.net13 = 273.5832u       
+ xif_neuron.xi5.net7 =  25.9454n       
+ xif_neuron.xi5.net8 =   1.0499        
+ xif_neuron.xi3.net05 =   1.0499        
+ xif_neuron.xi3.net11 =  35.6499u       
+ xif_neuron.xi3.net12 = 954.4256m       
+ xif_neuron.xi3.net13 = 273.5832u       
+ xif_neuron.xi3.net7 =  25.9454n       
+ xif_neuron.xi3.net8 =   1.0499        
+ xif_neuron.xi1.net05 =   1.0499        
+ xif_neuron.xi1.net11 =  35.6499u       
+ xif_neuron.xi1.net12 = 954.4256m       
+ xif_neuron.xi1.net13 = 273.5832u       
+ xif_neuron.xi1.net7 =  25.9454n       
+ xif_neuron.xi1.net8 =   1.0499        
+ xif_neuron.xi31.net013 = 855.3069m       
+ xif_neuron.xi31.net015 =   1.0499        
+ xif_neuron.xi31.net016 =   1.0499        
+ xif_neuron.xi31.net7 =   1.0498        
+ xif_neuron.xi30.net013 = 855.3069m       
+ xif_neuron.xi30.net015 =   1.0499        
+ xif_neuron.xi30.net016 =   1.0499        
+ xif_neuron.xi30.net7 =   1.0498        
+ xif_neuron.xi27.net013 = 855.3069m       
+ xif_neuron.xi27.net015 =   1.0499        
+ xif_neuron.xi27.net016 =   1.0499        
+ xif_neuron.xi27.net7 =   1.0498        
+ xif_neuron.xi26.net013 = 855.3069m       
+ xif_neuron.xi26.net015 =   1.0499        
+ xif_neuron.xi26.net016 =   1.0499        
+ xif_neuron.xi26.net7 =   1.0498        
+ xif_neuron.xi23.net013 = 855.3069m       
+ xif_neuron.xi23.net015 =   1.0499        
+ xif_neuron.xi23.net016 =   1.0499        
+ xif_neuron.xi23.net7 =   1.0498        
+ xif_neuron.xi22.net013 = 855.3069m       
+ xif_neuron.xi22.net015 =   1.0499        
+ xif_neuron.xi22.net016 =   1.0499        
+ xif_neuron.xi22.net7 =   1.0498        
+ xif_neuron.xi19.net013 = 855.3069m       
+ xif_neuron.xi19.net015 =   1.0499        
+ xif_neuron.xi19.net016 =   1.0499        
+ xif_neuron.xi19.net7 =   1.0498        
+ xif_neuron.xi18.net013 = 855.3069m       
+ xif_neuron.xi18.net015 =   1.0499        
+ xif_neuron.xi18.net016 =   1.0499        
+ xif_neuron.xi18.net7 =   1.0498        
+ xif_neuron.xi15.net013 =   5.3596u       
+ xif_neuron.xi15.net015 = 605.1849m       
+ xif_neuron.xi15.net016 = 605.1863m       
+ xif_neuron.xi15.net7 =  10.7022u       
+ xif_neuron.xi14.net013 =   5.3596u       
+ xif_neuron.xi14.net015 = 605.1849m       
+ xif_neuron.xi14.net016 = 605.1863m       
+ xif_neuron.xi14.net7 =  10.7022u       
+ xif_neuron.xi11.net013 =   5.3596u       
+ xif_neuron.xi11.net015 = 605.1849m       
+ xif_neuron.xi11.net016 = 605.1863m       
+ xif_neuron.xi11.net7 =  10.7022u       
+ xif_neuron.xi10.net013 =   5.3596u       
+ xif_neuron.xi10.net015 = 605.1849m       
+ xif_neuron.xi10.net016 = 605.1863m       
+ xif_neuron.xi10.net7 =  10.7022u       
+ xif_neuron.xi7.net013 =   5.3596u       
+ xif_neuron.xi7.net015 = 605.1849m       
+ xif_neuron.xi7.net016 = 605.1863m       
+ xif_neuron.xi7.net7 =  10.7022u       
+ xif_neuron.xi6.net013 =   5.3596u       
+ xif_neuron.xi6.net015 = 605.1849m       
+ xif_neuron.xi6.net016 = 605.1863m       
+ xif_neuron.xi6.net7 =  10.7022u       
+ xif_neuron.xi4.net013 =   5.3596u       
+ xif_neuron.xi4.net015 = 605.1849m       
+ xif_neuron.xi4.net016 = 605.1863m       
+ xif_neuron.xi4.net7 =  10.7022u       
+ xif_neuron.xi2.net013 =   5.3596u       
+ xif_neuron.xi2.net015 = 605.1849m       
+ xif_neuron.xi2.net016 = 605.1863m       
+ xif_neuron.xi2.net7 =  10.7022u       
+ xif_neuron.xi47.net016 = 807.7017m       
+ xif_neuron.xi47.net017 = 997.2650m       
+ xif_neuron.xi47.net10 = 363.5437n       
+ xif_neuron.xi44.xi3.net033 =   8.9805n       
+ xif_neuron.xi44.xi3.net038 =  35.0263u       
+ xif_neuron.xi44.xi3.net058 =  11.6935u       
+ xif_neuron.xi44.xi3.net059 =  23.3692u       
+ xif_neuron.xi44.xi3.net060 = 809.9646m       
+ xif_neuron.xi44.xi3.net061 = 997.9693m       
+ xif_neuron.xi44.xi3.net11 = 856.6815m       
+ xif_neuron.xi44.xi3.net15 = 586.9799n       
+ xif_neuron.xi44.xi3.net19 = 230.2860m       
+ xif_neuron.xi44.xi3.net23 = 296.0869n       
+ xif_neuron.xi44.xi3.net32 = 302.4570n       
+ xif_neuron.xi44.xi3.net33 = 862.7420m       
+ xif_neuron.xi44.xi2.net033 =   8.9805n       
+ xif_neuron.xi44.xi2.net038 =  35.0263u       
+ xif_neuron.xi44.xi2.net058 =  11.6935u       
+ xif_neuron.xi44.xi2.net059 =  23.3692u       
+ xif_neuron.xi44.xi2.net060 = 809.9646m       
+ xif_neuron.xi44.xi2.net061 = 997.9693m       
+ xif_neuron.xi44.xi2.net11 = 856.6815m       
+ xif_neuron.xi44.xi2.net15 = 586.9799n       
+ xif_neuron.xi44.xi2.net19 = 230.2860m       
+ xif_neuron.xi44.xi2.net23 = 296.0869n       
+ xif_neuron.xi44.xi2.net32 = 302.4570n       
+ xif_neuron.xi44.xi2.net33 = 862.7420m       
+ xif_neuron.xi44.xi1.net033 =   8.9805n       
+ xif_neuron.xi44.xi1.net038 =  35.0263u       
+ xif_neuron.xi44.xi1.net058 =  11.6935u       
+ xif_neuron.xi44.xi1.net059 =  23.3692u       
+ xif_neuron.xi44.xi1.net060 = 809.9645m       
+ xif_neuron.xi44.xi1.net061 = 997.9693m       
+ xif_neuron.xi44.xi1.net11 = 856.6815m       
+ xif_neuron.xi44.xi1.net15 = 586.9800n       
+ xif_neuron.xi44.xi1.net19 = 230.2860m       
+ xif_neuron.xi44.xi1.net23 = 296.0869n       
+ xif_neuron.xi44.xi1.net32 = 302.4570n       
+ xif_neuron.xi44.xi1.net33 = 862.7420m       
+ xif_neuron.xi44.xi0.net033 = 184.8409u       
+ xif_neuron.xi44.xi0.net038 =   1.0491        
+ xif_neuron.xi44.xi0.net058 = 145.5825u       
+ xif_neuron.xi44.xi0.net059 = 291.1698u       
+ xif_neuron.xi44.xi0.net060 =   1.0491        
+ xif_neuron.xi44.xi0.net061 =   1.0496        
+ xif_neuron.xi44.xi0.net11 = 182.6575m       
+ xif_neuron.xi44.xi0.net15 =  10.3722u       
+ xif_neuron.xi44.xi0.net19 =   1.0495        
+ xif_neuron.xi44.xi0.net23 =   8.9279n       
+ xif_neuron.xi44.xi0.net32 =   5.1950u       
+ xif_neuron.xi44.xi0.net33 = 862.7426m       
+ xif_neuron.xi33.xi3.net033 = 874.0009m       
+ xif_neuron.xi33.xi3.net038 =   1.0499        
+ xif_neuron.xi33.xi3.net058 =  57.1866m       
+ xif_neuron.xi33.xi3.net059 = 256.4304m       
+ xif_neuron.xi33.xi3.net060 =   1.0500        
+ xif_neuron.xi33.xi3.net061 =   1.0500        
+ xif_neuron.xi33.xi3.net11 =   1.0500        
+ xif_neuron.xi33.xi3.net15 =   1.0500        
+ xif_neuron.xi33.xi3.net19 =   1.0500        
+ xif_neuron.xi33.xi3.net23 = 199.5938m       
+ xif_neuron.xi33.xi3.net32 = 199.5731m       
+ xif_neuron.xi33.xi3.net33 =   1.0500        
+ xif_neuron.xi33.xi2.net033 = 874.0009m       
+ xif_neuron.xi33.xi2.net038 =   1.0499        
+ xif_neuron.xi33.xi2.net058 =  57.1866m       
+ xif_neuron.xi33.xi2.net059 = 256.4304m       
+ xif_neuron.xi33.xi2.net060 =   1.0500        
+ xif_neuron.xi33.xi2.net061 =   1.0500        
+ xif_neuron.xi33.xi2.net11 =   1.0500        
+ xif_neuron.xi33.xi2.net15 =   1.0500        
+ xif_neuron.xi33.xi2.net19 =   1.0500        
+ xif_neuron.xi33.xi2.net23 = 199.5938m       
+ xif_neuron.xi33.xi2.net32 = 199.5731m       
+ xif_neuron.xi33.xi2.net33 =   1.0500        
+ xif_neuron.xi33.xi1.net033 = 874.0009m       
+ xif_neuron.xi33.xi1.net038 =   1.0499        
+ xif_neuron.xi33.xi1.net058 =  57.1866m       
+ xif_neuron.xi33.xi1.net059 = 256.4304m       
+ xif_neuron.xi33.xi1.net060 =   1.0500        
+ xif_neuron.xi33.xi1.net061 =   1.0500        
+ xif_neuron.xi33.xi1.net11 =   1.0500        
+ xif_neuron.xi33.xi1.net15 =   1.0500        
+ xif_neuron.xi33.xi1.net19 =   1.0500        
+ xif_neuron.xi33.xi1.net23 = 199.5938m       
+ xif_neuron.xi33.xi1.net32 = 199.5731m       
+ xif_neuron.xi33.xi1.net33 =   1.0500        
+ xif_neuron.xi33.xi0.net033 = 874.0067m       
+ xif_neuron.xi33.xi0.net038 =   1.0499        
+ xif_neuron.xi33.xi0.net058 =  57.1833m       
+ xif_neuron.xi33.xi0.net059 = 256.4114m       
+ xif_neuron.xi33.xi0.net060 =   1.0500        
+ xif_neuron.xi33.xi0.net061 =   1.0500        
+ xif_neuron.xi33.xi0.net11 =   1.0500        
+ xif_neuron.xi33.xi0.net15 =   1.0500        
+ xif_neuron.xi33.xi0.net19 =   1.0500        
+ xif_neuron.xi33.xi0.net23 = 199.5767m       
+ xif_neuron.xi33.xi0.net32 = 199.5731m       
+ xif_neuron.xi33.xi0.net33 =   1.0500        
+ xif_neuron.xi0.xi3.net033 =   8.9816n       
+ xif_neuron.xi0.xi3.net038 =  35.0073u       
+ xif_neuron.xi0.xi3.net058 =  11.6870u       
+ xif_neuron.xi0.xi3.net059 =  23.3561u       
+ xif_neuron.xi0.xi3.net060 = 809.9303m       
+ xif_neuron.xi0.xi3.net061 = 997.9640m       
+ xif_neuron.xi0.xi3.net11 = 856.6502m       
+ xif_neuron.xi0.xi3.net15 = 586.5193n       
+ xif_neuron.xi0.xi3.net19 = 230.2657m       
+ xif_neuron.xi0.xi3.net23 = 295.8556n       
+ xif_neuron.xi0.xi3.net32 = 302.2280n       
+ xif_neuron.xi0.xi3.net33 = 862.7410m       
+ xif_neuron.xi0.xi2.net033 =   8.9816n       
+ xif_neuron.xi0.xi2.net038 =  35.0073u       
+ xif_neuron.xi0.xi2.net058 =  11.6870u       
+ xif_neuron.xi0.xi2.net059 =  23.3561u       
+ xif_neuron.xi0.xi2.net060 = 809.9303m       
+ xif_neuron.xi0.xi2.net061 = 997.9640m       
+ xif_neuron.xi0.xi2.net11 = 856.6502m       
+ xif_neuron.xi0.xi2.net15 = 586.5193n       
+ xif_neuron.xi0.xi2.net19 = 230.2657m       
+ xif_neuron.xi0.xi2.net23 = 295.8556n       
+ xif_neuron.xi0.xi2.net32 = 302.2280n       
+ xif_neuron.xi0.xi2.net33 = 862.7410m       
+ xif_neuron.xi0.xi1.net033 =   8.9816n       
+ xif_neuron.xi0.xi1.net038 =  35.0073u       
+ xif_neuron.xi0.xi1.net058 =  11.6870u       
+ xif_neuron.xi0.xi1.net059 =  23.3561u       
+ xif_neuron.xi0.xi1.net060 = 809.9302m       
+ xif_neuron.xi0.xi1.net061 = 997.9640m       
+ xif_neuron.xi0.xi1.net11 = 856.6502m       
+ xif_neuron.xi0.xi1.net15 = 586.5193n       
+ xif_neuron.xi0.xi1.net19 = 230.2657m       
+ xif_neuron.xi0.xi1.net23 = 295.8556n       
+ xif_neuron.xi0.xi1.net32 = 302.2280n       
+ xif_neuron.xi0.xi1.net33 = 862.7410m       
+ xif_neuron.xi0.xi0.net033 = 184.8322u       
+ xif_neuron.xi0.xi0.net038 =   1.0491        
+ xif_neuron.xi0.xi0.net058 = 145.5742u       
+ xif_neuron.xi0.xi0.net059 = 291.1532u       
+ xif_neuron.xi0.xi0.net060 =   1.0491        
+ xif_neuron.xi0.xi0.net061 =   1.0496        
+ xif_neuron.xi0.xi0.net11 = 182.6257m       
+ xif_neuron.xi0.xi0.net15 =  10.3634u       
+ xif_neuron.xi0.xi0.net19 =   1.0495        
+ xif_neuron.xi0.xi0.net23 =   8.9295n       
+ xif_neuron.xi0.xi0.net32 =   5.1907u       
+ xif_neuron.xi0.xi0.net33 = 862.7426m       
***   END: Saved Operating Point ***                     
