* "simulator" "HSPICE" 
* "version" "K-2015.06-2 linux64"
* "format" "HSP"
* "rundate" "10:33:09 04/16/2022 "
* "netlist" "testbench_IF.sp "
* "runtitle" ".temp 25"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk =   0.            
+ clkbar =   1.0500        
+ f =  47.0850u       
+ finvload =   1.0498        
+ vdd! =   1.0500        
+ w0 =   1.0500        
+ w1 =   1.0500        
+ w2 =   0.            
+ w3 =   0.            
+ x0<0> =   0.            
+ x0<1> =   0.            
+ x0<2> =   0.            
+ x0<3> =   0.            
+ x1<0> =   0.            
+ x1<1> =   0.            
+ x1<2> =   0.            
+ x1<3> =   0.            
+ x2<0> =   0.            
+ x2<1> =   0.            
+ x2<2> =   0.            
+ x2<3> =   0.            
+ x3<0> =   0.            
+ x3<1> =   0.            
+ x3<2> =   0.            
+ x3<3> =   0.            
+ xif_neuron.net028 = 484.5606m       
+ xif_neuron.net061 =  24.9591u       
+ xif_neuron.net062 =  42.6507u       
+ xif_neuron.net063 =  42.6507u       
+ xif_neuron.net064 =  42.6507u       
+ xif_neuron.net065 =  42.6507u       
+ xif_neuron.net067 =   6.5808m       
+ xif_neuron.net068 =  15.0913m       
+ xif_neuron.net069 =  14.7594m       
+ xif_neuron.net070 =  14.7594m       
+ xif_neuron.net071 =  14.7594m       
+ xif_neuron.net072 =  14.7594m       
+ xif_neuron.net073 =  47.0877u       
+ xif_neuron.net074 =  47.0877u       
+ xif_neuron.net075 =  47.0877u       
+ xif_neuron.net076 =  47.0877u       
+ xif_neuron.net077 =  47.0757u       
+ xif_neuron.net078 =  47.0880u       
+ xif_neuron.net079 =  47.0880u       
+ xif_neuron.net080 =  47.0880u       
+ xif_neuron.net081 =  47.0880u       
+ xif_neuron.net084 =  47.0757u       
+ xif_neuron.net085 =  42.6330u       
+ xif_neuron.net086 =  42.6330u       
+ xif_neuron.net087 =  42.6330u       
+ xif_neuron.net088 =  42.6330u       
+ xif_neuron.net096 =  24.9425u       
+ xif_neuron.net17 =  15.0644m       
+ xif_neuron.net18 =  15.0644m       
+ xif_neuron.net20 =  47.0815u       
+ xif_neuron.net25 =  47.0815u       
+ xif_neuron.net27 =  47.0815u       
+ xif_neuron.net32 =  47.0815u       
+ xif_neuron.net35 =  47.0815u       
+ xif_neuron.net38 =  15.0913m       
+ xif_neuron.net40 =  47.0815u       
+ xif_neuron.net43 =  47.0815u       
+ xif_neuron.net45 =  15.0913m       
+ xif_neuron.net46 =  15.0913m       
+ xif_neuron.net48 =  47.0815u       
+ xif_neuron.net51 =  47.0815u       
+ xif_neuron.net53 =  14.7331m       
+ xif_neuron.net54 =  14.7331m       
+ xif_neuron.net56 =  47.0815u       
+ xif_neuron.net59 =  47.0815u       
+ xif_neuron.net62 =  14.7331m       
+ xif_neuron.net64 =  47.0815u       
+ xif_neuron.net67 =  47.0815u       
+ xif_neuron.net69 =  15.0644m       
+ xif_neuron.net70 =  15.0644m       
+ xif_neuron.net72 =  47.0815u       
+ xif_neuron.net75 =  47.0815u       
+ xif_neuron.net76 =  47.0815u       
+ xif_neuron.net77 =  24.9591u       
+ xif_neuron.net78 =  42.6507u       
+ xif_neuron.net79 =  42.6507u       
+ xif_neuron.net80 =  42.6507u       
+ xif_neuron.net81 =  42.6507u       
+ xif_neuron.net85 =  14.7331m       
+ xif_neuron.xi44.net30 =  24.9798u       
+ xif_neuron.xi44.net32 =  24.9798u       
+ xif_neuron.xi44.net35 =  24.9798u       
+ xif_neuron.xi33.net30 =  24.9799u       
+ xif_neuron.xi33.net32 =  24.9799u       
+ xif_neuron.xi33.net35 =  24.9799u       
+ xif_neuron.xi0.net30 =  24.9799u       
+ xif_neuron.xi0.net32 =  24.9799u       
+ xif_neuron.xi0.net35 =  24.9799u       
+ xif_neuron.xi46.net05 = 447.8867m       
+ xif_neuron.xi46.net11 =  33.9131u       
+ xif_neuron.xi46.net12 =  47.5485u       
+ xif_neuron.xi46.net13 =   1.0499        
+ xif_neuron.xi46.net7 =   6.5811m       
+ xif_neuron.xi46.net8 =   1.0499        
+ xif_neuron.xi43.net05 = 447.8867m       
+ xif_neuron.xi43.net11 =  33.9001u       
+ xif_neuron.xi43.net12 =  47.5392u       
+ xif_neuron.xi43.net13 =   1.0499        
+ xif_neuron.xi43.net7 =  25.2373u       
+ xif_neuron.xi43.net8 =   1.0499        
+ xif_neuron.xi42.net05 = 447.8867m       
+ xif_neuron.xi42.net11 =  33.9002u       
+ xif_neuron.xi42.net12 =  47.5512u       
+ xif_neuron.xi42.net13 =   1.0499        
+ xif_neuron.xi42.net7 =  42.9289u       
+ xif_neuron.xi42.net8 =   1.0499        
+ xif_neuron.xi41.net05 = 447.8867m       
+ xif_neuron.xi41.net11 =  33.9002u       
+ xif_neuron.xi41.net12 =  47.5512u       
+ xif_neuron.xi41.net13 =   1.0499        
+ xif_neuron.xi41.net7 =  42.9289u       
+ xif_neuron.xi41.net8 =   1.0499        
+ xif_neuron.xi40.net05 = 447.8867m       
+ xif_neuron.xi40.net11 =  33.9002u       
+ xif_neuron.xi40.net12 =  47.5512u       
+ xif_neuron.xi40.net13 =   1.0499        
+ xif_neuron.xi40.net7 =  42.9289u       
+ xif_neuron.xi40.net8 =   1.0499        
+ xif_neuron.xi39.net05 = 447.8867m       
+ xif_neuron.xi39.net11 =  33.9002u       
+ xif_neuron.xi39.net12 =  47.5512u       
+ xif_neuron.xi39.net13 =   1.0499        
+ xif_neuron.xi39.net7 =  42.9289u       
+ xif_neuron.xi39.net8 =   1.0499        
+ xif_neuron.xi38.net05 = 447.8867m       
+ xif_neuron.xi38.net11 =  33.9001u       
+ xif_neuron.xi38.net12 =  47.5392u       
+ xif_neuron.xi38.net13 =   1.0499        
+ xif_neuron.xi38.net7 =  25.2373u       
+ xif_neuron.xi38.net8 =   1.0499        
+ xif_neuron.xi37.net05 = 447.8867m       
+ xif_neuron.xi37.net11 =  33.9002u       
+ xif_neuron.xi37.net12 =  47.5515u       
+ xif_neuron.xi37.net13 =   1.0499        
+ xif_neuron.xi37.net7 =  42.9289u       
+ xif_neuron.xi37.net8 =   1.0499        
+ xif_neuron.xi36.net05 = 447.8867m       
+ xif_neuron.xi36.net11 =  33.9002u       
+ xif_neuron.xi36.net12 =  47.5515u       
+ xif_neuron.xi36.net13 =   1.0499        
+ xif_neuron.xi36.net7 =  42.9289u       
+ xif_neuron.xi36.net8 =   1.0499        
+ xif_neuron.xi35.net05 = 447.8867m       
+ xif_neuron.xi35.net11 =  33.9002u       
+ xif_neuron.xi35.net12 =  47.5515u       
+ xif_neuron.xi35.net13 =   1.0499        
+ xif_neuron.xi35.net7 =  42.9289u       
+ xif_neuron.xi35.net8 =   1.0499        
+ xif_neuron.xi34.net05 = 447.8867m       
+ xif_neuron.xi34.net11 =  33.9002u       
+ xif_neuron.xi34.net12 =  47.5515u       
+ xif_neuron.xi34.net13 =   1.0499        
+ xif_neuron.xi34.net7 =  42.9288u       
+ xif_neuron.xi34.net8 =   1.0499        
+ xif_neuron.xi32.net05 =   1.0499        
+ xif_neuron.xi32.net11 =  33.9011u       
+ xif_neuron.xi32.net12 =  47.1183u       
+ xif_neuron.xi32.net13 =   1.0499        
+ xif_neuron.xi32.net7 =  25.9454n       
+ xif_neuron.xi32.net8 =   1.0499        
+ xif_neuron.xi29.net05 =   1.0499        
+ xif_neuron.xi29.net11 =  33.9011u       
+ xif_neuron.xi29.net12 =  47.1183u       
+ xif_neuron.xi29.net13 =   1.0499        
+ xif_neuron.xi29.net7 =  25.9454n       
+ xif_neuron.xi29.net8 =   1.0499        
+ xif_neuron.xi28.net05 =   1.0499        
+ xif_neuron.xi28.net11 =  33.9011u       
+ xif_neuron.xi28.net12 =  47.1183u       
+ xif_neuron.xi28.net13 =   1.0499        
+ xif_neuron.xi28.net7 =  25.9454n       
+ xif_neuron.xi28.net8 =   1.0499        
+ xif_neuron.xi25.net05 =   1.0499        
+ xif_neuron.xi25.net11 =  33.9011u       
+ xif_neuron.xi25.net12 =  47.1183u       
+ xif_neuron.xi25.net13 =   1.0499        
+ xif_neuron.xi25.net7 =  25.9454n       
+ xif_neuron.xi25.net8 =   1.0499        
+ xif_neuron.xi24.net05 =   1.0499        
+ xif_neuron.xi24.net11 =  33.9011u       
+ xif_neuron.xi24.net12 =  47.1183u       
+ xif_neuron.xi24.net13 =   1.0499        
+ xif_neuron.xi24.net7 =  25.9454n       
+ xif_neuron.xi24.net8 =   1.0499        
+ xif_neuron.xi21.net05 =   1.0499        
+ xif_neuron.xi21.net11 =  33.9011u       
+ xif_neuron.xi21.net12 =  47.1183u       
+ xif_neuron.xi21.net13 =   1.0499        
+ xif_neuron.xi21.net7 =  25.9454n       
+ xif_neuron.xi21.net8 =   1.0499        
+ xif_neuron.xi20.net05 =   1.0499        
+ xif_neuron.xi20.net11 =  33.9011u       
+ xif_neuron.xi20.net12 =  47.1183u       
+ xif_neuron.xi20.net13 =   1.0499        
+ xif_neuron.xi20.net7 =  25.9454n       
+ xif_neuron.xi20.net8 =   1.0499        
+ xif_neuron.xi17.net05 =   1.0499        
+ xif_neuron.xi17.net11 =  33.9011u       
+ xif_neuron.xi17.net12 =  47.1183u       
+ xif_neuron.xi17.net13 =   1.0499        
+ xif_neuron.xi17.net7 =  25.9454n       
+ xif_neuron.xi17.net8 =   1.0499        
+ xif_neuron.xi16.net05 =   1.0499        
+ xif_neuron.xi16.net11 =  33.9011u       
+ xif_neuron.xi16.net12 =  47.1183u       
+ xif_neuron.xi16.net13 =   1.0499        
+ xif_neuron.xi16.net7 =  25.9454n       
+ xif_neuron.xi16.net8 =   1.0499        
+ xif_neuron.xi13.net05 =   1.0499        
+ xif_neuron.xi13.net11 =  33.9011u       
+ xif_neuron.xi13.net12 =  47.1183u       
+ xif_neuron.xi13.net13 =   1.0499        
+ xif_neuron.xi13.net7 =  25.9454n       
+ xif_neuron.xi13.net8 =   1.0499        
+ xif_neuron.xi12.net05 =   1.0499        
+ xif_neuron.xi12.net11 =  33.9011u       
+ xif_neuron.xi12.net12 =  47.1183u       
+ xif_neuron.xi12.net13 =   1.0499        
+ xif_neuron.xi12.net7 =  25.9454n       
+ xif_neuron.xi12.net8 =   1.0499        
+ xif_neuron.xi9.net05 =   1.0499        
+ xif_neuron.xi9.net11 =  33.9011u       
+ xif_neuron.xi9.net12 =  47.1183u       
+ xif_neuron.xi9.net13 =   1.0499        
+ xif_neuron.xi9.net7 =  25.9454n       
+ xif_neuron.xi9.net8 =   1.0499        
+ xif_neuron.xi8.net05 =   1.0499        
+ xif_neuron.xi8.net11 =  33.9011u       
+ xif_neuron.xi8.net12 =  47.1183u       
+ xif_neuron.xi8.net13 =   1.0499        
+ xif_neuron.xi8.net7 =  25.9454n       
+ xif_neuron.xi8.net8 =   1.0499        
+ xif_neuron.xi5.net05 =   1.0499        
+ xif_neuron.xi5.net11 =  33.9011u       
+ xif_neuron.xi5.net12 =  47.1183u       
+ xif_neuron.xi5.net13 =   1.0499        
+ xif_neuron.xi5.net7 =  25.9454n       
+ xif_neuron.xi5.net8 =   1.0499        
+ xif_neuron.xi3.net05 =   1.0499        
+ xif_neuron.xi3.net11 =  33.9011u       
+ xif_neuron.xi3.net12 =  47.1183u       
+ xif_neuron.xi3.net13 =   1.0499        
+ xif_neuron.xi3.net7 =  25.9454n       
+ xif_neuron.xi3.net8 =   1.0499        
+ xif_neuron.xi1.net05 =   1.0499        
+ xif_neuron.xi1.net11 =  33.9011u       
+ xif_neuron.xi1.net12 =  47.1183u       
+ xif_neuron.xi1.net13 =   1.0499        
+ xif_neuron.xi1.net7 =  25.9454n       
+ xif_neuron.xi1.net8 =   1.0499        
+ xif_neuron.xi31.net12 =  14.7594m       
+ xif_neuron.xi31.net17 = 116.3122n       
+ xif_neuron.xi31.net18 = 251.6500n       
+ xif_neuron.xi31.net19 = 252.7461n       
+ xif_neuron.xi31.net7 = 232.1534n       
+ xif_neuron.xi31.net8 = 232.4925n       
+ xif_neuron.xi30.net12 =  14.7594m       
+ xif_neuron.xi30.net17 = 116.3122n       
+ xif_neuron.xi30.net18 = 251.6500n       
+ xif_neuron.xi30.net19 = 252.7461n       
+ xif_neuron.xi30.net7 = 232.1534n       
+ xif_neuron.xi30.net8 = 232.4925n       
+ xif_neuron.xi27.net12 =  14.7594m       
+ xif_neuron.xi27.net17 = 116.3122n       
+ xif_neuron.xi27.net18 = 251.6500n       
+ xif_neuron.xi27.net19 = 252.7461n       
+ xif_neuron.xi27.net7 = 232.1534n       
+ xif_neuron.xi27.net8 = 232.4925n       
+ xif_neuron.xi26.net12 =  14.7594m       
+ xif_neuron.xi26.net17 = 116.3122n       
+ xif_neuron.xi26.net18 = 251.6500n       
+ xif_neuron.xi26.net19 = 252.7461n       
+ xif_neuron.xi26.net7 = 232.1534n       
+ xif_neuron.xi26.net8 = 232.4925n       
+ xif_neuron.xi23.net12 =  15.0913m       
+ xif_neuron.xi23.net17 = 119.0524n       
+ xif_neuron.xi23.net18 = 257.1322n       
+ xif_neuron.xi23.net19 = 258.2284n       
+ xif_neuron.xi23.net7 = 237.6358n       
+ xif_neuron.xi23.net8 = 237.9749n       
+ xif_neuron.xi22.net12 =  15.0913m       
+ xif_neuron.xi22.net17 = 119.0524n       
+ xif_neuron.xi22.net18 = 257.1322n       
+ xif_neuron.xi22.net19 = 258.2284n       
+ xif_neuron.xi22.net7 = 237.6358n       
+ xif_neuron.xi22.net8 = 237.9749n       
+ xif_neuron.xi19.net12 =  15.0913m       
+ xif_neuron.xi19.net17 = 119.0524n       
+ xif_neuron.xi19.net18 = 257.1322n       
+ xif_neuron.xi19.net19 = 258.2284n       
+ xif_neuron.xi19.net7 = 237.6358n       
+ xif_neuron.xi19.net8 = 237.9749n       
+ xif_neuron.xi18.net12 =  15.0913m       
+ xif_neuron.xi18.net17 = 119.0524n       
+ xif_neuron.xi18.net18 = 257.1322n       
+ xif_neuron.xi18.net19 = 258.2284n       
+ xif_neuron.xi18.net7 = 237.6358n       
+ xif_neuron.xi18.net8 = 237.9748n       
+ xif_neuron.xi15.net12 =  14.7331m       
+ xif_neuron.xi15.net17 =   9.1794n       
+ xif_neuron.xi15.net18 =   3.6193m       
+ xif_neuron.xi15.net19 = 113.6001u       
+ xif_neuron.xi15.net7 =  77.8813u       
+ xif_neuron.xi15.net8 = 149.2832u       
+ xif_neuron.xi14.net12 =  14.7331m       
+ xif_neuron.xi14.net17 =   9.1794n       
+ xif_neuron.xi14.net18 =   3.6193m       
+ xif_neuron.xi14.net19 = 113.6001u       
+ xif_neuron.xi14.net7 =  77.8813u       
+ xif_neuron.xi14.net8 = 149.2832u       
+ xif_neuron.xi11.net12 =  14.7331m       
+ xif_neuron.xi11.net17 =   9.1794n       
+ xif_neuron.xi11.net18 =   3.6193m       
+ xif_neuron.xi11.net19 = 113.6001u       
+ xif_neuron.xi11.net7 =  77.8813u       
+ xif_neuron.xi11.net8 = 149.2832u       
+ xif_neuron.xi10.net12 =  14.7331m       
+ xif_neuron.xi10.net17 =   9.1794n       
+ xif_neuron.xi10.net18 =   3.6193m       
+ xif_neuron.xi10.net19 = 113.6001u       
+ xif_neuron.xi10.net7 =  77.8813u       
+ xif_neuron.xi10.net8 = 149.2832u       
+ xif_neuron.xi7.net12 =  15.0644m       
+ xif_neuron.xi7.net17 =   9.1794n       
+ xif_neuron.xi7.net18 =   3.6193m       
+ xif_neuron.xi7.net19 = 113.6028u       
+ xif_neuron.xi7.net7 =  77.8841u       
+ xif_neuron.xi7.net8 = 149.2859u       
+ xif_neuron.xi6.net12 =  15.0644m       
+ xif_neuron.xi6.net17 =   9.1794n       
+ xif_neuron.xi6.net18 =   3.6193m       
+ xif_neuron.xi6.net19 = 113.6028u       
+ xif_neuron.xi6.net7 =  77.8841u       
+ xif_neuron.xi6.net8 = 149.2859u       
+ xif_neuron.xi4.net12 =  15.0644m       
+ xif_neuron.xi4.net17 =   9.1794n       
+ xif_neuron.xi4.net18 =   3.6193m       
+ xif_neuron.xi4.net19 = 113.6028u       
+ xif_neuron.xi4.net7 =  77.8841u       
+ xif_neuron.xi4.net8 = 149.2859u       
+ xif_neuron.xi2.net12 =  15.0644m       
+ xif_neuron.xi2.net17 =   9.1794n       
+ xif_neuron.xi2.net18 =   3.6193m       
+ xif_neuron.xi2.net19 = 113.6028u       
+ xif_neuron.xi2.net7 =  77.8841u       
+ xif_neuron.xi2.net8 = 149.2859u       
+ xif_neuron.xi45.net10 =  95.4794n       
+ xif_neuron.xi45.net15 =   6.5808m       
+ xif_neuron.xi45.net18 =  97.3923n       
+ xif_neuron.xi45.net19 =  98.5435n       
+ xif_neuron.xi45.net20 =  98.9338n       
+ xif_neuron.xi45.net21 = 218.4933n       
+ xif_neuron.xi45.net22 = 214.7013n       
+ xif_neuron.xi45.net23 = 216.1909n       
+ xif_neuron.xi44.xi3.net033 = 873.9906m       
+ xif_neuron.xi44.xi3.net038 =   1.0499        
+ xif_neuron.xi44.xi3.net058 =  57.1817m       
+ xif_neuron.xi44.xi3.net059 = 256.4070m       
+ xif_neuron.xi44.xi3.net060 =   1.0500        
+ xif_neuron.xi44.xi3.net061 =   1.0500        
+ xif_neuron.xi44.xi3.net11 =   1.0500        
+ xif_neuron.xi44.xi3.net15 =   1.0500        
+ xif_neuron.xi44.xi3.net19 =   1.0500        
+ xif_neuron.xi44.xi3.net23 = 199.5780m       
+ xif_neuron.xi44.xi3.net32 = 199.5726m       
+ xif_neuron.xi44.xi3.net33 =   1.0500        
+ xif_neuron.xi44.xi2.net033 = 873.9906m       
+ xif_neuron.xi44.xi2.net038 =   1.0499        
+ xif_neuron.xi44.xi2.net058 =  57.1817m       
+ xif_neuron.xi44.xi2.net059 = 256.4070m       
+ xif_neuron.xi44.xi2.net060 =   1.0500        
+ xif_neuron.xi44.xi2.net061 =   1.0500        
+ xif_neuron.xi44.xi2.net11 =   1.0500        
+ xif_neuron.xi44.xi2.net15 =   1.0500        
+ xif_neuron.xi44.xi2.net19 =   1.0500        
+ xif_neuron.xi44.xi2.net23 = 199.5780m       
+ xif_neuron.xi44.xi2.net32 = 199.5726m       
+ xif_neuron.xi44.xi2.net33 =   1.0500        
+ xif_neuron.xi44.xi1.net033 = 873.9906m       
+ xif_neuron.xi44.xi1.net038 =   1.0499        
+ xif_neuron.xi44.xi1.net058 =  57.1817m       
+ xif_neuron.xi44.xi1.net059 = 256.4070m       
+ xif_neuron.xi44.xi1.net060 =   1.0500        
+ xif_neuron.xi44.xi1.net061 =   1.0500        
+ xif_neuron.xi44.xi1.net11 =   1.0500        
+ xif_neuron.xi44.xi1.net15 =   1.0500        
+ xif_neuron.xi44.xi1.net19 =   1.0500        
+ xif_neuron.xi44.xi1.net23 = 199.5780m       
+ xif_neuron.xi44.xi1.net32 = 199.5726m       
+ xif_neuron.xi44.xi1.net33 =   1.0500        
+ xif_neuron.xi44.xi0.net033 = 873.9965m       
+ xif_neuron.xi44.xi0.net038 =   1.0499        
+ xif_neuron.xi44.xi0.net058 =  57.1783m       
+ xif_neuron.xi44.xi0.net059 = 256.3880m       
+ xif_neuron.xi44.xi0.net060 =   1.0500        
+ xif_neuron.xi44.xi0.net061 =   1.0500        
+ xif_neuron.xi44.xi0.net11 =   1.0500        
+ xif_neuron.xi44.xi0.net15 =   1.0500        
+ xif_neuron.xi44.xi0.net19 =   1.0500        
+ xif_neuron.xi44.xi0.net23 = 199.5609m       
+ xif_neuron.xi44.xi0.net32 = 199.5726m       
+ xif_neuron.xi44.xi0.net33 =   1.0500        
+ xif_neuron.xi33.xi3.net033 = 866.6673m       
+ xif_neuron.xi33.xi3.net038 =   1.0499        
+ xif_neuron.xi33.xi3.net058 =  55.3290m       
+ xif_neuron.xi33.xi3.net059 = 244.9012m       
+ xif_neuron.xi33.xi3.net060 =   1.0500        
+ xif_neuron.xi33.xi3.net061 =   1.0500        
+ xif_neuron.xi33.xi3.net11 =   1.0500        
+ xif_neuron.xi33.xi3.net15 =   1.0500        
+ xif_neuron.xi33.xi3.net19 =   1.0500        
+ xif_neuron.xi33.xi3.net23 = 189.2428m       
+ xif_neuron.xi33.xi3.net32 = 199.5933m       
+ xif_neuron.xi33.xi3.net33 =   1.0500        
+ xif_neuron.xi33.xi2.net033 = 866.6673m       
+ xif_neuron.xi33.xi2.net038 =   1.0499        
+ xif_neuron.xi33.xi2.net058 =  55.3290m       
+ xif_neuron.xi33.xi2.net059 = 244.9012m       
+ xif_neuron.xi33.xi2.net060 =   1.0500        
+ xif_neuron.xi33.xi2.net061 =   1.0500        
+ xif_neuron.xi33.xi2.net11 =   1.0500        
+ xif_neuron.xi33.xi2.net15 =   1.0500        
+ xif_neuron.xi33.xi2.net19 =   1.0500        
+ xif_neuron.xi33.xi2.net23 = 189.2428m       
+ xif_neuron.xi33.xi2.net32 = 199.5933m       
+ xif_neuron.xi33.xi2.net33 =   1.0500        
+ xif_neuron.xi33.xi1.net033 = 866.6673m       
+ xif_neuron.xi33.xi1.net038 =   1.0499        
+ xif_neuron.xi33.xi1.net058 =  55.3290m       
+ xif_neuron.xi33.xi1.net059 = 244.9012m       
+ xif_neuron.xi33.xi1.net060 =   1.0500        
+ xif_neuron.xi33.xi1.net061 =   1.0500        
+ xif_neuron.xi33.xi1.net11 =   1.0500        
+ xif_neuron.xi33.xi1.net15 =   1.0500        
+ xif_neuron.xi33.xi1.net19 =   1.0500        
+ xif_neuron.xi33.xi1.net23 = 189.2428m       
+ xif_neuron.xi33.xi1.net32 = 199.5933m       
+ xif_neuron.xi33.xi1.net33 =   1.0500        
+ xif_neuron.xi33.xi0.net033 = 866.6719m       
+ xif_neuron.xi33.xi0.net038 =   1.0499        
+ xif_neuron.xi33.xi0.net058 =  55.3258m       
+ xif_neuron.xi33.xi0.net059 = 244.8822m       
+ xif_neuron.xi33.xi0.net060 =   1.0500        
+ xif_neuron.xi33.xi0.net061 =   1.0500        
+ xif_neuron.xi33.xi0.net11 =   1.0500        
+ xif_neuron.xi33.xi0.net15 =   1.0500        
+ xif_neuron.xi33.xi0.net19 =   1.0500        
+ xif_neuron.xi33.xi0.net23 = 189.2258m       
+ xif_neuron.xi33.xi0.net32 = 199.5933m       
+ xif_neuron.xi33.xi0.net33 =   1.0500        
+ xif_neuron.xi0.xi3.net033 = 866.6810m       
+ xif_neuron.xi0.xi3.net038 =   1.0499        
+ xif_neuron.xi0.xi3.net058 =  55.3323m       
+ xif_neuron.xi0.xi3.net059 = 244.9217m       
+ xif_neuron.xi0.xi3.net060 =   1.0500        
+ xif_neuron.xi0.xi3.net061 =   1.0500        
+ xif_neuron.xi0.xi3.net11 =   1.0500        
+ xif_neuron.xi0.xi3.net15 =   1.0500        
+ xif_neuron.xi0.xi3.net19 =   1.0500        
+ xif_neuron.xi0.xi3.net23 = 189.2613m       
+ xif_neuron.xi0.xi3.net32 = 199.5932m       
+ xif_neuron.xi0.xi3.net33 =   1.0500        
+ xif_neuron.xi0.xi2.net033 = 866.6810m       
+ xif_neuron.xi0.xi2.net038 =   1.0499        
+ xif_neuron.xi0.xi2.net058 =  55.3323m       
+ xif_neuron.xi0.xi2.net059 = 244.9217m       
+ xif_neuron.xi0.xi2.net060 =   1.0500        
+ xif_neuron.xi0.xi2.net061 =   1.0500        
+ xif_neuron.xi0.xi2.net11 =   1.0500        
+ xif_neuron.xi0.xi2.net15 =   1.0500        
+ xif_neuron.xi0.xi2.net19 =   1.0500        
+ xif_neuron.xi0.xi2.net23 = 189.2613m       
+ xif_neuron.xi0.xi2.net32 = 199.5932m       
+ xif_neuron.xi0.xi2.net33 =   1.0500        
+ xif_neuron.xi0.xi1.net033 = 866.6810m       
+ xif_neuron.xi0.xi1.net038 =   1.0499        
+ xif_neuron.xi0.xi1.net058 =  55.3323m       
+ xif_neuron.xi0.xi1.net059 = 244.9217m       
+ xif_neuron.xi0.xi1.net060 =   1.0500        
+ xif_neuron.xi0.xi1.net061 =   1.0500        
+ xif_neuron.xi0.xi1.net11 =   1.0500        
+ xif_neuron.xi0.xi1.net15 =   1.0500        
+ xif_neuron.xi0.xi1.net19 =   1.0500        
+ xif_neuron.xi0.xi1.net23 = 189.2613m       
+ xif_neuron.xi0.xi1.net32 = 199.5932m       
+ xif_neuron.xi0.xi1.net33 =   1.0500        
+ xif_neuron.xi0.xi0.net033 = 866.6856m       
+ xif_neuron.xi0.xi0.net038 =   1.0499        
+ xif_neuron.xi0.xi0.net058 =  55.3291m       
+ xif_neuron.xi0.xi0.net059 = 244.9027m       
+ xif_neuron.xi0.xi0.net060 =   1.0500        
+ xif_neuron.xi0.xi0.net061 =   1.0500        
+ xif_neuron.xi0.xi0.net11 =   1.0500        
+ xif_neuron.xi0.xi0.net15 =   1.0500        
+ xif_neuron.xi0.xi0.net19 =   1.0500        
+ xif_neuron.xi0.xi0.net23 = 189.2442m       
+ xif_neuron.xi0.xi0.net32 = 199.5932m       
+ xif_neuron.xi0.xi0.net33 =   1.0500        
***   END: Saved Operating Point ***                     
