04/03/2022 14:30:49 (DP)  Using license file: 27020@enlicense9.eas.asu.edu
04/03/2022 14:30:49 (DP)  
04/03/2022 14:30:49 (DP)  Obtained 1 ICValidator-Manager licenses.
04/03/2022 14:30:49 (DP)  This will allow 2 engine processes to run.

04/03/2022 14:30:53 (DLM) Requesting (ICValidator2-GeometryEngine/2018.06)
04/03/2022 14:30:53 (DLM)   ICValidator2-GeometryEngine license obtained.
04/03/2022 14:30:53 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.06)
04/03/2022 14:30:58 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.06)
04/03/2022 14:30:59 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.06)
04/03/2022 14:31:00 (DP)  Releasing all DP licenses
04/03/2022 14:31:13 (DLM) Releasing (ICValidator2-GeometryEngine/2018.06)
04/03/2022 14:31:13 (DLM)   ICValidator2-GeometryEngine/2018.06 released.
