*** one_bit_adder_Leg1		Sun Apr  3 14:30:57 2022

PRE_TREE



		DESIGN STATISTICS DEFINITIONS
		______ __________ ______________.

Hierarchical levels       The number of levels in the design.
Unique Cells              The number of unique cells in the design.
Hierarchical placements   The total number of placements (srefs and arefs)
			  at each level in the design.
Total Design placements   The total number of placements (srefs and arefs)
			  in the design.
Exploded references       The total number of exploded references in the
			   design.
Exploded placements       The total number of exploded placements in the
			   design.
Total Data count          The total number of all polygons, paths, 
			  edges, and rectangles in the design.
Sref Placements           The total number of cell references in the design.
Arefs                     The total number of array references in the design.
Aref Placements           The total number of references in each array
			  reference in the design.
Data                      The number of data primitives in each cell
			  of the design.
Text                      The number of text primitives in each cell of the design.
Top Cell Area             The area of the top cell in square microns.


*********************************************************************************


		DESIGN STATISTICS FOR "one_bit_adder_Leg1".
		______ __________ ___ ___________.

	Hierarchical levels	=              1
	Unique cells		=              1
	Hierarchical placements	=              1
	Total design placements	=              1
	Exploded references	=              0
	Exploded placements	=              0
	Total data count	=             87
	SREF placements		=              1
	AREFS			=              0
	AREF placements		=              0
	DATA 			=             87
	TEXT			=              6
	Top Cell Area		=           3.67


*********************************************************************************


		CELL PROFILE STATISTICS DEFINITIONS
		_______________________________________.

Total Data      Count of all sref's, aref's, rectangles, paths, edges, and polygons in the cell.
Prims           Count of all rectangles, paths, edges, and polygons in the cell.
Refs            Count of all sref's and aref's in the cell.
Text            Count of all text elements in the cell.
Flat Plcs       The flat placement count for the cell.
Explode Type    Cell explode type.


*********************************************************************************


			CELL PROFILE DATA
			____ _______ ____.



		CELLS ORDERED FROM LOWEST TO HIGHEST DATA COUNT

     Cell Name       Total Data   Prims   Refs Text    Flat Plcs    Explode Type
-------------------  ----------  ------  ----- ------ -----------   ------------
 one_bit_adder_Leg1       87      87       0       6       1    USED


		CELLS ORDERED FROM LOWEST TO HIGHEST FLAT PLACEMENT COUNT

     Cell Name       Flat Plcs   Prims   Refs Text    Total Data    Explode Type
-------------------  ----------  ------  ----- ------ -----------   ------------
 one_bit_adder_Leg1        1      87       0       6      87    USED


*********************************************************************************

		HIERARCHICAL TREE FOR BLOCK "one_bit_adder_Leg1".

TOTAL: Number of placements
SREF : Number of SREF placements
AREF : Number of AREF placements
1Q   : Number of placements at   0 degrees
2Q   : Number of placements at  90 degrees
3Q   : Number of placements at 180 degrees
4Q   : Number of placements at 270 degrees
1R   : Number of reflected placements at   0 degrees
2R   : Number of reflected placements at  90 degrees
3R   : Number of reflected placements at 180 degrees
4R   : Number of reflected placements at 270 degrees

							       TOTAL    SREF    AREF   1Q   2Q   3Q   4Q   1R   2R   3R   4R
one_bit_adder_Leg1			      Level=0  Count=      1       1       0    0    0    0    0    0    0    0    0


*********************************************************************************


		CELL STATISTICS


CELL = one_bit_adder_Leg1
	Cell Status			= USED
	GDSII Library			= MAINLIB
	GDSII Cell Extents (LL,UR)	= (-0.100, -0.687) (1.213, 2.110)
	Cell Area			=           3.67
	Hierarchical Placements		=              1
	Flat Placements			=              1
	SREFS				=              0	
	AREFS				=              0	
	AREF placements			=              0
	Exploded references		=              0
	Exploded placements		=              0
	DATA				=             87
	TEXT				=              6
	Via				=              0
	Upright/Side			=            1/0
   Layer Usage of Original Cell:
 Name           Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area
 ---------------   -------  --------   ---------------------------------  --------
 NWELLi            1:0        2/0    (-0.10, 0.71) (1.17, 2.11)      1.58
 DIFFi             3:0        6/0    (0.04, -0.59) (1.11, 2.00)      0.85
 PIMPi             4:0        2/0    (-0.08, -0.69) (1.21, 1.60)      1.35
 NIMPi             5:0        2/0    (-0.08, -0.08) (1.14, 2.07)      1.16
 POi              10:0        8/0    (-0.01, 0.05) (1.08, 1.47)      0.34
 M1i              11:0       27/0    (0.00, -0.45) (1.08, 1.92)      0.57
 VIA1i            12:0        5/0    (0.12, 0.58) (0.93, 0.94)      0.01
 M2i              13:0       16/0    (0.00, -0.03) (1.06, 1.55)      0.71
 COi              28:0       19/0    (0.06, -0.39) (1.01, 1.89)      0.03
 M1PIN_text       31:0        0/6    (0.15, 0.02) (1.07, 1.54) 
