*** if_neuron_shortRun		Wed Apr 27 00:32:38 2022

After Natural Hierarchy Cut



		DESIGN STATISTICS DEFINITIONS
		______ __________ ______________.

Hierarchical levels       The number of levels in the design.
Unique Cells              The number of unique cells in the design.
Hierarchical placements   The total number of placements (srefs and arefs)
			  at each level in the design.
Total Design placements   The total number of placements (srefs and arefs)
			  in the design.
Exploded references       The total number of exploded references in the
			   design.
Exploded placements       The total number of exploded placements in the
			   design.
Total Data count          The total number of all polygons, paths, 
			  edges, and rectangles in the design.
Sref Placements           The total number of cell references in the design.
Arefs                     The total number of array references in the design.
Aref Placements           The total number of references in each array
			  reference in the design.
Data                      The number of data primitives in each cell
			  of the design.
Text                      The number of text primitives in each cell of the design.
Top Cell Area             The area of the top cell in square microns.


*********************************************************************************


		DESIGN STATISTICS FOR "if_neuron_shortRun".
		______ __________ ___ ___________.

	Hierarchical levels	=              1
	Unique cells		=              1
	Hierarchical placements	=              1
	Total design placements	=              1
	Exploded references	=              5
	Exploded placements	=             59
	Total data count	=           9447
	SREF placements		=              1
	AREFS			=              0
	AREF placements		=              0
	DATA 			=           9447
	TEXT			=             24
	Top Cell Area		=         565.51


*********************************************************************************


		CELL PROFILE STATISTICS DEFINITIONS
		_______________________________________.

Total Data      Count of all sref's, aref's, rectangles, paths, edges, and polygons in the cell.
Prims           Count of all rectangles, paths, edges, and polygons in the cell.
Refs            Count of all sref's and aref's in the cell.
Text            Count of all text elements in the cell.
Flat Plcs       The flat placement count for the cell.
Explode Type    Cell explode type.


*********************************************************************************


			CELL PROFILE DATA
			____ _______ ____.



		CELLS ORDERED FROM LOWEST TO HIGHEST DATA COUNT

     Cell Name       Total Data   Prims   Refs Text    Flat Plcs    Explode Type
-------------------  ----------  ------  ----- ------ -----------   ------------
 if_neuron_shortRun     9447    9447       0      24       1    NO_EXPLODE


		CELLS ORDERED FROM LOWEST TO HIGHEST FLAT PLACEMENT COUNT

     Cell Name       Flat Plcs   Prims   Refs Text    Total Data    Explode Type
-------------------  ----------  ------  ----- ------ -----------   ------------
 if_neuron_shortRun        1    9447       0      24    9447    NO_EXPLODE


*********************************************************************************

		HIERARCHICAL TREE FOR BLOCK "if_neuron_shortRun".

TOTAL: Number of placements
SREF : Number of SREF placements
AREF : Number of AREF placements
1Q   : Number of placements at   0 degrees
2Q   : Number of placements at  90 degrees
3Q   : Number of placements at 180 degrees
4Q   : Number of placements at 270 degrees
1R   : Number of reflected placements at   0 degrees
2R   : Number of reflected placements at  90 degrees
3R   : Number of reflected placements at 180 degrees
4R   : Number of reflected placements at 270 degrees

							       TOTAL    SREF    AREF   1Q   2Q   3Q   4Q   1R   2R   3R   4R
if_neuron_shortRun			      Level=0  Count=      1       1       0    0    0    0    0    0    0    0    0


*********************************************************************************


		CELL STATISTICS


CELL = if_neuron_shortRun
	Cell Status			= USED (Schematic file cell)
	GDSII Library			= MAINLIB
	GDSII Cell Extents (LL,UR)	= (-0.362, -0.989) (20.448, 26.186)
	Cell Area			=         565.51
	Hierarchical Placements		=              1
	Flat Placements			=              1
	SREFS				=              0	
	AREFS				=              0	
	AREF placements			=              0
	Exploded references		=              5
	Exploded placements		=             59
	DATA				=           9447
	TEXT				=             24
	Via				=              0
	Upright/Side			=            1/0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   NWELLi     76      0       
   DIFFi      642     0       
   PIMPi      57      0       
   NIMPi      57      0       
   POi        1110    0       
   M1i        3269    0       
   VIA1i      423     0       
   M2i        1054    0       
   VIA2i      109     0       
   M3i        32      0       
   COi        2618    0       
   M1PIN_text 0       24      

CELL = d_flip_flop
	Cell Status			= AUTO_EXPLODED (PLACES EXPLODED)
	GDSII Library			= MAINLIB
	GDSII Cell Extents (LL,UR)	= (-0.100, -0.080) (3.444, 1.620)
	Cell Area			=           6.02
	Hierarchical Placements		=              0
	Flat Placements			=              0
	SREFS				=              0	
	AREFS				=              0	
	AREF placements			=              0
	Exploded references		=              0
	Exploded placements		=              0
	DATA				=            166
	TEXT				=              5
	Via				=              0
	Upright/Side			=            1/0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   NWELLi     1       0       
   DIFFi      14      0       
   PIMPi      1       0       
   NIMPi      1       0       
   POi        23      0       
   M1i        56      0       
   VIA1i      5       0       
   M2i        16      0       
   COi        49      0       
   M1PIN_text 0       5       

CELL = and2
	Cell Status			= AUTO_EXPLODED (PLACES EXPLODED)
	GDSII Library			= MAINLIB
	GDSII Cell Extents (LL,UR)	= (-0.100, -0.080) (1.164, 1.620)
	Cell Area			=           2.15
	Hierarchical Placements		=              0
	Flat Placements			=              0
	SREFS				=              0	
	AREFS				=              0	
	AREF placements			=              0
	Exploded references		=              0
	Exploded placements		=              0
	DATA				=             65
	TEXT				=              5
	Via				=              0
	Upright/Side			=            0/0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   NWELLi     1       0       
   DIFFi      4       0       
   PIMPi      1       0       
   NIMPi      1       0       
   POi        8       0       
   M1i        22      0       
   M2i        9       0       
   COi        19      0       
   M1PIN_text 0       5       

CELL = four_bit_adder
	Cell Status			= AUTO_EXPLODED (PLACES EXPLODED)
	GDSII Library			= MAINLIB
	GDSII Cell Extents (LL,UR)	= (-0.100, -0.080) (4.464, 6.201)
	Cell Area			=          28.67
	Hierarchical Placements		=              0
	Flat Placements			=              0
	SREFS				=              4	
	AREFS				=              0	
	AREF placements			=              0
	Exploded references		=              0
	Exploded placements		=              0
	DATA				=             60
	TEXT				=             15
	Via				=              0
	Upright/Side			=            0/0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   NWELLi     4       0       
   DIFFi      64      0       
   PIMPi      4       0       
   NIMPi      4       0       
   POi        116     0       
   M1i        352     0       
   VIA1i      63      0       
   M2i        117     0       
   VIA2i      8       0       
   M3i        3       0       
   COi        301     0       
   M1PIN_text 0       15      

CELL = or3
	Cell Status			= AUTO_EXPLODED (PLACES EXPLODED)
	GDSII Library			= MAINLIB
	GDSII Cell Extents (LL,UR)	= (-0.100, -0.080) (1.924, 1.620)
	Cell Area			=           3.44
	Hierarchical Placements		=              0
	Flat Placements			=              0
	SREFS				=              0	
	AREFS				=              0	
	AREF placements			=              0
	Exploded references		=              0
	Exploded placements		=              0
	DATA				=             78
	TEXT				=              6
	Via				=              0
	Upright/Side			=            0/0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   NWELLi     1       0       
   DIFFi      6       0       
   PIMPi      1       0       
   NIMPi      1       0       
   POi        13      0       
   M1i        26      0       
   COi        30      0       
   M1PIN_text 0       6       

CELL = one_bit_adder
	Cell Status			= AUTO_EXPLODED (PLACES EXPLODED)
	GDSII Library			= MAINLIB
	GDSII Cell Extents (LL,UR)	= (-0.100, -0.080) (4.356, 1.620)
	Cell Area			=           7.58
	Hierarchical Placements		=              0
	Flat Placements			=              0
	SREFS				=              0	
	AREFS				=              0	
	AREF placements			=              0
	Exploded references		=              0
	Exploded placements		=              0
	DATA				=            244
	TEXT				=              7
	Via				=              0
	Upright/Side			=            0/0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   NWELLi     1       0       
   DIFFi      16      0       
   PIMPi      1       0       
   NIMPi      1       0       
   POi        29      0       
   M1i        83      0       
   VIA1i      14      0       
   M2i        25      0       
   COi        74      0       
   M1PIN_text 0       7       
