04/03/2022 22:08:07 (DP)  Using license file: 27020@enlicense9.eas.asu.edu
04/03/2022 22:08:07 (DP)  
04/03/2022 22:08:07 (DP)  Obtained 1 ICValidator-Manager licenses.
04/03/2022 22:08:07 (DP)  This will allow 2 engine processes to run.

04/03/2022 22:08:11 (DLM) Requesting (ICValidator2-GeometryEngine/2018.06)
04/03/2022 22:08:12 (DLM)   ICValidator2-GeometryEngine license obtained.
04/03/2022 22:08:12 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.06)
04/03/2022 22:08:17 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.06)
04/03/2022 22:08:17 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.06)
04/03/2022 22:08:18 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.06)
04/03/2022 22:08:52 (DP)  Releasing all DP licenses
04/03/2022 22:09:03 (DLM) Releasing (ICValidator2-GeometryEngine/2018.06)
04/03/2022 22:09:03 (DLM)   ICValidator2-GeometryEngine/2018.06 released.
