04/27/2022 00:32:30 (DP)  Using license file: 27020@enlicense9.eas.asu.edu
04/27/2022 00:32:30 (DP)  
04/27/2022 00:32:30 (DP)  Obtained 1 ICValidator-Manager licenses.
04/27/2022 00:32:30 (DP)  This will allow 2 engine processes to run.

04/27/2022 00:32:34 (DLM) Requesting (ICValidator2-GeometryEngine/2018.06)
04/27/2022 00:32:34 (DLM)   ICValidator2-GeometryEngine license obtained.
04/27/2022 00:32:34 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.06)
04/27/2022 00:32:39 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.06)
04/27/2022 00:32:39 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.06)
04/27/2022 00:32:40 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.06)
04/27/2022 00:32:41 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.06)
04/27/2022 00:33:07 (DP)  Releasing all DP licenses
04/27/2022 00:33:16 (DLM) Releasing (ICValidator2-GeometryEngine/2018.06)
04/27/2022 00:33:16 (DLM)   ICValidator2-GeometryEngine/2018.06 released.
