#
# runset is ../iPDK/icv/lvs/saed32nm_1p9m_lvs_rules.rs
#
runset_csum = 31094
num_hosts = 2
events {
S 504.0.0.506.0.0 1977 1
# eecad6.eas.asu.edu(1):       987  1 _nettran_sch
S 509.0.0 1991 0
# eecad6.eas.asu.edu(0):       696  1 _prescan_library
F 509.0.0 1991 0
S 511.0.0 1997 0
# eecad6.eas.asu.edu(0):       691  1 _scan_hierarchy
F 511.0.0 1997 0
S 513.0.0 2001 0
# eecad6.eas.asu.edu(0):      8171  1 _read_library_segment
F 513.0.0 2001 0
S 515.0.0 2008 0
# eecad6.eas.asu.edu(0):      4852  1 _create_hierarchy_tree
F 515.0.0 2008 0
F 504.0.0.506.0.0 1977 1
F 0 0 0
F 0 0 1
S 578.0.0 2220 0
# eecad6.eas.asu.edu(0):      1297  1 _optimize_hierarchy_tree
S 577.0.0 2217 1
# eecad6.eas.asu.edu(1):       730  1 _generate_sibling_refref
F 577.0.0 2217 1
S 687.0.0 2560 1
# eecad6.eas.asu.edu(1):      3437  1 _create_layer_dp
F 687.0.0 2560 1
S 673.0.0 2519 1
# eecad6.eas.asu.edu(1):      3393  1 _create_layer_dp
F 673.0.0 2519 1
S 635.0.0 2414 1
# eecad6.eas.asu.edu(1):      3396  1 _create_layer_dp
F 635.0.0 2414 1
S 630.0.0 2397 1
# eecad6.eas.asu.edu(1):      3404  1 _create_layer_dp
F 630.0.0 2397 1
S 625.0.0 2380 1
# eecad6.eas.asu.edu(1):      3396  1 _create_layer_dp
F 625.0.0 2380 1
S 620.0.0 2363 1
# eecad6.eas.asu.edu(1):      3404  1 _create_layer_dp
F 620.0.0 2363 1
S 615.0.0 2346 1
# eecad6.eas.asu.edu(1):      3396  1 _create_layer_dp
F 615.0.0 2346 1
S 610.0.0 2329 1
# eecad6.eas.asu.edu(1):      3396  1 _create_layer_dp
F 610.0.0 2329 1
S 599.0.0 2296 1
# eecad6.eas.asu.edu(1):      3402  1 _create_layer_dp
F 599.0.0 2296 1
S 594.0.0 2279 1
# eecad6.eas.asu.edu(1):      3402  1 _create_layer_dp
F 594.0.0 2279 1
S 589.0.0 2262 1
# eecad6.eas.asu.edu(1):      3402  1 _create_layer_dp
F 589.0.0 2262 1
S 584.0.0 2239 1
# eecad6.eas.asu.edu(1):      3406  1 _create_layer_dp
F 584.0.0 2239 1
S 2865.0.0.2873.0.0 11788 1
# eecad6.eas.asu.edu(1):      6757  2 _translate_database_to_netlist_remote
F 578.0.0 2220 0
S 580.0.0 2230 0
# eecad6.eas.asu.edu(0):       893  1 _hierarchy_cleanup
F 580.0.0 2230 0
F 2865.0.0.2873.0.0 11788 1
S 581.0.0 2233 1
# eecad6.eas.asu.edu(1):       986  1 _update_and_pushdown_refref
F 581.0.0 2233 1
S 2304.0.0 9813 1
# eecad6.eas.asu.edu(1):      1577  1 _cell_extent
F 2304.0.0 9813 1
S 903.0.0 3093 1
# eecad6.eas.asu.edu(1):      1567  1 _tag_violation
F 903.0.0 3093 1
S 901.0.0 3088 1
# eecad6.eas.asu.edu(1):      1567  1 _tag_violation
F 901.0.0 3088 1
S 899.0.0 3083 1
# eecad6.eas.asu.edu(1):      1567  1 _tag_violation
F 899.0.0 3083 1
S 897.0.0 3078 1
# eecad6.eas.asu.edu(1):      1567  1 _tag_violation
F 897.0.0 3078 1
S 895.0.0 3073 1
# eecad6.eas.asu.edu(1):      1566  1 _tag_violation
F 895.0.0 3073 1
S 849.0.0 2929 1
# eecad6.eas.asu.edu(1):      1020  1 _cell_extent
F 849.0.0 2929 1
S 851.0.0 2935 1
# eecad6.eas.asu.edu(1):      2158  1 _size
F 851.0.0 2935 1
S 582.0.0 2235 1
# eecad6.eas.asu.edu(1):       762  1 _create_substrate_layer
F 582.0.0 2235 1
S 688.0.0 2565 1
# eecad6.eas.asu.edu(1):      3442  1 _optimize_layer_dp
F 688.0.0 2565 1
S 1148.0.0 3683 1
# eecad6.eas.asu.edu(1):      1888  1 _text_polygon
F 1148.0.0 3683 1
S 675.0.0 2526 1
# eecad6.eas.asu.edu(1):      3398  1 _optimize_layer_dp
F 675.0.0 2526 1
S 793.0.0 2814 1
# eecad6.eas.asu.edu(1):       936  1 _copy
F 793.0.0 2814 1
S 637.0.0 2421 1
# eecad6.eas.asu.edu(1):      3401  1 _optimize_layer_dp
F 637.0.0 2421 1
S 779.0.0 2785 1
# eecad6.eas.asu.edu(1):       936  1 _copy
F 779.0.0 2785 1
S 951.0.0 3225 1
# eecad6.eas.asu.edu(1):      1192  1 _copy
F 951.0.0 3225 1
S 632.0.0 2404 1
# eecad6.eas.asu.edu(1):      3409  1 _optimize_layer_dp
F 632.0.0 2404 1
S 797.0.0 2824 1
# eecad6.eas.asu.edu(1):       944  1 _copy
F 797.0.0 2824 1
S 627.0.0 2387 1
# eecad6.eas.asu.edu(1):      3401  1 _optimize_layer_dp
F 627.0.0 2387 1
S 777.0.0 2780 1
# eecad6.eas.asu.edu(1):       936  1 _copy
F 777.0.0 2780 1
S 949.0.0 3220 1
# eecad6.eas.asu.edu(1):      1192  1 _copy
F 949.0.0 3220 1
S 622.0.0 2370 1
# eecad6.eas.asu.edu(1):      3409  1 _optimize_layer_dp
F 622.0.0 2370 1
S 795.0.0 2819 1
# eecad6.eas.asu.edu(1):       944  1 _copy
F 795.0.0 2819 1
S 617.0.0 2353 1
# eecad6.eas.asu.edu(1):      3401  1 _optimize_layer_dp
F 617.0.0 2353 1
S 775.0.0 2775 1
# eecad6.eas.asu.edu(1):       936  1 _copy
F 775.0.0 2775 1
S 947.0.0 3215 1
# eecad6.eas.asu.edu(1):      1192  1 _copy
F 947.0.0 3215 1
S 612.0.0 2336 1
# eecad6.eas.asu.edu(1):      3401  1 _optimize_layer_dp
F 612.0.0 2336 1
S 773.0.0 2770 1
# eecad6.eas.asu.edu(1):       936  1 _copy
F 773.0.0 2770 1
S 1017.0.0 3380 1
# eecad6.eas.asu.edu(1):      1114  1 _copy
F 1017.0.0 3380 1
S 872.0.0 3011 1
# eecad6.eas.asu.edu(1):      1200  1 _copy
F 872.0.0 3011 1
S 601.0.0 2303 1
# eecad6.eas.asu.edu(1):      3407  1 _optimize_layer_dp
F 601.0.0 2303 1
S 765.0.0 2753 1
# eecad6.eas.asu.edu(1):       944  1 _copy
F 765.0.0 2753 1
S 596.0.0 2286 1
# eecad6.eas.asu.edu(1):      3407  1 _optimize_layer_dp
F 596.0.0 2286 1
S 763.0.0 2748 1
# eecad6.eas.asu.edu(1):       944  1 _copy
F 763.0.0 2748 1
S 591.0.0 2269 1
# eecad6.eas.asu.edu(1):      3407  1 _optimize_layer_dp
F 591.0.0 2269 1
S 761.0.0 2743 1
# eecad6.eas.asu.edu(1):       944  1 _copy
F 761.0.0 2743 1
S 1035.0.0 3426 1
# eecad6.eas.asu.edu(1):      1165  1 _boolean_not_q
F 1035.0.0 3426 1
S 1037.0.0 3432 1
# eecad6.eas.asu.edu(1):      1205  1 _copy
F 1037.0.0 3432 1
S 1041.0.0 3441 1
# eecad6.eas.asu.edu(1):      1219  1 _copy
F 1041.0.0 3441 1
S 1043.0.0 3446 1
# eecad6.eas.asu.edu(1):      1204  1 _copy
F 1043.0.0 3446 1
S 1045.0.0 3451 1
# eecad6.eas.asu.edu(1):      1206  1 _copy
F 1045.0.0 3451 1
S 938.0.0 3187 1
# eecad6.eas.asu.edu(1):      1169  1 _boolean_not_q
F 938.0.0 3187 1
S 586.0.0 2251 1
# eecad6.eas.asu.edu(1):      3411  1 _optimize_layer_dp
F 586.0.0 2251 1
S 1032.0.0 3418 1
# eecad6.eas.asu.edu(1):       881  1 _buildsub
F 1032.0.0 3418 1
S 1071.0.0 3522 1
# eecad6.eas.asu.edu(1):      1209  1 _copy
F 1071.0.0 3522 1
S 759.0.0 2738 1
# eecad6.eas.asu.edu(1):       948  1 _copy
F 759.0.0 2738 1
S 854.0.0 2944 1
# eecad6.eas.asu.edu(1):      1173  1 _boolean_not_q
F 854.0.0 2944 1
S 2210.0.0 9138 1
# eecad6.eas.asu.edu(1):       689  1 _exploded_bulk_layer_in_via_cell
F 2210.0.0 9138 1
S 858.0.0 2954 1
# eecad6.eas.asu.edu(1):      2554  1 _copy
F 858.0.0 2954 1
S 1056.0.0 3488 1
# eecad6.eas.asu.edu(1):      2484  1 _level_one_q
F 1056.0.0 3488 1
S 1057.0.0 3492 1
# eecad6.eas.asu.edu(1):      1609  1 _select_donut_hole
F 1057.0.0 3492 1
S 1061.0.0 3501 1
# eecad6.eas.asu.edu(1):      1141  1 _copy
F 1061.0.0 3501 1
S 2799.0.0 11515 1
# eecad6.eas.asu.edu(1):      1701  2 _dev_update_vue_file
S 1167.0.0 3722 0
# eecad6.eas.asu.edu(0):      1214  1 _empty_layer
F 1167.0.0 3722 0
S 1164.0.0 3716 0
# eecad6.eas.asu.edu(0):      1460  1 _empty_layer
F 1164.0.0 3716 0
S 1162.0.0 3712 0
# eecad6.eas.asu.edu(0):      1460  1 _empty_layer
F 1162.0.0 3712 0
S 1160.0.0 3708 0
# eecad6.eas.asu.edu(0):      1460  1 _empty_layer
F 1160.0.0 3708 0
S 1158.0.0 3704 0
# eecad6.eas.asu.edu(0):      1460  1 _empty_layer
F 1158.0.0 3704 0
S 1156.0.0 3700 0
# eecad6.eas.asu.edu(0):      1460  1 _empty_layer
F 1156.0.0 3700 0
S 1154.0.0 3696 0
# eecad6.eas.asu.edu(0):      1460  1 _empty_layer
F 1154.0.0 3696 0
S 1152.0.0 3692 0
# eecad6.eas.asu.edu(0):      1460  1 _empty_layer
F 1152.0.0 3692 0
S 1150.0.0 3688 0
# eecad6.eas.asu.edu(0):      1460  1 _empty_layer
F 1150.0.0 3688 0
S 1137.0.0 3655 0
# eecad6.eas.asu.edu(0):       858  1 _empty_layer
F 1137.0.0 3655 0
S 1135.0.0 3651 0
# eecad6.eas.asu.edu(0):       858  1 _empty_layer
F 1135.0.0 3651 0
S 1133.0.0 3647 0
# eecad6.eas.asu.edu(0):      2021  1 _empty_layer
F 1133.0.0 3647 0
S 1131.0.0 3643 0
# eecad6.eas.asu.edu(0):      2021  1 _empty_layer
F 1131.0.0 3643 0
S 1129.0.0 3639 0
# eecad6.eas.asu.edu(0):      1137  1 _empty_layer
F 1129.0.0 3639 0
S 1127.0.0 3635 0
# eecad6.eas.asu.edu(0):      1137  1 _empty_layer
F 1127.0.0 3635 0
S 1125.0.0 3631 0
# eecad6.eas.asu.edu(0):       911  1 _empty_layer
F 1125.0.0 3631 0
S 1123.0.0 3627 0
# eecad6.eas.asu.edu(0):      1199  1 _empty_layer
F 1123.0.0 3627 0
S 1121.0.0 3623 0
# eecad6.eas.asu.edu(0):      1199  1 _empty_layer
F 1121.0.0 3623 0
S 1119.0.0 3619 0
# eecad6.eas.asu.edu(0):      1199  1 _empty_layer
F 1119.0.0 3619 0
S 1117.0.0 3615 0
# eecad6.eas.asu.edu(0):      1178  1 _empty_layer
F 1117.0.0 3615 0
S 1115.0.0 3611 0
# eecad6.eas.asu.edu(0):      1187  1 _empty_layer
F 1115.0.0 3611 0
S 1113.0.0 3607 0
# eecad6.eas.asu.edu(0):      1187  1 _empty_layer
F 1113.0.0 3607 0
S 1111.0.0 3603 0
# eecad6.eas.asu.edu(0):      1187  1 _empty_layer
F 1111.0.0 3603 0
S 1109.0.0 3599 0
# eecad6.eas.asu.edu(0):       899  1 _empty_layer
F 1109.0.0 3599 0
S 1107.0.0 3595 0
# eecad6.eas.asu.edu(0):      1222  1 _empty_layer
F 1107.0.0 3595 0
S 1105.0.0 3591 0
# eecad6.eas.asu.edu(0):       934  1 _empty_layer
F 1105.0.0 3591 0
S 1103.0.0 3587 0
# eecad6.eas.asu.edu(0):      1222  1 _empty_layer
F 1103.0.0 3587 0
S 1101.0.0 3583 0
# eecad6.eas.asu.edu(0):       934  1 _empty_layer
F 1101.0.0 3583 0
S 1099.0.0 3579 0
# eecad6.eas.asu.edu(0):      1218  1 _empty_layer
F 1099.0.0 3579 0
S 1097.0.0 3575 0
# eecad6.eas.asu.edu(0):       930  1 _empty_layer
F 1097.0.0 3575 0
S 1095.0.0 3571 0
# eecad6.eas.asu.edu(0):       930  1 _empty_layer
F 1095.0.0 3571 0
S 1093.0.0 3567 0
# eecad6.eas.asu.edu(0):      2248  1 _empty_layer
F 1093.0.0 3567 0
S 1091.0.0 3563 0
# eecad6.eas.asu.edu(0):      2075  1 _empty_layer
F 1091.0.0 3563 0
S 1089.0.0 3559 0
# eecad6.eas.asu.edu(0):       908  1 _empty_layer
F 1089.0.0 3559 0
S 1087.0.0 3555 0
# eecad6.eas.asu.edu(0):      1172  1 _empty_layer
F 1087.0.0 3555 0
S 1085.0.0 3551 0
# eecad6.eas.asu.edu(0):      2241  1 _empty_layer
F 1085.0.0 3551 0
S 1083.0.0 3547 0
# eecad6.eas.asu.edu(0):      2241  1 _empty_layer
F 1083.0.0 3547 0
S 1081.0.0 3543 0
# eecad6.eas.asu.edu(0):       903  1 _empty_layer
F 1081.0.0 3543 0
S 1079.0.0 3539 0
# eecad6.eas.asu.edu(0):      1155  1 _empty_layer
F 1079.0.0 3539 0
S 1077.0.0 3535 0
# eecad6.eas.asu.edu(0):       901  1 _empty_layer
F 1077.0.0 3535 0
S 1075.0.0 3531 0
# eecad6.eas.asu.edu(0):       806  1 _empty_layer
F 1075.0.0 3531 0
S 1073.0.0 3527 0
# eecad6.eas.asu.edu(0):      1155  1 _empty_layer
F 2799.0.0 11515 1
S 1069.0.0 3518 1
# eecad6.eas.asu.edu(1):      1160  1 _empty_layer
F 1073.0.0 3527 0
S 1067.0.0 3514 0
# eecad6.eas.asu.edu(0):      1152  1 _empty_layer
F 1069.0.0 3518 1
S 1065.0.0 3510 1
# eecad6.eas.asu.edu(1):      2221  1 _empty_layer
F 1067.0.0 3514 0
S 1063.0.0 3506 0
# eecad6.eas.asu.edu(0):      2032  1 _empty_layer
F 1065.0.0 3510 1
S 1059.0.0 3497 1
# eecad6.eas.asu.edu(1):      1257  1 _empty_layer
F 1063.0.0 3506 0
S 1053.0.0 3482 0
# eecad6.eas.asu.edu(0):      1144  1 _empty_layer
F 1059.0.0 3497 1
S 1039.0.0 3437 1
# eecad6.eas.asu.edu(1):       773  1 _empty_layer
F 1053.0.0 3482 0
S 1030.0.0 3414 0
# eecad6.eas.asu.edu(0):      1150  1 _empty_layer
F 1039.0.0 3437 1
S 1028.0.0 3410 1
# eecad6.eas.asu.edu(1):      1149  1 _empty_layer
F 1030.0.0 3414 0
S 1026.0.0 3406 0
# eecad6.eas.asu.edu(0):      1150  1 _empty_layer
F 1028.0.0 3410 1
S 1024.0.0 3402 1
# eecad6.eas.asu.edu(1):      1149  1 _empty_layer
F 1026.0.0 3406 0
S 1011.0.0 3364 0
# eecad6.eas.asu.edu(0):       864  1 _empty_layer
F 1024.0.0 3402 1
S 1009.0.0 3360 1
# eecad6.eas.asu.edu(1):      1155  1 _empty_layer
F 1011.0.0 3364 0
S 1007.0.0 3356 0
# eecad6.eas.asu.edu(0):       904  1 _empty_layer
F 1009.0.0 3360 1
S 1005.0.0 3352 1
# eecad6.eas.asu.edu(1):       904  1 _empty_layer
F 1007.0.0 3356 0
S 1003.0.0 3348 0
# eecad6.eas.asu.edu(0):      1144  1 _empty_layer
F 1005.0.0 3352 1
S 1001.0.0 3344 1
# eecad6.eas.asu.edu(1):      1144  1 _empty_layer
F 1003.0.0 3348 0
S 999.0.0 3340 0
# eecad6.eas.asu.edu(0):      1142  1 _empty_layer
F 1001.0.0 3344 1
S 997.0.0 3336 1
# eecad6.eas.asu.edu(1):       857  1 _empty_layer
F 999.0.0 3340 0
S 995.0.0 3332 0
# eecad6.eas.asu.edu(0):       857  1 _empty_layer
F 997.0.0 3336 1
S 993.0.0 3328 1
# eecad6.eas.asu.edu(1):      1144  1 _empty_layer
F 995.0.0 3332 0
S 991.0.0 3324 0
# eecad6.eas.asu.edu(0):      1144  1 _empty_layer
F 993.0.0 3328 1
S 989.0.0 3320 1
# eecad6.eas.asu.edu(1):      2025  1 _empty_layer
F 991.0.0 3324 0
S 987.0.0 3316 0
# eecad6.eas.asu.edu(0):      2025  1 _empty_layer
F 989.0.0 3320 1
S 985.0.0 3312 1
# eecad6.eas.asu.edu(1):      1142  1 _empty_layer
F 987.0.0 3316 0
S 983.0.0 3308 0
# eecad6.eas.asu.edu(0):       899  1 _empty_layer
F 985.0.0 3312 1
S 981.0.0 3304 1
# eecad6.eas.asu.edu(1):       899  1 _empty_layer
F 983.0.0 3308 0
S 979.0.0 3300 0
# eecad6.eas.asu.edu(0):       804  1 _empty_layer
F 981.0.0 3304 1
S 977.0.0 3296 1
# eecad6.eas.asu.edu(1):      1149  1 _empty_layer
F 979.0.0 3300 0
S 975.0.0 3292 0
# eecad6.eas.asu.edu(0):      1149  1 _empty_layer
F 977.0.0 3296 1
S 963.0.0 3250 1
# eecad6.eas.asu.edu(1):       844  1 _empty_layer
F 975.0.0 3292 0
S 961.0.0 3246 0
# eecad6.eas.asu.edu(0):       844  1 _empty_layer
F 963.0.0 3250 1
S 959.0.0 3242 1
# eecad6.eas.asu.edu(1):       844  1 _empty_layer
F 961.0.0 3246 0
S 957.0.0 3238 0
# eecad6.eas.asu.edu(0):       844  1 _empty_layer
F 959.0.0 3242 1
S 955.0.0 3234 1
# eecad6.eas.asu.edu(1):       844  1 _empty_layer
F 957.0.0 3238 0
S 953.0.0 3230 0
# eecad6.eas.asu.edu(0):       844  1 _empty_layer
F 955.0.0 3234 1
S 926.0.0 3141 1
# eecad6.eas.asu.edu(1):      1160  1 _empty_layer
F 953.0.0 3230 0
S 924.0.0 3137 0
# eecad6.eas.asu.edu(0):      1160  1 _empty_layer
F 926.0.0 3141 1
S 922.0.0 3133 1
# eecad6.eas.asu.edu(1):      1160  1 _empty_layer
F 924.0.0 3137 0
S 920.0.0 3129 0
# eecad6.eas.asu.edu(0):      1160  1 _empty_layer
F 922.0.0 3133 1
S 918.0.0 3125 1
# eecad6.eas.asu.edu(1):      1153  1 _empty_layer
F 920.0.0 3129 0
S 916.0.0 3121 0
# eecad6.eas.asu.edu(0):      1153  1 _empty_layer
F 918.0.0 3125 1
S 914.0.0 3117 1
# eecad6.eas.asu.edu(1):      1153  1 _empty_layer
F 916.0.0 3121 0
S 912.0.0 3113 0
# eecad6.eas.asu.edu(0):      1153  1 _empty_layer
F 914.0.0 3117 1
S 906.0.0 3099 1
# eecad6.eas.asu.edu(1):       816  1 _empty_layer
F 912.0.0 3113 0
S 904.0.0 3095 0
# eecad6.eas.asu.edu(0):       816  1 _empty_layer
F 906.0.0 3099 1
S 886.0.0 3040 1
# eecad6.eas.asu.edu(1):       866  1 _empty_layer
F 904.0.0 3095 0
S 884.0.0 3036 0
# eecad6.eas.asu.edu(0):       866  1 _empty_layer
F 886.0.0 3040 1
S 882.0.0 3032 1
# eecad6.eas.asu.edu(1):      1157  1 _empty_layer
F 884.0.0 3036 0
S 880.0.0 3028 0
# eecad6.eas.asu.edu(0):      1157  1 _empty_layer
F 882.0.0 3032 1
S 878.0.0 3024 1
# eecad6.eas.asu.edu(1):      1146  1 _empty_layer
F 880.0.0 3028 0
S 876.0.0 3020 0
# eecad6.eas.asu.edu(0):      1146  1 _empty_layer
F 878.0.0 3024 1
S 874.0.0 3016 1
# eecad6.eas.asu.edu(1):      1142  1 _empty_layer
F 876.0.0 3020 0
S 856.0.0 2950 0
# eecad6.eas.asu.edu(0):      2017  1 _empty_layer
F 874.0.0 3016 1
S 847.0.0 2925 1
# eecad6.eas.asu.edu(1):       774  1 _empty_layer
F 856.0.0 2950 0
S 845.0.0 2921 0
# eecad6.eas.asu.edu(0):       768  1 _empty_layer
F 847.0.0 2925 1
S 843.0.0 2917 1
# eecad6.eas.asu.edu(1):       762  1 _empty_layer
F 845.0.0 2921 0
S 841.0.0 2913 0
# eecad6.eas.asu.edu(0):       772  1 _empty_layer
F 843.0.0 2917 1
S 839.0.0 2909 1
# eecad6.eas.asu.edu(1):       765  1 _empty_layer
F 841.0.0 2913 0
S 837.0.0 2905 0
# eecad6.eas.asu.edu(0):       774  1 _empty_layer
F 839.0.0 2909 1
S 835.0.0 2901 1
# eecad6.eas.asu.edu(1):       765  1 _empty_layer
F 837.0.0 2905 0
S 833.0.0 2897 0
# eecad6.eas.asu.edu(0):       771  1 _empty_layer
F 835.0.0 2901 1
S 831.0.0 2893 1
# eecad6.eas.asu.edu(1):       762  1 _empty_layer
F 833.0.0 2897 0
S 829.0.0 2889 0
# eecad6.eas.asu.edu(0):       762  1 _empty_layer
F 831.0.0 2893 1
S 827.0.0 2885 1
# eecad6.eas.asu.edu(1):       762  1 _empty_layer
F 829.0.0 2889 0
S 825.0.0 2881 0
# eecad6.eas.asu.edu(0):       762  1 _empty_layer
F 827.0.0 2885 1
S 823.0.0 2877 1
# eecad6.eas.asu.edu(1):       762  1 _empty_layer
F 825.0.0 2881 0
S 821.0.0 2873 0
# eecad6.eas.asu.edu(0):       762  1 _empty_layer
F 823.0.0 2877 1
S 819.0.0 2869 1
# eecad6.eas.asu.edu(1):       762  1 _empty_layer
F 821.0.0 2873 0
S 817.0.0 2865 0
# eecad6.eas.asu.edu(0):       762  1 _empty_layer
F 819.0.0 2869 1
S 815.0.0 2861 1
# eecad6.eas.asu.edu(1):       762  1 _empty_layer
F 817.0.0 2865 0
S 813.0.0 2857 0
# eecad6.eas.asu.edu(0):       771  1 _empty_layer
F 815.0.0 2861 1
S 811.0.0 2853 1
# eecad6.eas.asu.edu(1):       771  1 _empty_layer
F 813.0.0 2857 0
S 809.0.0 2849 0
# eecad6.eas.asu.edu(0):       765  1 _empty_layer
F 811.0.0 2853 1
S 807.0.0 2845 1
# eecad6.eas.asu.edu(1):       765  1 _empty_layer
F 809.0.0 2849 0
S 805.0.0 2841 0
# eecad6.eas.asu.edu(0):       765  1 _empty_layer
F 807.0.0 2845 1
S 803.0.0 2837 1
# eecad6.eas.asu.edu(1):       765  1 _empty_layer
F 805.0.0 2841 0
S 801.0.0 2833 0
# eecad6.eas.asu.edu(0):       765  1 _empty_layer
F 803.0.0 2837 1
S 799.0.0 2829 1
# eecad6.eas.asu.edu(1):       765  1 _empty_layer
F 801.0.0 2833 0
S 791.0.0 2810 0
# eecad6.eas.asu.edu(0):       759  1 _empty_layer
F 799.0.0 2829 1
S 789.0.0 2806 1
# eecad6.eas.asu.edu(1):       759  1 _empty_layer
F 791.0.0 2810 0
S 787.0.0 2802 0
# eecad6.eas.asu.edu(0):       759  1 _empty_layer
F 789.0.0 2806 1
S 785.0.0 2798 1
# eecad6.eas.asu.edu(1):       759  1 _empty_layer
F 787.0.0 2802 0
S 783.0.0 2794 0
# eecad6.eas.asu.edu(0):       759  1 _empty_layer
F 785.0.0 2798 1
S 781.0.0 2790 1
# eecad6.eas.asu.edu(1):       759  1 _empty_layer
F 783.0.0 2794 0
S 771.0.0 2766 0
# eecad6.eas.asu.edu(0):       765  1 _empty_layer
F 781.0.0 2790 1
S 769.0.0 2762 1
# eecad6.eas.asu.edu(1):       774  1 _empty_layer
F 771.0.0 2766 0
S 767.0.0 2758 0
# eecad6.eas.asu.edu(0):       774  1 _empty_layer
F 769.0.0 2762 1
S 757.0.0 2732 1
# eecad6.eas.asu.edu(1):      2204  1 _empty_layer
F 767.0.0 2758 0
S 754.0.0 2724 0
# eecad6.eas.asu.edu(0):      2204  1 _empty_layer
F 757.0.0 2732 1
S 751.0.0 2716 1
# eecad6.eas.asu.edu(1):      2207  1 _empty_layer
F 754.0.0 2724 0
S 748.0.0 2708 0
# eecad6.eas.asu.edu(0):      2192  1 _empty_layer
F 751.0.0 2716 1
S 745.0.0 2700 1
# eecad6.eas.asu.edu(1):      2192  1 _empty_layer
F 748.0.0 2708 0
S 742.0.0 2692 0
# eecad6.eas.asu.edu(0):      2192  1 _empty_layer
F 745.0.0 2700 1
S 739.0.0 2684 1
# eecad6.eas.asu.edu(1):      2192  1 _empty_layer
F 742.0.0 2692 0
S 736.0.0 2676 0
# eecad6.eas.asu.edu(0):      2192  1 _empty_layer
F 739.0.0 2684 1
S 733.0.0 2668 1
# eecad6.eas.asu.edu(1):      2192  1 _empty_layer
F 736.0.0 2676 0
S 730.0.0 2660 0
# eecad6.eas.asu.edu(0):      2192  1 _empty_layer
F 733.0.0 2668 1
S 727.0.0 2652 1
# eecad6.eas.asu.edu(1):      2192  1 _empty_layer
F 730.0.0 2660 0
S 724.0.0 2644 0
# eecad6.eas.asu.edu(0):      2192  1 _empty_layer
F 727.0.0 2652 1
S 721.0.0 2636 1
# eecad6.eas.asu.edu(1):      2198  1 _empty_layer
F 724.0.0 2644 0
S 718.0.0 2628 0
# eecad6.eas.asu.edu(0):      2192  1 _empty_layer
F 721.0.0 2636 1
S 715.0.0 2620 1
# eecad6.eas.asu.edu(1):      2198  1 _empty_layer
F 718.0.0 2628 0
S 712.0.0 2612 0
# eecad6.eas.asu.edu(0):      2195  1 _empty_layer
F 715.0.0 2620 1
S 709.0.0 2604 1
# eecad6.eas.asu.edu(1):      2201  1 _empty_layer
F 712.0.0 2612 0
S 706.0.0 2596 0
# eecad6.eas.asu.edu(0):      2195  1 _empty_layer
F 709.0.0 2604 1
S 704.0.0 2592 1
# eecad6.eas.asu.edu(1):      2224  1 _empty_layer
F 706.0.0 2596 0
S 702.0.0 2589 0
# eecad6.eas.asu.edu(0):      2224  1 _empty_layer
F 704.0.0 2592 1
S 700.0.0 2586 1
# eecad6.eas.asu.edu(1):      2224  1 _empty_layer
F 702.0.0 2589 0
S 698.0.0 2583 0
# eecad6.eas.asu.edu(0):      2224  1 _empty_layer
F 700.0.0 2586 1
S 696.0.0 2580 1
# eecad6.eas.asu.edu(1):      2224  1 _empty_layer
F 698.0.0 2583 0
S 694.0.0 2577 0
# eecad6.eas.asu.edu(0):      2224  1 _empty_layer
F 696.0.0 2580 1
S 692.0.0 2574 1
# eecad6.eas.asu.edu(1):      2224  1 _empty_layer
F 694.0.0 2577 0
S 690.0.0 2571 0
# eecad6.eas.asu.edu(0):      2224  1 _empty_layer
F 692.0.0 2574 1
S 684.0.0 2553 1
# eecad6.eas.asu.edu(1):      2201  1 _empty_layer
F 690.0.0 2571 0
S 681.0.0 2545 0
# eecad6.eas.asu.edu(0):      2201  1 _empty_layer
F 684.0.0 2553 1
S 678.0.0 2537 1
# eecad6.eas.asu.edu(1):      2195  1 _empty_layer
F 681.0.0 2545 0
S 670.0.0 2512 0
# eecad6.eas.asu.edu(0):      2192  1 _empty_layer
F 678.0.0 2537 1
S 667.0.0 2504 1
# eecad6.eas.asu.edu(1):      2192  1 _empty_layer
F 670.0.0 2512 0
S 664.0.0 2496 0
# eecad6.eas.asu.edu(0):      2195  1 _empty_layer
F 667.0.0 2504 1
S 661.0.0 2488 1
# eecad6.eas.asu.edu(1):      2192  1 _empty_layer
F 664.0.0 2496 0
S 658.0.0 2480 0
# eecad6.eas.asu.edu(0):      2195  1 _empty_layer
F 661.0.0 2488 1
S 655.0.0 2472 1
# eecad6.eas.asu.edu(1):      2192  1 _empty_layer
F 658.0.0 2480 0
S 652.0.0 2464 0
# eecad6.eas.asu.edu(0):      2195  1 _empty_layer
F 655.0.0 2472 1
S 649.0.0 2456 1
# eecad6.eas.asu.edu(1):      2192  1 _empty_layer
F 652.0.0 2464 0
S 646.0.0 2448 0
# eecad6.eas.asu.edu(0):      2198  1 _empty_layer
F 649.0.0 2456 1
S 643.0.0 2440 1
# eecad6.eas.asu.edu(1):      2192  1 _empty_layer
F 646.0.0 2448 0
S 640.0.0 2432 0
# eecad6.eas.asu.edu(0):      2198  1 _empty_layer
F 643.0.0 2440 1
S 607.0.0 2322 1
# eecad6.eas.asu.edu(1):      2197  1 _empty_layer
F 640.0.0 2432 0
S 604.0.0 2314 0
# eecad6.eas.asu.edu(0):      2206  1 _empty_layer
F 607.0.0 2322 1
S 576.0.0 2214 1
# eecad6.eas.asu.edu(1):       349  1 _empty_layer
F 604.0.0 2314 0
F 576.0.0 2214 1
S 1048.0.0 3461 1
# eecad6.eas.asu.edu(1):      1595  1 _boolean_and_q
F 1048.0.0 3461 1
S 1051.0.0 3474 1
# eecad6.eas.asu.edu(1):      1599  1 _boolean_and_q
F 1051.0.0 3474 1
S 1140.0.0 3662 1
# eecad6.eas.asu.edu(1):      1177  1 _boolean_not_q
F 1140.0.0 3662 1
S 1142.0.0 3668 1
# eecad6.eas.asu.edu(1):       960  1 _copy
F 1142.0.0 3668 1
S 935.0.0 3176 1
# eecad6.eas.asu.edu(1):      1593  1 _boolean_and_q
F 935.0.0 3176 1
S 861.0.0 2964 1
# eecad6.eas.asu.edu(1):      1595  1 _boolean_and_q
F 861.0.0 2964 1
S 932.0.0 3163 1
# eecad6.eas.asu.edu(1):      1595  1 _boolean_and_q
F 932.0.0 3163 1
S 1146.0.0 3678 1
# eecad6.eas.asu.edu(1):       954  1 _copy
F 1146.0.0 3678 1
S 867.0.0 2990 1
# eecad6.eas.asu.edu(1):      1597  1 _boolean_and_q
F 867.0.0 2990 1
S 889.0.0 3049 1
# eecad6.eas.asu.edu(1):      1591  1 _boolean_and_q
F 889.0.0 3049 1
S 908.0.0 3103 1
# eecad6.eas.asu.edu(1):      1260  1 _copy
F 908.0.0 3103 1
S 1015.0.0 3374 1
# eecad6.eas.asu.edu(1):      1011  1 _copy
F 1015.0.0 3374 1
S 1022.0.0 3396 1
# eecad6.eas.asu.edu(1):      1178  1 _boolean_not_q
F 1022.0.0 3396 1
S 965.0.0 3254 1
# eecad6.eas.asu.edu(1):      1008  1 _copy
F 965.0.0 3254 1
S 970.0.0 3271 1
# eecad6.eas.asu.edu(1):      1593  1 _boolean_and_q
F 970.0.0 3271 1
S 864.0.0 2977 1
# eecad6.eas.asu.edu(1):      1595  1 _boolean_and_q
F 864.0.0 2977 1
S 929.0.0 3150 1
# eecad6.eas.asu.edu(1):      1597  1 _boolean_and_q
F 929.0.0 3150 1
S 1144.0.0 3673 1
# eecad6.eas.asu.edu(1):       954  1 _copy
F 1144.0.0 3673 1
S 870.0.0 3003 1
# eecad6.eas.asu.edu(1):      1595  1 _boolean_and_q
F 870.0.0 3003 1
S 892.0.0 3062 1
# eecad6.eas.asu.edu(1):      1591  1 _boolean_and_q
F 892.0.0 3062 1
S 940.0.0 3193 1
# eecad6.eas.asu.edu(1):      1065  1 _boolean_or_list
F 940.0.0 3193 1
S 945.0.0 3209 1
# eecad6.eas.asu.edu(1):      1186  1 _boolean_not_q
F 945.0.0 3209 1
S 942.0.0 3200 1
# eecad6.eas.asu.edu(1):      1186  1 _boolean_not_q
F 942.0.0 3200 1
S 910.0.0 3108 1
# eecad6.eas.asu.edu(1):      1258  1 _copy
F 910.0.0 3108 1
S 1218.0.0 3975 1
# eecad6.eas.asu.edu(1):      4555  1 _preprocess_device_layer
F 1218.0.0 3975 1
S 1488.0.0 5381 1
# eecad6.eas.asu.edu(1):      4561  1 _preprocess_device_layer
F 1488.0.0 5381 1
S 1013.0.0 3368 1
# eecad6.eas.asu.edu(1):      1010  1 _copy
F 1013.0.0 3368 1
S 1019.0.0 3387 1
# eecad6.eas.asu.edu(1):      1178  1 _boolean_not_q
F 1019.0.0 3387 1
S 2212.0.0 9142 1
# eecad6.eas.asu.edu(1):      1068  1 _merge_device_layer
F 2212.0.0 9142 1
S 2214.0.0 9148 1
# eecad6.eas.asu.edu(1):      1055  1 _merge_device_layer
F 2214.0.0 9148 1
S 2216.0.0 9154 1
# eecad6.eas.asu.edu(1):      1125  1 _merge_device_layer
F 2216.0.0 9154 1
S 2226.0.0 9184 1
# eecad6.eas.asu.edu(1):       896  1 _merge_device_layer
F 2226.0.0 9184 1
S 2228.0.0 9190 1
# eecad6.eas.asu.edu(1):       896  1 _merge_device_layer
F 2228.0.0 9190 1
S 2246.0.0 9244 1
# eecad6.eas.asu.edu(1):      1216  1 _merge_device_layer
F 2246.0.0 9244 1
S 2248.0.0 9250 1
# eecad6.eas.asu.edu(1):      1216  1 _merge_device_layer
F 2248.0.0 9250 1
S 2254.0.0 9268 1
# eecad6.eas.asu.edu(1):       915  1 _merge_device_layer
F 2254.0.0 9268 1
S 2256.0.0 9274 1
# eecad6.eas.asu.edu(1):       915  1 _merge_device_layer
F 2256.0.0 9274 1
S 2285.0.0 9355 1
# eecad6.eas.asu.edu(1):      1021  1 _merge_device_layer
F 2285.0.0 9355 1
S 2286.0.0 9357 1
# eecad6.eas.asu.edu(1):      1032  1 _pulldown
F 2286.0.0 9357 1
S 2282.0.0 9347 1
# eecad6.eas.asu.edu(1):      1021  1 _merge_device_layer
F 2282.0.0 9347 1
S 2283.0.0 9349 1
# eecad6.eas.asu.edu(1):      1035  1 _pulldown
F 2283.0.0 9349 1
S 967.0.0 3260 1
# eecad6.eas.asu.edu(1):      1008  1 _copy
F 967.0.0 3260 1
S 973.0.0 3284 1
# eecad6.eas.asu.edu(1):      1593  1 _boolean_and_q
F 973.0.0 3284 1
S 2289.0.0 9694 1
# eecad6.eas.asu.edu(1):     22819  1 _connect_q
F 2289.0.0 9694 1
S 2292.0.0 9725 1
# eecad6.eas.asu.edu(1):      8511  1 _text
F 2292.0.0 9725 1
S 2295.0.0 9748 1
# eecad6.eas.asu.edu(1):      9446  1 _process_text_opens
F 2295.0.0 9748 1
S 2302.0.0 9790 1
# eecad6.eas.asu.edu(1):      2889  1 _create_ports
F 2302.0.0 9790 1
S 2419.0.0 10204 1
# eecad6.eas.asu.edu(1):     80232  2 _mos
F 2419.0.0 10204 1
S 2318.0.0 9866 1
# eecad6.eas.asu.edu(1):     80228  2 _mos
F 0 0 0
F 2318.0.0 9866 1
S 2760.0.0 11316 1
# eecad6.eas.asu.edu(1):      2887  1 _connect_device
F 2760.0.0 11316 1
S 2764.0.0 11340 0
# eecad6.eas.asu.edu(0):      2067  1 _create_netlist_cdb
S 2762.0.0 11331 1
# eecad6.eas.asu.edu(1):      1816  1 _dev_create_acct
F 2764.0.0 11340 0
S 4565.0.0 17444 0
# eecad6.eas.asu.edu(0):     10406  1 _write_extract_view
F 2762.0.0 11331 1
S 2798.0.0 11513 1
# eecad6.eas.asu.edu(1):      9492  1 _write_vue_info
F 4565.0.0 17444 0
S 2813.0.0 11561 0
# eecad6.eas.asu.edu(0):      1032  1 _do_ndb
F 2813.0.0 11561 0
S 2901.0.0 11911 0
# eecad6.eas.asu.edu(0):     16848  2 _do_compare_remote
F 2798.0.0 11513 1
S 2819.0.0 11579 1
# eecad6.eas.asu.edu(1):      5517  2 _translate_database_to_netlist_remote
F 2819.0.0 11579 1
F 0 0 1
F 2901.0.0 11911 0
S 2912.0.0 11938 0
# eecad6.eas.asu.edu(0):      1650  1 _do_spice
F 2912.0.0 11938 0
S 4594.0.0 17550 0
# eecad6.eas.asu.edu(0):       372  1 _accumulate_results
F 4594.0.0 17550 0
}
