*** if_neuron_shortRun		Wed Apr 27 00:43:44 2022

PRE_TREE



		DESIGN STATISTICS DEFINITIONS
		______ __________ ______________.

Hierarchical levels       The number of levels in the design.
Unique Cells              The number of unique cells in the design.
Hierarchical placements   The total number of placements (srefs and arefs)
			  at each level in the design.
Total Design placements   The total number of placements (srefs and arefs)
			  in the design.
Exploded references       The total number of exploded references in the
			   design.
Exploded placements       The total number of exploded placements in the
			   design.
Total Data count          The total number of all polygons, paths, 
			  edges, and rectangles in the design.
Sref Placements           The total number of cell references in the design.
Arefs                     The total number of array references in the design.
Aref Placements           The total number of references in each array
			  reference in the design.
Data                      The number of data primitives in each cell
			  of the design.
Text                      The number of text primitives in each cell of the design.
Top Cell Area             The area of the top cell in square microns.


*********************************************************************************


		DESIGN STATISTICS FOR "if_neuron_shortRun".
		______ __________ ___ ___________.

	Hierarchical levels	=              3
	Unique cells		=              6
	Hierarchical placements	=             52
	Total design placements	=             60
	Exploded references	=              0
	Exploded placements	=              0
	Total data count	=           9447
	SREF placements		=             60
	AREFS			=              0
	AREF placements		=              0
	DATA 			=           1352
	TEXT			=             62
	Top Cell Area		=         565.51


*********************************************************************************


		CELL PROFILE STATISTICS DEFINITIONS
		_______________________________________.

Total Data      Count of all sref's, aref's, rectangles, paths, edges, and polygons in the cell.
Prims           Count of all rectangles, paths, edges, and polygons in the cell.
Refs            Count of all sref's and aref's in the cell.
Text            Count of all text elements in the cell.
Flat Plcs       The flat placement count for the cell.
Explode Type    Cell explode type.


*********************************************************************************


			CELL PROFILE DATA
			____ _______ ____.



		CELLS ORDERED FROM LOWEST TO HIGHEST DATA COUNT

     Cell Name       Total Data   Prims   Refs Text    Flat Plcs    Explode Type
-------------------  ----------  ------  ----- ------ -----------   ------------
 four_bit_adder           64      60       4      15       3    USED
 and2                     65      65       0       5      16    USED
 or3                      78      78       0       6       1    USED
 d_flip_flop             166     166       0       5      27    USED
 one_bit_adder           244     244       0       7      12    USED
 if_neuron_shortRun      786     739      47      24       1    USED


		CELLS ORDERED FROM LOWEST TO HIGHEST FLAT PLACEMENT COUNT

     Cell Name       Flat Plcs   Prims   Refs Text    Total Data    Explode Type
-------------------  ----------  ------  ----- ------ -----------   ------------
 if_neuron_shortRun        1     739      47      24     786    USED
 or3                       1      78       0       6      78    USED
 four_bit_adder            3      60       4      15      64    USED
 one_bit_adder            12     244       0       7     244    USED
 and2                     16      65       0       5      65    USED
 d_flip_flop              27     166       0       5     166    USED


*********************************************************************************

		HIERARCHICAL TREE FOR BLOCK "if_neuron_shortRun".

TOTAL: Number of placements
SREF : Number of SREF placements
AREF : Number of AREF placements
1Q   : Number of placements at   0 degrees
2Q   : Number of placements at  90 degrees
3Q   : Number of placements at 180 degrees
4Q   : Number of placements at 270 degrees
1R   : Number of reflected placements at   0 degrees
2R   : Number of reflected placements at  90 degrees
3R   : Number of reflected placements at 180 degrees
4R   : Number of reflected placements at 270 degrees

							       TOTAL    SREF    AREF   1Q   2Q   3Q   4Q   1R   2R   3R   4R
if_neuron_shortRun			      Level=0  Count=      1       1       0    0    0    0    0    0    0    0    0
 and2					      Level=1  Count=     16      16       0    8    0    0    0    8    0    0    0
 d_flip_flop				      Level=1  Count=     27      27       0   14    0    1    0   12    0    0    0
 four_bit_adder				      Level=1  Count=      3       3       0    3    0    0    0    0    0    0    0
  one_bit_adder				      Level=2  Count=      4       4       0    2    0    0    0    2    0    0    0
 or3					      Level=1  Count=      1       1       0    1    0    0    0    0    0    0    0


*********************************************************************************


		CELL STATISTICS


CELL = if_neuron_shortRun
	Cell Status			= USED
	GDSII Library			= MAINLIB
	GDSII Cell Extents (LL,UR)	= (-0.362, -0.989) (20.448, 26.186)
	Cell Area			=         565.51
	Hierarchical Placements		=              1
	Flat Placements			=              1
	SREFS				=             47	
	AREFS				=              0	
	AREF placements			=              0
	Exploded references		=              0
	Exploded placements		=              0
	DATA				=            739
	TEXT				=             24
	Via				=              0
	Upright/Side			=            1/0
   Layer Usage of Original Cell:
 Name           Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area
 ---------------   -------  --------   ---------------------------------  --------
 NWELLi            1:0       20/0    (1.77, 0.53) (16.46, 25.15)     54.71
 DIFFi             3:0        2/0    (0.36, 24.69) (2.30, 26.12)      0.41
 PIMPi             4:0        1/0    (0.30, 25.65) (1.02, 26.19)      0.39
 NIMPi             5:0        1/0    (1.83, 24.65) (2.36, 25.11)      0.24
 M1i              11:0      323/0    (-0.31, -0.05) (20.32, 25.99)     15.82
 VIA1i            12:0       99/0    (-0.28, -0.03) (20.27, 25.47)      0.25
 M2i              13:0      127/0    (-0.36, -0.05) (20.44, 25.50)     11.43
 VIA2i            14:0       85/0    (-0.28, -0.03) (20.27, 25.47)      0.21
 M3i              15:0       23/0    (-0.36, -0.99) (20.33, 25.50)     39.65
 COi              28:0       58/0    (-0.28, -0.02) (20.26, 25.93)      0.10
 M1PIN_text       31:0        0/24   (-0.26, 0.27) (15.95, 25.46) 

CELL = d_flip_flop
	Cell Status			= USED
	GDSII Library			= MAINLIB
	GDSII Cell Extents (LL,UR)	= (-0.100, -0.080) (3.444, 1.620)
	Cell Area			=           6.02
	Hierarchical Placements		=             27
	Flat Placements			=             27
	SREFS				=              0	
	AREFS				=              0	
	AREF placements			=              0
	Exploded references		=              0
	Exploded placements		=              0
	DATA				=            166
	TEXT				=              5
	Via				=              0
	Upright/Side			=            1/0
   Layer Usage of Original Cell:
 Name           Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area
 ---------------   -------  --------   ---------------------------------  --------
 NWELLi            1:0        1/0    (-0.10, 0.71) (3.44, 1.62)      3.22
 DIFFi             3:0       14/0    (0.04, 0.15) (3.31, 1.38)      2.08
 PIMPi             4:0        1/0    (-0.08, 0.71) (3.42, 1.60)      3.12
 NIMPi             5:0        1/0    (-0.08, -0.08) (3.42, 0.71)      2.77
 POi              10:0       23/0    (-0.01, 0.05) (3.36, 1.47)      0.98
 M1i              11:0       56/0    (0.00, -0.03) (3.36, 1.54)      1.53
 VIA1i            12:0        5/0    (0.27, 0.74) (2.61, 0.79)      0.01
 M2i              13:0       16/0    (0.00, -0.03) (3.34, 1.55)      2.09
 COi              28:0       49/0    (0.06, 0.20) (3.29, 1.32)      0.09
 M1PIN_text       31:0        0/5    (0.15, 0.01) (3.34, 1.53) 

CELL = and2
	Cell Status			= USED
	GDSII Library			= MAINLIB
	GDSII Cell Extents (LL,UR)	= (-0.100, -0.080) (1.164, 1.620)
	Cell Area			=           2.15
	Hierarchical Placements		=             16
	Flat Placements			=             16
	SREFS				=              0	
	AREFS				=              0	
	AREF placements			=              0
	Exploded references		=              0
	Exploded placements		=              0
	DATA				=             65
	TEXT				=              5
	Via				=              0
	Upright/Side			=            1/0
   Layer Usage of Original Cell:
 Name           Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area
 ---------------   -------  --------   ---------------------------------  --------
 NWELLi            1:0        1/0    (-0.10, 0.71) (1.16, 1.62)      1.15
 DIFFi             3:0        4/0    (0.04, 0.15) (1.03, 1.37)      0.59
 PIMPi             4:0        1/0    (-0.08, 0.71) (1.14, 1.60)      1.09
 NIMPi             5:0        1/0    (-0.08, -0.08) (1.14, 0.71)      0.97
 POi              10:0        8/0    (-0.01, 0.05) (1.08, 1.47)      0.34
 M1i              11:0       22/0    (0.00, -0.03) (1.08, 1.54)      0.57
 M2i              13:0        9/0    (0.00, -0.03) (1.06, 1.55)      0.54
 COi              28:0       19/0    (0.06, 0.24) (1.01, 1.32)      0.03
 M1PIN_text       31:0        0/5    (0.23, 0.01) (1.05, 1.53) 

CELL = four_bit_adder
	Cell Status			= USED
	GDSII Library			= MAINLIB
	GDSII Cell Extents (LL,UR)	= (-0.100, -0.080) (4.464, 6.201)
	Cell Area			=          28.67
	Hierarchical Placements		=              3
	Flat Placements			=              3
	SREFS				=              4	
	AREFS				=              0	
	AREF placements			=              0
	Exploded references		=              0
	Exploded placements		=              0
	DATA				=             60
	TEXT				=             15
	Via				=              0
	Upright/Side			=            1/0
   Layer Usage of Original Cell:
 Name           Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area
 ---------------   -------  --------   ---------------------------------  --------
 M1i              11:0       20/0    (0.09, -0.04) (4.46, 6.13)      0.26
 VIA1i            12:0        7/0    (0.20, -0.02) (4.42, 6.11)      0.02
 M2i              13:0       17/0    (0.13, -0.04) (4.46, 6.14)      0.53
 VIA2i            14:0        8/0    (0.20, -0.01) (3.84, 6.12)      0.02
 M3i              15:0        3/0    (0.14, -0.05) (3.89, 6.16)      1.46
 COi              28:0        5/0    (0.20, -0.01) (4.43, 4.61)      0.01
 M1PIN_text       31:0        0/15   (0.15, 0.46) (4.42, 6.10) 

CELL = or3
	Cell Status			= USED
	GDSII Library			= MAINLIB
	GDSII Cell Extents (LL,UR)	= (-0.100, -0.080) (1.924, 1.620)
	Cell Area			=           3.44
	Hierarchical Placements		=              1
	Flat Placements			=              1
	SREFS				=              0	
	AREFS				=              0	
	AREF placements			=              0
	Exploded references		=              0
	Exploded placements		=              0
	DATA				=             78
	TEXT				=              6
	Via				=              0
	Upright/Side			=            1/0
   Layer Usage of Original Cell:
 Name           Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area
 ---------------   -------  --------   ---------------------------------  --------
 NWELLi            1:0        1/0    (-0.10, 0.71) (1.92, 1.62)      1.84
 DIFFi             3:0        6/0    (0.04, 0.15) (1.79, 1.37)      1.04
 PIMPi             4:0        1/0    (-0.08, 0.71) (1.90, 1.60)      1.76
 NIMPi             5:0        1/0    (-0.08, -0.08) (1.90, 0.71)      1.57
 POi              10:0       13/0    (-0.01, 0.05) (1.84, 1.47)      0.55
 M1i              11:0       26/0    (0.00, -0.03) (1.90, 1.54)      0.79
 COi              28:0       30/0    (0.06, 0.17) (1.77, 1.35)      0.05
 M1PIN_text       31:0        0/6    (0.36, 0.01) (1.82, 1.53) 

CELL = one_bit_adder
	Cell Status			= USED
	GDSII Library			= MAINLIB
	GDSII Cell Extents (LL,UR)	= (-0.100, -0.080) (4.356, 1.620)
	Cell Area			=           7.58
	Hierarchical Placements		=              4
	Flat Placements			=             12
	SREFS				=              0	
	AREFS				=              0	
	AREF placements			=              0
	Exploded references		=              0
	Exploded placements		=              0
	DATA				=            244
	TEXT				=              7
	Via				=              0
	Upright/Side			=            1/0
   Layer Usage of Original Cell:
 Name           Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area
 ---------------   -------  --------   ---------------------------------  --------
 NWELLi            1:0        1/0    (-0.10, 0.71) (4.36, 1.62)      4.05
 DIFFi             3:0       16/0    (0.04, 0.15) (4.22, 1.37)      3.11
 PIMPi             4:0        1/0    (-0.08, 0.71) (4.34, 1.60)      3.93
 NIMPi             5:0        1/0    (-0.08, -0.08) (4.34, 0.71)      3.49
 POi              10:0       29/0    (-0.01, 0.05) (4.27, 1.47)      1.24
 M1i              11:0       83/0    (0.00, -0.03) (4.26, 1.55)      2.12
 VIA1i            12:0       14/0    (0.12, 0.58) (3.37, 1.24)      0.03
 M2i              13:0       25/0    (0.00, -0.03) (4.26, 1.55)      2.47
 COi              28:0       74/0    (0.06, 0.18) (4.20, 1.35)      0.13
 M1PIN_text       31:0        0/7    (0.15, 0.02) (4.24, 1.54) 
