04/27/2022 00:43:37 (DP)  Using license file: 27020@enlicense9.eas.asu.edu
04/27/2022 00:43:37 (DP)  
04/27/2022 00:43:37 (DP)  Obtained 1 ICValidator-Manager licenses.
04/27/2022 00:43:37 (DP)  This will allow 2 engine processes to run.

04/27/2022 00:43:41 (DLM) Requesting (ICValidator2-GeometryEngine/2018.06)
04/27/2022 00:43:41 (DLM)   ICValidator2-GeometryEngine license obtained.
04/27/2022 00:43:41 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.06)
04/27/2022 00:43:46 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.06)
04/27/2022 00:43:46 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.06)
04/27/2022 00:43:47 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.06)
04/27/2022 00:43:48 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.06)
04/27/2022 00:44:22 (DP)  Releasing all DP licenses
04/27/2022 00:44:31 (DLM) Releasing (ICValidator2-GeometryEngine/2018.06)
04/27/2022 00:44:31 (DLM)   ICValidator2-GeometryEngine/2018.06 released.
