04/03/2022 14:37:51 (DP)  Using license file: 27020@enlicense9.eas.asu.edu
04/03/2022 14:37:51 (DP)  
04/03/2022 14:37:51 (DP)  Obtained 1 ICValidator-Manager licenses.
04/03/2022 14:37:51 (DP)  This will allow 2 engine processes to run.

04/03/2022 14:37:55 (DLM) Requesting (ICValidator2-GeometryEngine/2018.06)
04/03/2022 14:37:55 (DLM)   ICValidator2-GeometryEngine license obtained.
04/03/2022 14:37:55 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.06)
04/03/2022 14:38:00 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.06)
04/03/2022 14:38:00 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.06)
04/03/2022 14:38:01 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.06)
04/03/2022 14:38:02 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.06)
04/03/2022 14:38:34 (DP)  Releasing all DP licenses
04/03/2022 14:38:44 (DLM) Releasing (ICValidator2-GeometryEngine/2018.06)
04/03/2022 14:38:44 (DLM)   ICValidator2-GeometryEngine/2018.06 released.
