                                        
                                  StarRC (TM)
                                        
               Version K-2015.06-SP1 for linux64 - Jul 15, 2015 
                                        
                    Copyright (c) 1999 - 2015 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

ExecName: /usr/local/synopsys/starrc_2015.06/linux64_starrc/bin/StarXtract
Version: K-2015.06-SP1
Built on: Jul 15 2015 23:06:57
Start Time: Thu Nov 15 17:09:37 2018

Host ............ eecad57.eas.asu.edu

xTractorName:/usr/local/synopsys/starrc_2015.06/linux64_starrc/bin/xTractor
Version: K-2015.06-SP1
Built on: Jul 15 2015 23:07:08
Start Time: Thu Nov 15 17:09:37 2018
WARNING: TOP BLOCK "inv inv U inv.inv.bincdb E::inv U inv.inv.bincdb E" does not compare. LVS is not
         clean. (SX-1745)
WARNING: TOP BLOCK "inv inv U inv.inv.bincdb E::inv U inv.inv.bincdb E" does not compare. LVS is not
         clean. (SX-1745)

Block ........... inv
Star Directory .. /afs/asu.edu/users/s/w/e/swei15/425_lab/starrc/star
Milkyway DB ..... /afs/asu.edu/users/s/w/e/swei15/425_lab/lvs_new/XTROUT
 Ref Libs Report is skipped.
WARNING: DENSITY_BASED_THICKNESS: YES is ignored since there is no thickness variation modeling. (SX-0685)

Map Layers:  Thu Nov 15 17:09:39 2018
WARNING: Database layer "l_0V_BJT_EMIT_NPN" is not included in MAPPING_FILE. Mapping to
 "SUBSTRATE". (SX-1818)
WARNING: Database gate layer "ngate_12" is not included in MAPPING_FILE. Mapping to "POLY".
 (SX-1816)
WARNING: Database gate layer "pgate_12" is not included in MAPPING_FILE. Mapping to "POLY".
 (SX-1816)
WARNING: Database gate layer "ngate_12_lvt" is not included in MAPPING_FILE. Mapping to "POLY".
 (SX-1816)
WARNING: Database gate layer "pgate_12_lvt" is not included in MAPPING_FILE. Mapping to "POLY".
 (SX-1816)
WARNING: Database gate layer "ngate_12_hvt" is not included in MAPPING_FILE. Mapping to "POLY".
 (SX-1816)
WARNING: Database gate layer "pgate_12_hvt" is not included in MAPPING_FILE. Mapping to "POLY".
 (SX-1816)
WARNING: Database layer "l_0V_BJT_BASE" is not included in MAPPING_FILE. Mapping to "SUBSTRATE".
 (SX-1818)
WARNING: Database layer "l_0V_BJT_COLL" is not included in MAPPING_FILE. Mapping to "SUBSTRATE".
 (SX-1818)
WARNING: Database layer "l_0V_BJT_EMIT" is not included in MAPPING_FILE. Mapping to "SUBSTRATE".
 (SX-1818)
WARNING: Database layer "l_0V_BJT_COLL_NPN" is not included in MAPPING_FILE. Mapping to
 "SUBSTRATE". (SX-1818)
WARNING: Database layer "l_0V_BJT_BASE_NPN" is not included in MAPPING_FILE. Mapping to
 "SUBSTRATE". (SX-1818)
WARNING: MOS gate and diffusion layers are co-vertical to each other or to a third layer like field
         poly. Check your process cross-section and see if the nxtgrd file is correct. (SX-1848)
WARNING: The precedence is not set for ignored cap layer: nwnr (SX-1794)
WARNING: The precedence is not set for ignored cap layer: pwell (SX-1794)
WARNING: The precedence is not set for layers mapped to substrate in the mapping file when
         TRANSLATE_RETAIN_BULK_LAYERS:YES or CONLY is specified in your command file. Accuracy can
         be affected. Check the order of substrate layer and set precedence for them in your
 mapping
         file whenever the TRANSLATE_RETAIN_BULK_LAYERS:YES or CONLY command is used. (SX-1790)
WARNING: Setting RPV*AREA value of 1e-6 for pwell_cont (SX-1873)
WARNING: Setting RPV*AREA value of 1e-6 for nwell_cont (SX-1873)
  Warnings: 18    Errors: 0    (See file summary/layers.sum)
  Layers        Elp=00:00:01 Cpu=00:00:00 Usr=0.3    Sys=0.0    Mem=286.0 
Done

Create Models:  Thu Nov 15 17:09:41 2018
  Warnings: 0    Errors: 0
  Models        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=173.1 
Done

Build HN:  Thu Nov 15 17:09:42 2018
  Warnings: 0    Errors: 0
  HN            Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=301.2 
Done

Build XrefHN:  Thu Nov 15 17:09:43 2018
WARNING: TOP BLOCK "inv inv U inv.inv.bincdb E::inv U inv.inv.bincdb E" does not compare. LVS is
 not
         clean. (SX-1745)
WARNING: Without NETLIST_DEVICE_LOCATION_ORIENTATION, PLACEMENT_INFO_FILE will always report
 angle=0
         for devices. (SX-1260)
  Warnings: 2    Errors: 0    (See file summary/xrefhn.sum)
  XrefHN        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=191.8 
Done

Process Cells:  Thu Nov 15 17:09:44 2018
  Warnings: 0    Errors: 0
  Cells         Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=285.6 
Done

Translate DB:  Thu Nov 15 17:09:46 2018
  Warnings: 0    Errors: 0
  Translate     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=189.7 
Done

XinMerge DB:  Thu Nov 15 17:09:47 2018
  Warnings: 0    Errors: 0
  XinMerge      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=190.6 
Done

Netlist Setup:  Thu Nov 15 17:09:48 2018
  Warnings: 0    Errors: 0
  NetlistSetup  Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=189.5 
Done

Partition_part1 DB:  Thu Nov 15 17:09:49 2018
Completed   1%  Time=00:00:00  RemainingTime=00:00:00  Mem=173.613
Completed  10%  Time=00:00:00  RemainingTime=00:00:00  Mem=173.613
Completed  19%  Time=00:00:00  RemainingTime=00:00:00  Mem=173.613
Completed  28%  Time=00:00:00  RemainingTime=00:00:00  Mem=173.613
Completed  48%  Time=00:00:00  RemainingTime=00:00:00  Mem=173.613
Completed  67%  Time=00:00:00  RemainingTime=00:00:00  Mem=173.613
Completed  87%  Time=00:00:00  RemainingTime=00:00:00  Mem=173.613
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=173.609
  Warnings: 0    Errors: 0
  Partition_part1 Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=190.0 
Done

PartitionPP:  Thu Nov 15 17:09:50 2018
  Warnings: 0    Errors: 0
  PartitionPP   Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=173.1 
Done

xTract_part1 DB:  Thu Nov 15 17:09:52 2018
Extracting partition 1
Completed   1%  Time=00:00:00  RemainingTime=00:00:00  Mem=274.109
Completed   1%  Time=00:00:00  RemainingTime=00:00:00  Mem=290.703
Completed   3%  Time=00:00:00  RemainingTime=00:00:00  Mem=290.707
Completed   6%  Time=00:00:00  RemainingTime=00:00:00  Mem=290.707
Completed  10%  Time=00:00:00  RemainingTime=00:00:00  Mem=290.707
Completed  14%  Time=00:00:00  RemainingTime=00:00:00  Mem=290.707
Completed  18%  Time=00:00:00  RemainingTime=00:00:00  Mem=290.707
Completed  22%  Time=00:00:00  RemainingTime=00:00:00  Mem=290.707
Completed  25%  Time=00:00:00  RemainingTime=00:00:00  Mem=291.301
Completed  29%  Time=00:00:00  RemainingTime=00:00:00  Mem=291.531
Completed  33%  Time=00:00:00  RemainingTime=00:00:00  Mem=291.531
Completed  37%  Time=00:00:00  RemainingTime=00:00:00  Mem=291.531
Completed  41%  Time=00:00:00  RemainingTime=00:00:00  Mem=291.531
Completed  45%  Time=00:00:00  RemainingTime=00:00:00  Mem=291.531
Completed  49%  Time=00:00:00  RemainingTime=00:00:00  Mem=291.531
Completed  53%  Time=00:00:00  RemainingTime=00:00:00  Mem=291.531
Completed  57%  Time=00:00:00  RemainingTime=00:00:00  Mem=291.531
Completed  61%  Time=00:00:00  RemainingTime=00:00:00  Mem=291.531
Completed  64%  Time=00:00:00  RemainingTime=00:00:00  Mem=291.531
Completed  68%  Time=00:00:00  RemainingTime=00:00:00  Mem=291.531
Completed  72%  Time=00:00:00  RemainingTime=00:00:00  Mem=291.531
Completed  76%  Time=00:00:00  RemainingTime=00:00:00  Mem=291.531
Completed  80%  Time=00:00:00  RemainingTime=00:00:00  Mem=291.531
Completed  84%  Time=00:00:00  RemainingTime=00:00:00  Mem=291.531
Completed  88%  Time=00:00:00  RemainingTime=00:00:00  Mem=291.531
Completed  92%  Time=00:00:00  RemainingTime=00:00:00  Mem=291.531
Completed  96%  Time=00:00:00  RemainingTime=00:00:00  Mem=291.531
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=291.527
Suppression: (EX-356) suppressed over 100 times
Extracted 4910 capacitors, 100 resistors, 0 reluctors, 104 nodes
Reduced to 68 nodes,  (34.6154%)
Reduced to 60 resistors,  (40%)
Reduced to 33 capacitors: 0 Cc and 33 Cg (99.3279%)
  Warnings: 0    Errors: 0
  xTract_part1  Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.1    Mem=291.5 
Done

xTract Post Process DB:  Thu Nov 15 17:09:57 2018
Completed  14%  Time=00:00:00  RemainingTime=00:00:00  Mem=180.547
Completed  42%  Time=00:00:00  RemainingTime=00:00:00  Mem=180.547
Completed  57%  Time=00:00:00  RemainingTime=00:00:00  Mem=180.547
Completed  71%  Time=00:00:00  RemainingTime=00:00:00  Mem=180.547
Completed  85%  Time=00:00:00  RemainingTime=00:00:00  Mem=180.547
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=180.547
  Warnings: 0    Errors: 0
  xTractPP      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=180.5 
Done

Report Violations:  Thu Nov 15 17:10:00 2018
  Warnings: 0    Errors: 0
  ReportViolations Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=0.0   
Done

Netlist DB:  Thu Nov 15 17:10:03 2018
Completed   1%  Time=00:00:00  RemainingTime=00:00:00  Mem=212.09
Completed   2%  Time=00:00:00  RemainingTime=00:00:00  Mem=212.09
Completed   4%  Time=00:00:00  RemainingTime=00:00:00  Mem=212.09
Completed   5%  Time=00:00:00  RemainingTime=00:00:00  Mem=212.09
Completed   7%  Time=00:00:00  RemainingTime=00:00:00  Mem=212.09
Completed   8%  Time=00:00:00  RemainingTime=00:00:00  Mem=212.09
Completed  10%  Time=00:00:00  RemainingTime=00:00:00  Mem=212.09
Completed  19%  Time=00:00:00  RemainingTime=00:00:00  Mem=212.09
Completed  27%  Time=00:00:00  RemainingTime=00:00:00  Mem=212.09
Completed  36%  Time=00:00:00  RemainingTime=00:00:00  Mem=212.09
Completed  45%  Time=00:00:00  RemainingTime=00:00:00  Mem=212.09
Completed  54%  Time=00:00:00  RemainingTime=00:00:00  Mem=212.09
Completed  63%  Time=00:00:00  RemainingTime=00:00:00  Mem=212.09
Completed  72%  Time=00:00:00  RemainingTime=00:00:00  Mem=212.09
Completed  80%  Time=00:00:00  RemainingTime=00:00:00  Mem=212.09
Completed  89%  Time=00:00:00  RemainingTime=00:00:00  Mem=212.09
Completed  98%  Time=00:00:00  RemainingTime=00:00:00  Mem=212.094
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=212.094
WARNING: found open net(s) in the design. please check opens.sum file. (EX-414)
WARNING: found open net(s) in the design. please check opens.sum file. (EX-414)
  Warnings: 2    Errors: 0    (See file summary/netlist.sum)
  Netlist       Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=212.1 
Done
  
Layers           Elp=00:00:01 Cpu=00:00:00 Usr=0.3    Sys=0.0    Mem=286.0 
Models           Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=173.1 
HN               Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=301.2 
XrefHN           Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=191.8 
Cells            Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=285.6 
Translate        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=189.7 
XinMerge         Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=190.6 
NetlistSetup     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=189.5 
Partition_part1  Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=190.0 
PartitionPP      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=173.1 
xTract_part1     Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.1    Mem=291.5 
xTractPP         Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=180.5 
ReportViolations Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=0.0   
Netlist          Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=212.1 
  
Done          Elp=00:00:01 Cpu=00:00:00 Usr=0.7    Sys=0.1    Mem=301.2 

End Time: Thu Nov 15 17:10:08 2018



RUN-TIME SUMMARY:
----------------------------------------------------------------------------------------------
CPU#   | STAGE SUMMARY                                            |END TIME        |HOST NAME
----------------------------------------------------------------------------------------------
CPU_01 |*Layers              Elp=00:00:01 Cpu=00:00:00 Mem=286    |Nov 15 17:09:41 |eecad57.eas.asu.edu
CPU_01 |*Models              Elp=00:00:00 Cpu=00:00:00 Mem=173.1  |Nov 15 17:09:42 |eecad57.eas.asu.edu
CPU_01 |*HN                  Elp=00:00:00 Cpu=00:00:00 Mem=301.2  |Nov 15 17:09:43 |eecad57.eas.asu.edu
CPU_01 |*XrefHN              Elp=00:00:00 Cpu=00:00:00 Mem=191.8  |Nov 15 17:09:44 |eecad57.eas.asu.edu
CPU_01 |*Cells               Elp=00:00:00 Cpu=00:00:00 Mem=285.6  |Nov 15 17:09:46 |eecad57.eas.asu.edu
CPU_01 |*Translate           Elp=00:00:00 Cpu=00:00:00 Mem=189.7  |Nov 15 17:09:47 |eecad57.eas.asu.edu
CPU_01 |*XinMerge            Elp=00:00:00 Cpu=00:00:00 Mem=190.6  |Nov 15 17:09:48 |eecad57.eas.asu.edu
CPU_01 |*Partition           Elp=00:00:02 Cpu=00:00:00 Mem=190    |Nov 15 17:09:50 |eecad57.eas.asu.edu
CPU_01 |*PartitionPP         Elp=00:00:00 Cpu=00:00:00 Mem=173.1  |Nov 15 17:09:52 |eecad57.eas.asu.edu
CPU_01 |*xTract              Elp=00:00:01 Cpu=00:00:00 Mem=291.5  |Nov 15 17:09:53 |eecad57.eas.asu.edu
CPU_01 |*xTractPP            Elp=00:00:00 Cpu=00:00:00 Mem=180.5  |Nov 15 17:09:58 |eecad57.eas.asu.edu
CPU_01 |*ReportViolations    Elp=00:00:00 Cpu=00:00:00 Mem=0      |Nov 15 17:10:01 |eecad57.eas.asu.edu
CPU_01 |*Netlist             Elp=00:00:01 Cpu=00:00:00 Mem=212.1  |Nov 15 17:10:04 |eecad57.eas.asu.edu
----------------------------------------------------------------------------------------------
Start Time: Thu Nov 15 17:09:39 2018
End Time: Thu Nov 15 17:10:08 2018
----------------------------------------------------------------------------------------------
Overall:         Elp=00:00:29  Cpu=00:00:00
PreXtraction:    Elp=00:00:13  Cpu=00:00:00
Xtraction:       Elp=00:00:01  Cpu=00:00:00
PostXtraction:   Elp=00:00:15  Cpu=00:00:00
----------------------------------------------------------------------------------------------



Message Summary:
----------------------------------------------------------------------------------------------
EX-414  (x   2)|Warning      |FOUND OPEN NET(S) IN THE DESIGN. PLEASE CHECK OPENS.SUM FILE.
SX-0685 (x   1)|Warning      |DENSITY_BASED_THICKNESS: YES IS IGNORED SINCE THERE IS NO THICKNESS VARIATION MODELING.
SX-1260 (x   1)|Warning      |WITHOUT NETLIST_DEVICE_LOCATION_ORIENTATION, PLACEMENT_INFO_FILE WILL ALWAYS REPORT ANGLE=0 FOR DEVICES.
SX-1745 (x   3)|Warning      |TOP BLOCK "()::()" DOES NOT COMPARE. LVS IS NOT CLEAN.
SX-1790 (x   1)|Warning      |THE PRECEDENCE IS NOT SET FOR LAYERS MAPPED TO SUBSTRATE IN THE MAPPING FILE WHEN TRANSLATE_RETAIN_BULK_LAYERS:YES OR CONLY IS SPECIFIED IN YOUR COMMAND FILE. ACCURACY CAN BE AFFECTED. CHECK THE ORDER OF SUBSTRATE LAYER AND SET PRECEDENCE FOR THEM IN YOUR MAPPING FILE WHENEVER THE TRANSLATE_RETAIN_BULK_LAYERS:YES OR CONLY COMMAND IS USED.
SX-1794 (x   2)|Warning      |THE PRECEDENCE IS NOT SET FOR IGNORED CAP LAYER: ()
SX-1816 (x   6)|Warning      |DATABASE GATE LAYER "()" IS NOT INCLUDED IN MAPPING_FILE. MAPPING TO "()".
SX-1818 (x   6)|Warning      |DATABASE LAYER "()" IS NOT INCLUDED IN MAPPING_FILE. MAPPING TO "()".
SX-1848 (x   1)|Warning      |MOS GATE AND DIFFUSION LAYERS ARE CO-VERTICAL TO EACH OTHER OR TO A THIRD LAYER LIKE FIELD POLY. CHECK YOUR PROCESS CROSS-SECTION AND SEE IF THE NXTGRD FILE IS CORRECT.
SX-1873 (x   2)|Warning      |SETTING RPV*AREA VALUE OF 1E-6 FOR ()

