04/26/2022 23:55:36 (DP)  Using license file: 27020@enlicense9.eas.asu.edu
04/26/2022 23:55:36 (DP)  
04/26/2022 23:55:36 (DP)  Obtained 1 ICValidator-Manager licenses.
04/26/2022 23:55:36 (DP)  This will allow 2 engine processes to run.

04/26/2022 23:55:40 (DLM) Requesting (ICValidator2-GeometryEngine/2018.06)
04/26/2022 23:55:40 (DLM)   ICValidator2-GeometryEngine license obtained.
04/26/2022 23:55:40 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.06)
04/26/2022 23:55:45 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.06)
04/26/2022 23:55:46 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.06)
04/26/2022 23:55:50 (DP)  Releasing all DP licenses
04/26/2022 23:56:00 (DLM) Releasing (ICValidator2-GeometryEngine/2018.06)
04/26/2022 23:56:00 (DLM)   ICValidator2-GeometryEngine/2018.06 released.
