04/03/2022 22:11:06 (DP)  Using license file: 27020@enlicense9.eas.asu.edu
04/03/2022 22:11:06 (DP)  
04/03/2022 22:11:06 (DP)  Obtained 1 ICValidator-Manager licenses.
04/03/2022 22:11:06 (DP)  This will allow 2 engine processes to run.

04/03/2022 22:11:10 (DLM) Requesting (ICValidator2-GeometryEngine/2018.06)
04/03/2022 22:11:10 (DLM)   ICValidator2-GeometryEngine license obtained.
04/03/2022 22:11:10 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.06)
04/03/2022 22:11:15 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.06)
04/03/2022 22:11:16 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.06)
04/03/2022 22:11:18 (DP)  Releasing all DP licenses
04/03/2022 22:11:31 (DLM) Releasing (ICValidator2-GeometryEngine/2018.06)
04/03/2022 22:11:31 (DLM)   ICValidator2-GeometryEngine/2018.06 released.
