*** one_bit_adder_Leg4		Sun Apr  3 22:11:15 2022

AFTER VCELL Pairing



		DESIGN STATISTICS DEFINITIONS
		______ __________ ______________.

Hierarchical levels       The number of levels in the design.
Unique Cells              The number of unique cells in the design.
Hierarchical placements   The total number of placements (srefs and arefs)
			  at each level in the design.
Total Design placements   The total number of placements (srefs and arefs)
			  in the design.
Exploded references       The total number of exploded references in the
			   design.
Exploded placements       The total number of exploded placements in the
			   design.
Total Data count          The total number of all polygons, paths, 
			  edges, and rectangles in the design.
Sref Placements           The total number of cell references in the design.
Arefs                     The total number of array references in the design.
Aref Placements           The total number of references in each array
			  reference in the design.
Data                      The number of data primitives in each cell
			  of the design.
Text                      The number of text primitives in each cell of the design.


*********************************************************************************


		DESIGN STATISTICS FOR "one_bit_adder_Leg4".
		______ __________ ___ ___________.

	Hierarchical levels	=              1
	Unique cells		=              1
	Hierarchical placements	=              1
	Total design placements	=              1
	Exploded references		=              0
	Exploded placements		=              0
	Total data count	=            250
	SREF placements		=              1
	AREFS				=              0
	AREF placements			=              0
	DATA 			=            250
	TEXT				=              7
	Top Cell Area		=          12.46


*********************************************************************************


		CELL PROFILE STATISTICS DEFINITIONS
		_______________________________________.

Total Data      Count of all sref's, aref's, rectangles, paths, edges, and polygons in the cell.
Prims           Count of all rectangles, paths, edges, and polygons in the cell.
Refs            Count of all sref's and aref's in the cell.
Text            Count of all text elements in the cell.
Flat Plcs       The flat placement count for the cell.
Explode Type    Cell explode type.


*********************************************************************************


			CELL PROFILE DATA
			____ _______ ____.



		CELLS ORDERED FROM LOWEST TO HIGHEST DATA COUNT

     Cell Name       Total Data   Prims   Refs Text    Flat Plcs    Explode Type
-------------------  ----------  ------  ----- ------ -----------   ------------
 one_bit_adder_Leg4      250     250       0       7       1    FLATTENED


		CELLS ORDERED FROM LOWEST TO HIGHEST FLAT PLACEMENT COUNT

     Cell Name       Flat Plcs   Prims   Refs Text    Total Data    Explode Type
-------------------  ----------  ------  ----- ------ -----------   ------------
 one_bit_adder_Leg4        1     250       0       7     250    FLATTENED


*********************************************************************************

		HIERARCHICAL TREE FOR BLOCK "one_bit_adder_Leg4".


							    TOTAL SREF AREF ROTR
 one_bit_adder_Leg4                           Level=0  Count=   1    1    0    0


*********************************************************************************


		CELL STATISTICS


CELL = one_bit_adder_Leg4
	Cell Status			= FLATTENED
	GDSII Library			= MAINLIB
	GDSII Cell Extents (LL,UR)	= (-0.100, -0.687) (4.356, 2.110)
	Cell Area			=          12.46
	Hierarchical Placements		=              1
	Flat Placements			=              1
	SREFS				=              0	
	AREFS				=              0	
	AREF placements			=              0
	Exploded references		=              0
	Exploded placements		=              0
	DATA				=            250
	TEXT				=              7
	Via				=              0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   NWELLi     2       0       
   DIFFi      18      0       
   PIMPi      2       0       
   NIMPi      2       0       
   POi        29      0       
   M1i        84      0       
   VIA1i      13      0       
   M2i        24      0       
   COi        76      0       
   M1PIN_text 0       7       
