{netlist if_neuron_shortRun.sch_out
{version 2 1 0}
{net_global VSS VDD12 VDDL VSS12 gnd! vdd! VDDIO VDDG VDD2 VDD22 VDD VSSIO VDDH }
{cell one_bit_adder
{port A B Cin Cout Sum}
}

{cell d_flip_flop
{port Clk D Q}
}

{cell and2
{port A B F}
}

{cell or3
{port A B C F}
}

{cell four_bit_adder
{port A0 A1 A2 A3 B0 B1
 B2 B3 Cout Sum0 Sum1 Sum2 Sum3}
{inst XI3=one_bit_adder {TYPE CELL} 
{pin A3=A B3=B net35=Cin Cout=Cout Sum3=Sum}}
{inst XI2=one_bit_adder {TYPE CELL} 
{pin A2=A B2=B net030=Cin net35=Cout Sum2=Sum}}
{inst XI1=one_bit_adder {TYPE CELL} 
{pin A1=A B1=B net033=Cin net030=Cout Sum1=Sum}}
{inst XI0=one_bit_adder {TYPE CELL} 
{pin A0=A B0=B gnd!=Cin net033=Cout Sum0=Sum}}
}

{cell if_neuron_shortRun
{port CLK F W0 W1 W2 W3
 X0<0> X0<1> X0<2> X0<3> X1<0> X1<1> X1<2>
 X1<3> X2<0> X2<1> X2<2> X2<3> X3<0> X3<1>
 X3<2> X3<3>}
{inst XI44=four_bit_adder {TYPE CELL} 
{pin net069=A0 net068=A1 net066=A2 net078=A3 net076=B0 net0158=B1
 net0163=B2 net073=B3 net079=Cout net085=Sum0 net086=Sum1 net087=Sum2 net088=Sum3}}
{inst XI33=four_bit_adder {TYPE CELL} 
{pin net46=A0 net45=A1 net38=A2 net049=A3 net052=B0 net070=B1
 net060=B2 net0135=B3 net061=Cout net062=Sum0 net063=Sum1 net064=Sum2 net065=Sum3}}
{inst XI0=four_bit_adder {TYPE CELL} 
{pin net095=A0 net046=A1 net042=A2 net043=A3 net045=B0 net048=B1
 net050=B2 net0103=B3 net058=Cout net057=Sum0 net0102=Sum1 net0101=Sum2 net098=Sum3}}
{inst XI46=d_flip_flop {TYPE CELL} 
{pin CLK=Clk net067=D F=Q}}
{inst XI43=d_flip_flop {TYPE CELL} 
{pin CLK=Clk net061=D net0105=Q}}
{inst XI42=d_flip_flop {TYPE CELL} 
{pin CLK=Clk net065=D net073=Q}}
{inst XI41=d_flip_flop {TYPE CELL} 
{pin CLK=Clk net064=D net0163=Q}}
{inst XI40=d_flip_flop {TYPE CELL} 
{pin CLK=Clk net063=D net0158=Q}}
{inst XI39=d_flip_flop {TYPE CELL} 
{pin CLK=Clk net062=D net076=Q}}
{inst XI38=d_flip_flop {TYPE CELL} 
{pin CLK=Clk net058=D net080=Q}}
{inst XI37=d_flip_flop {TYPE CELL} 
{pin CLK=Clk net098=D net078=Q}}
{inst XI36=d_flip_flop {TYPE CELL} 
{pin CLK=Clk net0101=D net066=Q}}
{inst XI35=d_flip_flop {TYPE CELL} 
{pin CLK=Clk net0102=D net068=Q}}
{inst XI34=d_flip_flop {TYPE CELL} 
{pin CLK=Clk net057=D net069=Q}}
{inst XI32=d_flip_flop {TYPE CELL} 
{pin CLK=Clk X3<3>=D net072=Q}}
{inst XI29=d_flip_flop {TYPE CELL} 
{pin CLK=Clk X3<2>=D net25=Q}}
{inst XI28=d_flip_flop {TYPE CELL} 
{pin CLK=Clk X3<1>=D net0149=Q}}
{inst XI25=d_flip_flop {TYPE CELL} 
{pin CLK=Clk X3<0>=D net32=Q}}
{inst XI24=d_flip_flop {TYPE CELL} 
{pin CLK=Clk X2<3>=D net35=Q}}
{inst XI21=d_flip_flop {TYPE CELL} 
{pin CLK=Clk X2<2>=D net077=Q}}
{inst XI20=d_flip_flop {TYPE CELL} 
{pin CLK=Clk X2<1>=D net0172=Q}}
{inst XI17=d_flip_flop {TYPE CELL} 
{pin CLK=Clk X2<0>=D net0155=Q}}
{inst XI16=d_flip_flop {TYPE CELL} 
{pin CLK=Clk X1<3>=D net0168=Q}}
{inst XI13=d_flip_flop {TYPE CELL} 
{pin CLK=Clk X1<2>=D net082=Q}}
{inst XI12=d_flip_flop {TYPE CELL} 
{pin CLK=Clk X1<1>=D net59=Q}}
{inst XI9=d_flip_flop {TYPE CELL} 
{pin CLK=Clk X1<0>=D net64=Q}}
{inst XI8=d_flip_flop {TYPE CELL} 
{pin CLK=Clk X0<3>=D net0165=Q}}
{inst XI5=d_flip_flop {TYPE CELL} 
{pin CLK=Clk X0<2>=D net0161=Q}}
{inst XI3=d_flip_flop {TYPE CELL} 
{pin CLK=Clk X0<1>=D net75=Q}}
{inst XI1=d_flip_flop {TYPE CELL} 
{pin CLK=Clk X0<0>=D net0174=Q}}
{inst XI31=and2 {TYPE CELL} 
{pin net072=A W3=B net0135=F}}
{inst XI30=and2 {TYPE CELL} 
{pin net25=A W3=B net060=F}}
{inst XI27=and2 {TYPE CELL} 
{pin net0149=A W3=B net070=F}}
{inst XI26=and2 {TYPE CELL} 
{pin net32=A W3=B net052=F}}
{inst XI23=and2 {TYPE CELL} 
{pin net35=A W2=B net049=F}}
{inst XI22=and2 {TYPE CELL} 
{pin net077=A W2=B net38=F}}
{inst XI19=and2 {TYPE CELL} 
{pin net0172=A W2=B net45=F}}
{inst XI18=and2 {TYPE CELL} 
{pin net0155=A W2=B net46=F}}
{inst XI15=and2 {TYPE CELL} 
{pin net0168=A W1=B net0103=F}}
{inst XI14=and2 {TYPE CELL} 
{pin net082=A W1=B net050=F}}
{inst XI11=and2 {TYPE CELL} 
{pin net59=A W1=B net048=F}}
{inst XI10=and2 {TYPE CELL} 
{pin net64=A W1=B net045=F}}
{inst XI7=and2 {TYPE CELL} 
{pin net0165=A W0=B net043=F}}
{inst XI6=and2 {TYPE CELL} 
{pin net0161=A W0=B net042=F}}
{inst XI4=and2 {TYPE CELL} 
{pin net75=A W0=B net046=F}}
{inst XI2=and2 {TYPE CELL} 
{pin net0174=A W0=B net095=F}}
{inst XI47=or3 {TYPE CELL} 
{pin net080=A net0105=B net079=C net067=F}}
}

}
