cUiAddMessageView {NOR2x03} {abstract.pin} {514} {(ABS-514): Cell NOR2x03: The prBoundary has been created successfully.}
cUiAddMessageView {NOR2x03} {abstract.pin} {515} {(ABS-515): Cell NOR2x03: The prBoundary does not enclose all cellview geometries. This is because not all layers with geometry for calculating prBoundary have been specified in the "Using geometry on layers" field on the "Boundary" tab. Ensure that all the required layers have been specified in this field.}
cUiAddMessageView {NOR2x03} {abstract.pin} {505} {(ABS-505): Cell NOR2x03: The pin a has been created for the label a at (839,608).}
cUiAddMessageView {NOR2x03} {abstract.pin} {505} {(ABS-505): Cell NOR2x03: The pin b has been created for the label b at (230,452).}
cUiAddMessageView {NOR2x03} {abstract.pin} {505} {(ABS-505): Cell NOR2x03: The pin gnd! has been created for the label gnd! at (813,0).}
cUiAddMessageView {NOR2x03} {abstract.pin} {505} {(ABS-505): Cell NOR2x03: The pin vcc! has been created for the label vcc! at (1052,1521).}
cUiAddMessageView {NOR2x03} {abstract.pin} {505} {(ABS-505): Cell NOR2x03: The pin y has been created for the label y at (1180,1065).}
cUiAddMessageView {NOR2x03} {abstract.pin} {503} {(ABS-503): Cell NOR2x03: 5 pins have been created.}
cUiAddMessageView {NOR2x03} {abstract.ext} {602} {(ABS-602): Cell NOR2x03: extracting 5 nets}
cUiAddMessageView {NOR2x03} {abstract.ext} {604} {(ABS-604): Cell NOR2x03: extracting the net a, 1 of 5.}
cUiAddMessageView {NOR2x03} {abstract.ext} {604} {(ABS-604): Cell NOR2x03: extracting the net b, 2 of 5.}
cUiAddMessageView {NOR2x03} {abstract.ext} {604} {(ABS-604): Cell NOR2x03: extracting the net y, 3 of 5.}
cUiAddMessageView {NOR2x03} {abstract.ext} {604} {(ABS-604): Cell NOR2x03: extracting the net gnd!, 4 of 5.}
cUiAddMessageView {NOR2x03} {abstract.ext} {604} {(ABS-604): Cell NOR2x03: extracting the net vcc!, 5 of 5.}
cUiAddMessageView {NOR2x03} {abstract} {326} {(ABS-326): Unable to get the logical view of Cell NOR2x03, Bus Annotation of Abstract can not be done}
cUiAddMessageView {NOR2x03} {abstract} {914} {(ABS-914): Cell NOR2x03: predefined site CoreSite will be used}
