		   LAYOUT ERRORS RESULTS: CLEAN

		   #### #     #####   ##   #   #
		  #     #     #      #  #  ##  #
		  #     #     ####  ###### # # #
		  #     #     #     #    # #  ##
		   #### ##### ##### #    # #   #

===========================================================================

Library name:    one_bit_adder_Leg1.gdsOut
Structure name:  one_bit_adder_Leg1
Generated by:    IC Validator RHEL64 O-2018.06-SP1.4289877 2018/07/23
Runset name:     ../iPDK/icv/lvs/saed32nm_1p9m_lvs_rules.rs
User name:       jneuenda
Time started:    2022/04/03 02:37:51PM
Time ended:      2022/04/03 02:38:36PM

Called as: /usr/local/synopsys/icv_2018.06-SP1/icvalidator/O-2018.06-SP1/bin/LINUX.64/icv -vue -c one_bit_adder_Leg1 -i one_bit_adder_Leg1.gdsOut -f GDSII -s netlist.sp -sf SPICE -stc one_bit_adder_Leg1 ../iPDK/icv/lvs/saed32nm_1p9m_lvs_rules.rs

