-is_transistor_level
-stage_id 3
-ordered_names_for_subckt subckt
-message_suppression_limit  100
-hn_file xref.hn
-xref_form 1
-net_info_file netlist.netinfo
-pin_file idx.pins
-idx_nm_file idx.nm
-inter_pic_level_connections
-instance_section_index_file idx
-index_file idx
-i xout_split
-netlist_header_file netlist.hdr
-output_form 1
-skip_intranet_caps
-keep_intranet_caps
-xout2spf
-instance_section 2
-declare_pins
-declare_instance_ports
-declare_internal_nodes
-c_unit 1e-15
-r_unit 1
-t_unit 1e-09
-v_unit 1e-09
-l_unit 1
-abs_cap_threshold 3e-15
-rel_cap_threshold 0.03
-netlist_cap_threshold 0
-netlist_totalcap_threshold 0
-netlist_tail_comment 1
-net_command_file select_nets
-o .TMP
-rename_pin_ports _
-rename_instance_ports _
-process_corner 2
-layer_map_section
-layer_info layer_info
-ground_node_name gnd!
-passive_device_use_model
-port_map
-netlist_res_threshold 0
-skip_isolated_subnode
-overlap_dist 4
-fine_dbu
-dp_suffix _part
-xout_offset_file xout_offset
-num_cores 1
