Layers |* Layers        Elp=00:00:02 Cpu=00:00:00 Usr=0.3    Sys=0.0    Mem=293.7 
Models |* Models        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=180.9 
HN |* HN            Elp=00:00:01 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=309.8 
XrefHN |* XrefHN        Elp=00:00:01 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=201.3 
Cells |* Cells         Elp=00:00:03 Cpu=00:00:00 Usr=0.2    Sys=0.1    Mem=293.5 
Translate |* Translate     Elp=00:00:02 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=197.9 
XinMerge |* XinMerge      Elp=00:00:01 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=202.0 
NetlistSetup |* NetlistSetup  Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=197.3 
Partition_part1 |* Partition_part1 Elp=00:00:02 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=199.9 
PartitionPP |* PartitionPP   Elp=00:00:01 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=181.6 
xTract_part1 |* xTract_part1  Elp=00:00:06 Cpu=00:00:03 Usr=3.4    Sys=0.2    Mem=293.9 
xTractPP |* xTractPP      Elp=00:00:02 Cpu=00:00:00 Usr=0.1    Sys=0.1    Mem=179.8 
ReportViolations |* ReportViolations Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=0.0   
Netlist |* Netlist       Elp=00:00:04 Cpu=00:00:00 Usr=0.2    Sys=0.2    Mem=215.6 
