#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      alrosen2
HostName                       eecad100.eas.asu.edu
ProcessIdentifier              44032
ProcessCreationTime_UTC        1647985565
ProcessCreationTime_Readable   Tue Mar 22 14:46:05 2022 MST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/asu.edu/users/a/l/r/alrosen2/425_lab/eee425_stdlib/NOR2X03/layout/layout.oa.cdslck
TimeEditLocked                 Tue Mar 22 14:54:47 2022 MST
